GENERAL-DEFAULT-BODY:	1	1	1
GENERAL-DEFAULT-BORDER:	0.392	0.392	0.392
GENERAL-DEFAULT-TEXT:	0	0	0
GENERAL-MOUSEOVER-BODY:	0.803	0.803	0.803
GENERAL-MOUSEOVER-BORDER:	0.047	0.047	0.047
GENERAL-MOUSEOVER-TEXT:	0	0	0
GENERAL-SELECTED-BODY:	0.431	0.431	0.431
GENERAL-SELECTED-BORDER:	0.047	0.047	0.047
GENERAL-SELECTED-TEXT:	0	0	0
GENERAL-SELECTEDMOUSEOVER-BODY:	0.45	0.45	0.45
GENERAL-SELECTEDMOUSEOVER-BORDER:	0.047	0.047	0.047
GENERAL-SELECTEDMOUSEOVER-TEXT:	0	0	0
GENERAL-INACTIVE-BODY:	0.294	0.294	0.294
GENERAL-INACTIVE-BORDER:	0.047	0.047	0.047
GENERAL-INACTIVE-TEXT:	0.666	0.666	0.666

BUTTON-DEFAULT-BODY:	1	1	1
BUTTON-DEFAULT-BORDER:	0.015	0.015	0.015
BUTTON-DEFAULT-TEXT:	0.003	0.003	0.003
BUTTON-MOUSEOVER-BODY:	0.803	0.803	0.803
BUTTON-MOUSEOVER-BORDER:	0.007	0.007	0.007
BUTTON-MOUSEOVER-TEXT:	0.019	0.019	0.019
BUTTON-SELECTED-BODY:	0.376	0.376	0.376
BUTTON-SELECTED-BORDER:	0.003	0.003	0.003
BUTTON-SELECTED-TEXT:	0.913	0.913	0.913
BUTTON-SELECTEDMOUSEOVER-BODY:	0.376	0.376	0.376
BUTTON-SELECTEDMOUSEOVER-BORDER:	0	0	0
BUTTON-SELECTEDMOUSEOVER-TEXT:	0.709	0.709	0.709
BUTTON-INACTIVE-BODY:	0.294	0.294	0.294
BUTTON-INACTIVE-BORDER:	0	0	0
BUTTON-INACTIVE-TEXT:	0.835	0.835	0.835

TAB-DEFAULT-BODY:	1	1	1
TAB-DEFAULT-BORDER:	0	0	0
TAB-DEFAULT-TEXT:	0.003	0.003	0.003
TAB-MOUSEOVER-BODY:	0.619	1	0.619
TAB-MOUSEOVER-BORDER:	0	0	0
TAB-MOUSEOVER-TEXT:	0.003	0.003	0.003
TAB-SELECTED-BODY:	0.752	1	0.752
TAB-SELECTED-BORDER:	0	0	0
TAB-SELECTED-TEXT:	0	0	0
TAB-SELECTEDMOUSEOVER-BODY:	0.619	1	0.619
TAB-SELECTEDMOUSEOVER-BORDER:	0	0	0
TAB-SELECTEDMOUSEOVER-TEXT:	0	0	0
TAB-INACTIVE-BODY:	0.294	0.294	0.294
TAB-INACTIVE-BORDER:	0	0	0
TAB-INACTIVE-TEXT:	0.666	0.666	0.666

MENU-DEFAULT-BODY:	1	1	1
MENU-DEFAULT-BORDER:	0	0	0
MENU-DEFAULT-TEXT:	0.003	0.003	0.003
MENU-MOUSEOVER-BODY:	0.803	0.803	0.803
MENU-MOUSEOVER-BORDER:	0	0	0
MENU-MOUSEOVER-TEXT:	0	0	0
MENU-SELECTED-BODY:	0.701	0.701	0.701
MENU-SELECTED-BORDER:	0	0	0
MENU-SELECTED-TEXT:	0	0	0
MENU-SELECTEDMOUSEOVER-BODY:	0.45	0.45	0.45
MENU-SELECTEDMOUSEOVER-BORDER:	0	0	0
MENU-SELECTEDMOUSEOVER-TEXT:	0	0	0
MENU-INACTIVE-BODY:	0.294	0.294	0.294
MENU-INACTIVE-BORDER:	0	0	0
MENU-INACTIVE-TEXT:	0.666	0.666	0.666

TEXTINPUTFIELD-DEFAULT-BODY:	1	1	1
TEXTINPUTFIELD-DEFAULT-BORDER:	0.003	0.003	0.003
TEXTINPUTFIELD-DEFAULT-TEXT:	0.007	0.007	0.007
TEXTINPUTFIELD-MOUSEOVER-BODY:	1	1	1
TEXTINPUTFIELD-MOUSEOVER-BORDER:	0	0	0
TEXTINPUTFIELD-MOUSEOVER-TEXT:	0	0	0
TEXTINPUTFIELD-SELECTED-BODY:	0.862	0.862	0.862
TEXTINPUTFIELD-SELECTED-BORDER:	0	0	0
TEXTINPUTFIELD-SELECTED-TEXT:	0	0	0
TEXTINPUTFIELD-SELECTEDMOUSEOVER-BODY:	0.823	0.823	0.823
TEXTINPUTFIELD-SELECTEDMOUSEOVER-BORDER:	0	0	0
TEXTINPUTFIELD-SELECTEDMOUSEOVER-TEXT:	0.007	0.007	0.007
TEXTINPUTFIELD-INACTIVE-BODY:	0.294	0.294	0.294
TEXTINPUTFIELD-INACTIVE-BORDER:	0.015	0.015	0.015
TEXTINPUTFIELD-INACTIVE-TEXT:	0.666	0.666	0.666

TEXTFIELD-DEFAULT-BODY:	1	1	1
TEXTFIELD-DEFAULT-BORDER:	0.003	0.003	0.003
TEXTFIELD-DEFAULT-TEXT:	0	0	0
TEXTFIELD-MOUSEOVER-BODY:	1	1	1
TEXTFIELD-MOUSEOVER-BORDER:	0	0	0
TEXTFIELD-MOUSEOVER-TEXT:	0.003	0.003	0.003
TEXTFIELD-SELECTED-BODY:	0.862	0.862	0.862
TEXTFIELD-SELECTED-BORDER:	0	0	0
TEXTFIELD-SELECTED-TEXT:	0.007	0.007	0.007
TEXTFIELD-SELECTEDMOUSEOVER-BODY:	0.823	0.823	0.823
TEXTFIELD-SELECTEDMOUSEOVER-BORDER:	0	0	0
TEXTFIELD-SELECTEDMOUSEOVER-TEXT:	0.003	0.003	0.003
TEXTFIELD-INACTIVE-BODY:	0.294	0.294	0.294
TEXTFIELD-INACTIVE-BORDER:	0	0	0
TEXTFIELD-INACTIVE-TEXT:	0.666	0.666	0.666

SCROLL-DEFAULT-BODY:	0.482	0.482	0.482
SCROLL-DEFAULT-BORDER:	0.066	0.066	0.066
SCROLL-DEFAULT-TEXT:	0.58	0.58	0.58
SCROLL-MOUSEOVER-BODY:	0.8	0.8	0.8
SCROLL-MOUSEOVER-BORDER:	0.1	0.2	0.3
SCROLL-MOUSEOVER-TEXT:	0.1	0.2	0.3
SCROLL-SELECTED-BODY:	0.1	0.2	0.3
SCROLL-SELECTED-BORDER:	0.1	0.2	0.3
SCROLL-SELECTED-TEXT:	0.1	0.2	0.3
SCROLL-SELECTEDMOUSEOVER-BODY:	0.1	0.2	0.3
SCROLL-SELECTEDMOUSEOVER-BORDER:	0.1	0.2	0.3
SCROLL-SELECTEDMOUSEOVER-TEXT:	0.1	0.2	0.3
SCROLL-INACTIVE-BODY:	0.27	0.27	0.27
SCROLL-INACTIVE-BORDER:	0.05	0.05	0.05
SCROLL-INACTIVE-TEXT:	0.666	0.666	0.666

LIST-DEFAULT-BODY:	1	1	1
LIST-DEFAULT-BORDER:	0	0.05	0.262
LIST-DEFAULT-TEXT:	0	0	0
LIST-MOUSEOVER-BODY:	1	1	1
LIST-MOUSEOVER-BORDER:	0.023	0.933	1
LIST-MOUSEOVER-TEXT:	0.003	0.003	0.003
LIST-SELECTED-BODY:	1	1	1
LIST-SELECTED-BORDER:	0	0.003	0.862
LIST-SELECTED-TEXT:	0.003	0.003	0.003
LIST-SELECTEDMOUSEOVER-BODY:	0.819	1	1
LIST-SELECTEDMOUSEOVER-BORDER:	0.019	0.933	1
LIST-SELECTEDMOUSEOVER-TEXT:	0.003	0.003	0.003
LIST-INACTIVE-BODY:	0.623	0.623	0.623
LIST-INACTIVE-BORDER:	0.082	0.082	0.082
LIST-INACTIVE-TEXT:	0.666	0.666	0.666

BOX-DEFAULT-BODY:	0.458	0.458	0.458
BOX-DEFAULT-BORDER:	0.1	0.2	0.3
BOX-DEFAULT-TEXT:	0.874	0.874	0
BOX-MOUSEOVER-BODY:	0.709	0.709	0.709
BOX-MOUSEOVER-BORDER:	0.1	0.2	0.3
BOX-MOUSEOVER-TEXT:	0.1	0.2	0.3
BOX-SELECTED-BODY:	0.443	0.443	0.443
BOX-SELECTED-BORDER:	0.1	0.2	0.3
BOX-SELECTED-TEXT:	0.1	0.2	0.3
BOX-SELECTEDMOUSEOVER-BODY:	0.1	0.2	0.3
BOX-SELECTEDMOUSEOVER-BORDER:	0.1	0.2	0.3
BOX-SELECTEDMOUSEOVER-TEXT:	0.1	0.2	0.3
BOX-INACTIVE-BODY:	0.1	0.2	0.3
BOX-INACTIVE-BORDER:	0.1	0.2	0.3
BOX-INACTIVE-TEXT:	0.666	0.666	0.666

RESIZE-DEFAULT-BODY:	0.666	0.666	0.666
RESIZE-DEFAULT-BORDER:	0.011	0.011	0.011
RESIZE-DEFAULT-TEXT:	0.003	0.003	0.003
RESIZE-MOUSEOVER-BODY:	0.321	0.835	0
RESIZE-MOUSEOVER-BORDER:	0.015	0.015	0.015
RESIZE-MOUSEOVER-TEXT:	0.69	0.69	0.69
RESIZE-SELECTED-BODY:	0.1	0.2	0.3
RESIZE-SELECTED-BORDER:	0.023	0.023	0.023
RESIZE-SELECTED-TEXT:	0.784	0.784	0.784
RESIZE-SELECTEDMOUSEOVER-BODY:	0.1	0.2	0.3
RESIZE-SELECTEDMOUSEOVER-BORDER:	0	0.462	0.07
RESIZE-SELECTEDMOUSEOVER-TEXT:	0.776	0.776	0.776
RESIZE-INACTIVE-BODY:	0.168	0.168	0.168
RESIZE-INACTIVE-BORDER:	0.003	0.003	0.003
RESIZE-INACTIVE-TEXT:	0.933	0.933	0.933

