GENERAL-DEFAULT-BODY:	0.501961	0.501961	0.501961
GENERAL-DEFAULT-BORDER:	0	0	0
GENERAL-DEFAULT-TEXT:	0	0	0
GENERAL-MOUSEOVER-BODY:	0.776471	0.776471	0.776471
GENERAL-MOUSEOVER-BORDER:	0	0	0
GENERAL-MOUSEOVER-TEXT:	0	0	0
GENERAL-SELECTED-BODY:	0.521569	0.521569	0.521569
GENERAL-SELECTED-BORDER:	0	0	0
GENERAL-SELECTED-TEXT:	0	0	0
GENERAL-SELECTEDMOUSEOVER-BODY:	0.819608	0.819608	0.819608
GENERAL-SELECTEDMOUSEOVER-BORDER:	0	0	0
GENERAL-SELECTEDMOUSEOVER-TEXT:	0	0	0
GENERAL-INACTIVE-BODY:	0.34902	0.34902	0.34902
GENERAL-INACTIVE-BORDER:	0.192157	0.192157	0.192157
GENERAL-INACTIVE-TEXT:	0	0	0

BUTTON-DEFAULT-BODY:	0.584314	0.584314	0.584314
BUTTON-DEFAULT-BORDER:	0	0	0
BUTTON-DEFAULT-TEXT:	0	0	0
BUTTON-MOUSEOVER-BODY:	0.521569	0.521569	0.521569
BUTTON-MOUSEOVER-BORDER:	0	0	0
BUTTON-MOUSEOVER-TEXT:	0	0	0
BUTTON-SELECTED-BODY:	0.27451	0.384314	0.764706
BUTTON-SELECTED-BORDER:	0	0	0
BUTTON-SELECTED-TEXT:	1	1	1
BUTTON-SELECTEDMOUSEOVER-BODY:	0.419608	0.6	0.847059
BUTTON-SELECTEDMOUSEOVER-BORDER:	0	0	0
BUTTON-SELECTEDMOUSEOVER-TEXT:	1	1	1
BUTTON-INACTIVE-BODY:	0.6	0.6	0.6
BUTTON-INACTIVE-BORDER:	0.192157	0.192157	0.192157
BUTTON-INACTIVE-TEXT:	0.4	0.4	0.4

TAB-DEFAULT-BODY:	0.639216	0.639216	0.639216
TAB-DEFAULT-BORDER:	0	0	0
TAB-DEFAULT-TEXT:	0	0	0
TAB-MOUSEOVER-BODY:	0.776471	0.776471	0.776471
TAB-MOUSEOVER-BORDER:	0	0	0
TAB-MOUSEOVER-TEXT:	0	0	0
TAB-SELECTED-BODY:	0.27451	0.384314	0.764706
TAB-SELECTED-BORDER:	0	0	0
TAB-SELECTED-TEXT:	1	1	1
TAB-SELECTEDMOUSEOVER-BODY:	0.419608	0.6	0.847059
TAB-SELECTEDMOUSEOVER-BORDER:	0	0	0
TAB-SELECTEDMOUSEOVER-TEXT:	1	1	1
TAB-INACTIVE-BODY:	0.34902	0.34902	0.34902
TAB-INACTIVE-BORDER:	0.192157	0.192157	0.192157
TAB-INACTIVE-TEXT:	0.4	0.4	0.4

MENU-DEFAULT-BODY:	0.776471	0.776471	0.776471
MENU-DEFAULT-BORDER:	0	0	0
MENU-DEFAULT-TEXT:	0	0	0
MENU-MOUSEOVER-BODY:	0.894118	0.894118	0.894118
MENU-MOUSEOVER-BORDER:	0	0	0
MENU-MOUSEOVER-TEXT:	0	0	0
MENU-SELECTED-BODY:	0.266667	0.376471	0.756863
MENU-SELECTED-BORDER:	0	0	0
MENU-SELECTED-TEXT:	0	0	0
MENU-SELECTEDMOUSEOVER-BODY:	0.411765	0.6	0.839216
MENU-SELECTEDMOUSEOVER-BORDER:	0	0	0
MENU-SELECTEDMOUSEOVER-TEXT:	0.101961	0.247059	0.709804
MENU-INACTIVE-BODY:	0.521569	0.521569	0.521569
MENU-INACTIVE-BORDER:	0.192157	0.192157	0.192157
MENU-INACTIVE-TEXT:	0.2	0.2	0.2

TEXTINPUTFIELD-DEFAULT-BODY:	0.937255	0.937255	0.937255
TEXTINPUTFIELD-DEFAULT-BORDER:	0	0	0
TEXTINPUTFIELD-DEFAULT-TEXT:	0	0	0
TEXTINPUTFIELD-MOUSEOVER-BODY:	1	1	1
TEXTINPUTFIELD-MOUSEOVER-BORDER:	0.611765	0.866667	1
TEXTINPUTFIELD-MOUSEOVER-TEXT:	0	0	0
TEXTINPUTFIELD-SELECTED-BODY:	1	1	1
TEXTINPUTFIELD-SELECTED-BORDER:	0	0	0
TEXTINPUTFIELD-SELECTED-TEXT:	0	0	0
TEXTINPUTFIELD-SELECTEDMOUSEOVER-BODY:	1	1	1
TEXTINPUTFIELD-SELECTEDMOUSEOVER-BORDER:	0	0	0
TEXTINPUTFIELD-SELECTEDMOUSEOVER-TEXT:	0	0	0
TEXTINPUTFIELD-INACTIVE-BODY:	0.701961	0.701961	0.701961
TEXTINPUTFIELD-INACTIVE-BORDER:	0.192157	0.192157	0.192157
TEXTINPUTFIELD-INACTIVE-TEXT:	0	0	0

TEXTFIELD-DEFAULT-BODY:	0.937255	0.937255	0.937255
TEXTFIELD-DEFAULT-BORDER:	0	0	0
TEXTFIELD-DEFAULT-TEXT:	0	0	0
TEXTFIELD-MOUSEOVER-BODY:	1	1	1
TEXTFIELD-MOUSEOVER-BORDER:	0	0	0
TEXTFIELD-MOUSEOVER-TEXT:	0	0	0
TEXTFIELD-SELECTED-BODY:	1	1	1
TEXTFIELD-SELECTED-BORDER:	0	0	0
TEXTFIELD-SELECTED-TEXT:	0	0	0
TEXTFIELD-SELECTEDMOUSEOVER-BODY:	1	1	1
TEXTFIELD-SELECTEDMOUSEOVER-BORDER:	0	0	0
TEXTFIELD-SELECTEDMOUSEOVER-TEXT:	0	0	0
TEXTFIELD-INACTIVE-BODY:	0.701961	0.701961	0.701961
TEXTFIELD-INACTIVE-BORDER:	0.192157	0.192157	0.192157
TEXTFIELD-INACTIVE-TEXT:	0	0	0

SCROLL-DEFAULT-BODY:	0.192157	0.192157	0.192157
SCROLL-DEFAULT-BORDER:	0	0	0
SCROLL-DEFAULT-TEXT:	0	0	0
SCROLL-MOUSEOVER-BODY:	0.776471	0.776471	0.776471
SCROLL-MOUSEOVER-BORDER:	0	0	0
SCROLL-MOUSEOVER-TEXT:	0	0	0
SCROLL-SELECTED-BODY:	0.384314	0.384314	0.384314
SCROLL-SELECTED-BORDER:	0	0	0
SCROLL-SELECTED-TEXT:	0	0	0
SCROLL-SELECTEDMOUSEOVER-BODY:	0.466667	0.466667	0.466667
SCROLL-SELECTEDMOUSEOVER-BORDER:	0	0	0
SCROLL-SELECTEDMOUSEOVER-TEXT:	0	0	0
SCROLL-INACTIVE-BODY:	0.701961	0.701961	0.701961
SCROLL-INACTIVE-BORDER:	0.192157	0.192157	0.192157
SCROLL-INACTIVE-TEXT:	0	0	0

LIST-DEFAULT-BODY:	1	1	1
LIST-DEFAULT-BORDER:	0	0.05	0.262
LIST-DEFAULT-TEXT:	0	0	0
LIST-MOUSEOVER-BODY:	1	1	1
LIST-MOUSEOVER-BORDER:	0.023	0.933	1
LIST-MOUSEOVER-TEXT:	0.003	0.003	0.003
LIST-SELECTED-BODY:	1	1	1
LIST-SELECTED-BORDER:	0	0.003	0.862
LIST-SELECTED-TEXT:	0.003	0.003	0.003
LIST-SELECTEDMOUSEOVER-BODY:	0.819	1	1
LIST-SELECTEDMOUSEOVER-BORDER:	0.019	0.933	1
LIST-SELECTEDMOUSEOVER-TEXT:	0.003	0.003	0.003
LIST-INACTIVE-BODY:	0.623	0.623	0.623
LIST-INACTIVE-BORDER:	0.082	0.082	0.082
LIST-INACTIVE-TEXT:	0.003	0.003	0.003

BOX-DEFAULT-BODY:	0.384314	0.384314	0.384314
BOX-DEFAULT-BORDER:	0	0	0
BOX-DEFAULT-TEXT:	0	0	0
BOX-MOUSEOVER-BODY:	0.584314	0.584314	0.584314
BOX-MOUSEOVER-BORDER:	0	0	0
BOX-MOUSEOVER-TEXT:	0	0	0
BOX-SELECTED-BODY:	0.74902	0.74902	0.74902
BOX-SELECTED-BORDER:	0	0	0
BOX-SELECTED-TEXT:	0	0	0
BOX-SELECTEDMOUSEOVER-BODY:	0.8	0.8	0.8
BOX-SELECTEDMOUSEOVER-BORDER:	0	0	0
BOX-SELECTEDMOUSEOVER-TEXT:	0	0	0
BOX-INACTIVE-BODY:	0.34902	0.34902	0.34902
BOX-INACTIVE-BORDER:	0.192157	0.192157	0.192157
BOX-INACTIVE-TEXT:	0	0	0

RESIZE-DEFAULT-BODY:	0.584314	0.584314	0.584314
RESIZE-DEFAULT-BORDER:	0	0	0
RESIZE-DEFAULT-TEXT:	0	0	0
RESIZE-MOUSEOVER-BODY:	0.776471	0.776471	0.776471
RESIZE-MOUSEOVER-BORDER:	1	1	1
RESIZE-MOUSEOVER-TEXT:	0	0	0
RESIZE-SELECTED-BODY:	0.266667	0.376471	0.756863
RESIZE-SELECTED-BORDER:	0	0	0
RESIZE-SELECTED-TEXT:	0	0	0
RESIZE-SELECTEDMOUSEOVER-BODY:	0.411765	0.6	0.839216
RESIZE-SELECTEDMOUSEOVER-BORDER:	0	0	0
RESIZE-SELECTEDMOUSEOVER-TEXT:	0	0	0
RESIZE-INACTIVE-BODY:	0.384314	0.384314	0.384314
RESIZE-INACTIVE-BORDER:	0.192157	0.192157	0.192157
RESIZE-INACTIVE-TEXT:	0	0	0

