PLUGINNAME0:52playingcards
PLUGINNAME1:chess
ISCARDNAMESALWAYSDISPLAYED:0
TRANSPARENCIES:1
ANIMATION:1
PROXYNEEDB:0
PROXYOVERRIDE:0
ALLOWFILETRANSFER:1
MAINWINDOWPOSX:30
MAINWINDOWPOSY:50
MAINWINDOWWIDTH:900
MAINWINDOWHEIGHT:640
CARDHEIGHT:280
CARDWIDTH:200
ZONELISTWIDTH:100
ZONEHEIGHT%:0.198052
LOGHEIGHT%:0.204545
DECKLISTCOMBINEREPRINTS:1
DECKLISTSORTBYCOLUMN:	2	1	4	3
LIBARYLISTSORTBYCOLUMN:	1	2	3	4
CARDPOOLLISTSORTBYCOLUMN:	2	1	3	4
MAXSIMULTANEOUSIMAGES:3000
OPPONENTSCARDSFACEYOU:0
USINGONEMOUSEBUTTON:0
AUTOCLEARCARD:0
CARDLABELCOLOR:0
SPACINGZONEBOTTOM:1.000000
SPACINGZONERIGHT:1.000000
TABLECARDCOVERING:0
ISPHASESVERTICAL:1
CANNEDMESSAGES0:(PoP?) Pass or Play?
CANNEDMESSAGES1:Pass.
CANNEDMESSAGES2:Proceed.
CANNEDMESSAGES3:Thinking...
CANNEDMESSAGES4:Hold on...
CANNEDMESSAGES5:(EoT) At end of turn...
CANNEDMESSAGES6:Attack!
CANNEDMESSAGES7:In response...
CANNEDMESSAGES8:Mulligan.
CANNEDMESSAGES9:Your turn...
CANNEDMESSAGES10:Done.
CANNEDMESSAGES11:Yay!
CANNEDMESSAGES12:shucks
CANNEDMESSAGES13:/roll
CANNEDMESSAGES14:/clear
CANNEDMESSAGES15:/draw7
CANNEDMESSAGES16:/rolld20
CANNEDMESSAGES17:/draw6
CANNEDMESSAGES18:/draw8
CANNEDMESSAGES19:Good game.
FFUNCTIONS0:0
FFUNCTIONS1:1
FFUNCTIONS2:2
FFUNCTIONS3:3
FFUNCTIONS4:4
FFUNCTIONS5:5
FFUNCTIONS6:6
FFUNCTIONS7:7
SOUNDENABLED:1
SOUNDCHATENABLED:1
SOUNDOUTGOINGENABLED:1
SOUNDRECEIVEANDPLAYENABLED:1
SOUNDPREF0:1
SOUNDPREF1:1
SOUNDPREF2:1
SOUNDPREF3:1
SOUNDPREF4:1
SOUNDPREF5:1
SOUNDPREF6:1
SOUNDPREF7:1
SOUNDPREF8:1
SOUNDPREF9:1
SOUNDPREF10:1
SOUNDPREF11:1
SOUNDPREF12:1
SOUNDPREF13:1
SOUNDPREF14:1
SOUNDPREF15:1
SOUNDPREF16:1
SOUNDPREF17:1
SOUNDPREF18:1
SOUNDPREF19:1
SOUNDPREF20:1
SOUNDPREF21:1
SOUNDPREF22:1
TABLECARDLAYERPREF:0
ISUSINGTABLEIMAGE:1
ISUSINGCURSORIMAGE:1
ISUSINGNOIMAGESONMOTION:1
ISLOADIMAGEONMOUSEOVER:1
ISSUPERIORTEXTURE:1
ISTRANSPARENT:1
ISMARKSMEASURED:0
ISSIDETEXTENABLED:0
ISSPEECHENABLED:1
ISGRIDVISIBLE:0
GRIDCOLOR:
GRIDSIZE:1
ISALLOWINGSPECTATORS:1
UPDATEPLUGINVERSION:1
CARDSOUND:1
CARDTEXTTOSPEECH:1
ISFLIPPEDPLAYMAT:0
