<html><head>
<link rel="shortcut icon" href="../images/GE/ge.ico" type="image/x-icon">

<title>Official Allied Forces Card List</title></head>
<body alink="#ff0000" bgcolor="#ffffff" link="#0000ee" text="#000000" vlink="#551a8b">
<pre>Drone Starter Deck  (a Mechad ally)
  25  Drone Sector HQ                 Allied - Mechad VR  C. Henry Schulte
      Special Ship System Rules       Rules Card      VR  C. Henry Schulte
  S2  Drone Escort                    Allied - Mechad VR  George T. Henne Jr.
  S2  Drone Ore Freighter             Allied - Mechad VR  George T. Henne Jr.
  S3  Drone Patrol Support Ship       Allied - Mechad  R  George T. Henne Jr.
  S3  Drone War Freighter             Allied - Mechad VR  George T. Henne Jr.
  S4  Drone Converter                 Allied - Mechad  R  George T. Henne Jr.
  S5  Drone Deflector Cruiser         Allied - Mechad VR  George T. Henne Jr.
  S5  Drone Heavy Escort              Allied - Mechad VR  George T. Henne Jr.
  S6  Drone Bombardment Cruiser       Allied - Mechad VR  George T. Henne Jr.
  S6  Drone Command Ship              Allied - Mechad  R  George T. Henne Jr.
  S7  Drone Heavy Bombardier          Allied - Mechad VR  George T. Henne Jr.
  S7  Drone Heavy Deflector           Allied - Mechad VR  George T. Henne Jr.
  T2  Dust Belt                       Attrition        R  George T. Henne Jr.
  T7  Asteroid-Massive Asteroid                        R  George T. Henne Jr.

Erodi Starter Deck (a Tufor ally)
  25  Erodi Sector HQ                 Allied - Tufor  VR  Bob Wesson
      Ion and Nova Cannon Rules       Rules Card      VR  Bob Wesson
  H1  Ion Storm-Positron Storm                        VR  Bob Wesson
  H3  Pocket Supernova                                VR  Bob Wesson
  S2  Erodi Science Craft             Allied - Tufor   R  A. Smill &amp; C. H. Schulte
  S3  Erodi Scout Destroyer           Allied - Tufor   R  A. Smith &amp; C. H. Schulte
  S4  Erodi Light Cruiser             Allied - Tufor  VR  A. Smith &amp; C. H. Schulte
  S4  Erodi Light Nova Cruiser        Allied - Tufor  VR  A. Smith &amp; C. H. Schulte
  S4  Erodi Light War Cruiser         Allied - Tufor  VR  A. Smith &amp; C. H. Schulte
  S5  Erodi Command Cruiser           Allied - Tufor   R  A. Smith &amp; C. H. Schulte
  S5  Erodi Heavy Cruiser             Allied - Tufor  VR  A. Smith &amp; C. H. Schulte
  S6  Erodi Heavy War Cruiser         Allied - Tufor  VR  A. Smith &amp; C. H. Schulte
  S7  Erodi Battlecruiser             Allied - Tufor  VR  A. Smith &amp; C. H. Schulte
  T5  Event Horizon                                    R  C. Henry Schulte
  T9  Erodi Destabilized Zone  Persona; Allied - Tufor R  C. Henry Schulte

Noble Starter Deck (now a minor empire)
  25  Noble Sector HQ-Noble Amassed Fleet             VR  Sigmund Frye
  25  Noble Sector HQ-Noble Reclaimed Space           VR  Sigmund Frye
  C5  Liege-Noble Liege                                R  jael
R/E6  Noble Fighter                   P                R  Elvis McMaad
R/S1  Emergency Rescue Ship           Attrition       VR  Elvis McMaad
  S1  Luxury Gig                      Attrition       VR  Elvis McMaad
  S2  Troop Ship                                      VR  Elvis McMaad
  S3  Tramp Freigher                  Attrition        R  Elvis McMaad
  S3  War Ship                                        VR  Elvis McMaad
  S5  Fictitious Ship                                  R  Artist
  S5  Independent Pirate Raider                       VR  Elvis McMaad
  S5  Independent Trader                              VR  Elvis McMaad
  S6  Armed Tug                                        R  Elvis McMaad
  S7  Heavy War Cruiser                               VR  Elvis McMaad
  S7  Trade Ship                                      VR  Elvis McMaad

Pakta'don Starter Deck (a P.O.T. ally)
  25  Pakta'don Sector HQ             Allied - P.O.T. VR  Elvis McMaad
      Pulse Phaser Rules              Rules Card      VR  Elvis McMaad
  E1  Phaser Overload Device          NP              VR  Elvis McMaad
  E6  Plasmatic Pulse Device          NP              VR  Elvis McMaad
  S2  Pakta'don Escort                Allied - P.O.T. VR  Elvis McMaad
  S2  Pakta'don Frigate               Allied - P.O.T. VR  Elvis McMaad
  S3  Pakta'don Destroyer             Allied - P.O.T. VR  Elvis McMaad
  S4  Pakta'don Minesweeper           Allied - P.O.T.  R  Elvis McMaad
  S4  Pakta'don Troop Ship            Allied - P.O.T. VR  Elvis McMaad
  S5  Pakta'don Light Cruiser         Allied - P.O.T. VR  Elvis McMaad
  S5  Pakta'don Spy Cruiser           Allied - P.O.T.  R  Elvis McMaad
  S6  Pakta'don Command Ship          Allied - P.O.T.  R  Elvis McMaad
  S6  Pakta'don Heavy Cruiser         Allied - P.O.T. VR  Elvis McMaad
  S7  Pakta'don Battlecruiser         Allied - P.O.T.  R  Elvis McMaad
  T9  Pakta'don Plasmatic Cloud       Allied - P.O.T.  R  George T. Henne Jr.

Paraloid Starter Deck (a Clydon ally)
  25  Paraloid Sector HQ              Allied - Clydon VR  Andrew Smith
      Paraloid Rules                  Rules Card      VR  Andrew Smith
  S1  Paraloid Armed Craft            Allied - Clydon  R  Douglas Chaffee
  S1  Paraloid Munition Craft         Allied - Clydon  R  Douglas Chaffee
  S1  Paraloid Scout Craft            Allied - Clydon  R  Douglas Chaffee
  S2  Paraloid Patrol Cruiser         Allied - Clydon  R  Douglas Chaffee
  S2  Paraloid Troop Craft            Allied - Clydon  R  Douglas Chaffee
  S3  Paraloid Light Storm Cruiser  Attrition; Allied - Clydon  R  Douglas Chaffee
  S4  Paraloid Medium Star Cruiser    Allied - Clydon  R  Douglas Chaffee
  S5  Paraloid Heavy Storm Cruiser    Allied - Clydon  R  Douglas Chaffee
  S6  Paraloid Man-at-Arms            Allied - Clydon  R  Douglas Chaffee

Shon-ti Starter Deck (a Zedan ally)
  25  Shon-ti Sector HQ               Allied - Zedan  VR  C. Henry Schulte
      Swarm Bolt Rules                Rules Card      VR  C. Henry Schulte
  E6  Swarm Bolt Accelerator          NP               R  Bob Wesson
  S1  Shon-ti Patrol Ship  Attrition; Allied - Zedan  VR  Bob Wesson
  S2  Shon-ti Escort                  Allied - Zedan  VR  Bob Wesson
  S2  Shon-ti Frigate                 Allied - Zedan  VR  Bob Wesson
  S3  Shon-ti Heavy Destroyer         Allied - Zedan  VR  Bob Wesson
  S4  Shon-ti Attrition Cruiser  Attrition; Allied - Zedan  VR  Bob Wesson
  S4  Shon-ti Defender Cruiser        Allied - Zedan   R  Bob Wesson
  S5  Shon-ti Command Cruiser         Allied - Zedan   R  Bob Wesson
  S5  Shon-ti Light Cruiser           Allied - Zedan  VR  Bob Wesson
  S6  Shon-ti Heavy Cruiser           Allied - Zedan   R  Bob Wesson
  S7  Shon-ti Battlecruiser           Allied - Zedan   R  Bob Wesson
  T7  Planet-Shon-ti Swarm Homeground Persona; Allied - Zedan  R  C. Henry 
Schulte

Tarra'ki Starter Deck (an Argonian ally)
  25  Tarra'ki Sector HQ              Allied - Argonian  VR  C. Henry Schulte
      Aux. Shields &amp; Positron Emitter Rules  Rules Card  VR  C. Henry Schulte
R/E3  Shield Synchronizer             NP  R  C. Henry Schulte
  S2  Tarra'ki Attrition Frigate  Attrition; Allied - Argonian VR C. Henry Schulte
  S2  Tarra'ki Escort                 Allied - Argonian   R  C. Henry Schulte
  S3  Tarra'ki Attrition Destroyer  Attrition; Allied-Argonian VR C. Henry Schulte
  S3  Tarra'ki Scout                  Allied - Argonian  VR  C. Henry Schulte
  S3  Tarra'ki Spy Destroyer          Allied - Argonian  VR  C. Henry Schulte
  S4  Tarra'ki Light Carrier          Allied - Argonian   R  C. Henry Schulte
  S4  Tarra'ki War Destroyer          Allied - Argonian  VR  C. Henry Schulte
  S5  Tarra'ki Heavy Escort           Allied - Argonian  VR  C. Henry Schulte
  S5  Tarra'ki Medium Cruiser         Allied - Argonian  VR  C. Henry Schulte
  S6  Tarra'ki Command Cruiser        Allied - Argonian  R  C. Henry Schulte
  S6  Tarra'ki Heavy War Cruiser      Allied - Argonian  VR  C. Henry Schulte
  T9  Nebula-Tarra'ki Homecloud Expanse  Persona; Allied-Argonian R C. Henry Schulte

Treglean Starter Deck (a minor empire)
  25  Treglean Sector HQ-Treglean Headquarters           VR  George T. Henne Jr.
      Weapon Group Rules              Rules Card         VR  George T. Henne Jr.
  S2  Treglean Attrition Frigate      Attrition          VR  George T. Henne Jr.
  S3  Treglean Attrition Destroyer    Attrition          VR  George T. Henne Jr.
  S3  Treglean Escort                                    VR  George T. Henne Jr.
  S4  Treglean Police Ship                               VR  George T. Henne Jr.
  S4  Treglean Science Vessel                            VR  George T. Henne Jr.
  S4  Treglean War Cruiser                                R  George T. Henne Jr.
  S5  Treglean Minesweeper                                R  George T. Henne Jr.
  S5  Treglean Police Cruiser                            VR  George T. Henne Jr.
  S6  Treglean Heavy Cruiser                             VR  George T. Henne Jr.
  S6  Treglean Heavy Scout                               VR  George T. Henne Jr.
  S7  Treglean Command Cruiser                            R  George T. Henne Jr.
  T5  Twin Moons                                          R  George T. Henne Jr.
  T6  Star Cluster                                        R  Rigel

Trochilidae Sector HQ (a Leopan ally)
  25  Trochilidae Sector HQ           Allied - Leopan    VR  George T. Henne Jr.
      Maeuvering Thruster Rules       Rules Card         VR  George T. Henne Jr.
  S2  Trochilidae Escort              Allied - Leopan    VR  George T. Henne Jr.
  S3  Trochilidae Minesweeper         Allied - Leopan    VR  George T. Henne Jr.
  S3  Trochilidae Swift Destroyer     Allied - Leopan    VR  George T. Henne Jr.
  S4  Trochilidae Heavy Escort        Allied - Leopan    VR  George T. Henne Jr.
  S4  Trochilidae Light Cruiser       Allied - Leopan    VR  George T. Henne Jr.
  S4  Trochilidae Scout Cruiser       Allied - Leopan     R  George T. Henne Jr.
  S5  Trochilidae Command Ship        Allied - Leopan     R  George T. Henne Jr.
  S5  Trochilidae Medium Cruiser      Allied - Leopan    VR  George T. Henne Jr.
  S6  Trochilidae Heavy Cruiser       Allied - Leopan    VR  George T. Henne Jr.
  S6  Trochilidae Heavy Troop Ship    Allied - Leopan     R  George T. Henne Jr.
  S7  Trochilidae Battlecruiser       Allied - Leopan    VR  George T. Henne Jr.
  T3  Ionized Particle Field                              R  Mark Poole
  T7  Planet-Trochilidae Homeworld Persona; Allied-Leopan R  C. Henry Schulte

Two of the Bolaar cards found in a Bolaar starter deck
  S6  Bolaar Command Cruiser                             VR  George T. Henne Jr.
  S8  Bolaar Battleship                                  VR  George T. Henne Jr.

Two of the Corporate Pirate cards found in a Corporate Pirate starter deck
  S4  Corporate Pirate Assault Destroyer                 VR  Bob Wesson
  S6  Corporate Pirate Stealth Raider                    VR  Bob Wesson

Two of the Leopan cards found in a Leopan starter deck
  S2  Leopan Heavy Patrol Ship                           VR  Sigmund Frye
  S5  Leopan Patrol Support Ship                         VR  Sigmund Frye

Each starter deck contains 1 of the following special cards
  B3  Developed Outpost                                   R  C. Henry Schulte
  B4  Planetary Shield - Ecosphere                        R  C. Henry Schulte
R/M2  Ionized Phaser Eel                                 VR  jael
R/M6  Ionized Phaser Eel                                 VR  jael
  O4  Fleet Disjunction                                  VR  Kris Macintyre
  T4  Planetary Debris                                    R  Rigel
  T5  Neutron Star                                        R  Andrew Smith
  T6  Binary Star                                         R  Rigel

  O6  Fleet Disjunction               Misprint            -  Kris Macintyre

The O6 Fleet Disjunction was not release and should not be considered part of 
Allied Forces.  Due to an unfortunate film error, the rules &quot;- Lasts for 2 
turns.&quot; was omitted from the card.  Any O6 Fleet Disjunctions which may have 
been accidentally circulated in Allied Forces should be considered to have 
errata stating that it lasts for only 2 turns.
</pre>
<p>
<b>Text flow errors:</b>  The following cards had problems in the may their text
flowed during the film making process.  The <b>highlighted</b> text it the text
which was lost.  In the case of any rules text which was cut short, those
cards should be considered to contain their complete text.
</p><p>
<table>
<tbody><tr>
<td>25</td><td>Drone Sector HQ</td><td>&nbsp;</td>
<td rowspan="3"><img border="0" src="../images/cards/Sector_Headquarter/HQ25_-_Drone_Sector_HQ.jpg" width="240" height="340"></td>
</tr>
<tr>
<td colspan="3">&nbsp;A sector of Drone escaped Mechad control when their sentient program<b>ming was altered due to viral infection.</b></td>
</tr>
<tr>
<td>Allied</td><td>Allied - Mechad</td><td>VR</td>
</tr>
<tr><td colspan="3">&nbsp;</td><td></td></tr>
<tr>
<td>&nbsp;</td><td>Special Ship System Rules</td><td>&nbsp;</td>
<td rowspan="3"><img border="0" src="../images/cards/Misc/Drone_Special_Ship_System_Rules.jpg" width="240" height="340"></td>
</tr>
<tr>
<td colspan="3">- Points in parenthesis represent a single system.
Multiple points not in parenthesis indicate multiple systems which may
be used separate<b>ly.</b></td>
</tr>
<tr>
<td>Allied</td><td>Rules Card</td><td>VR</td>
</tr>
<tr><td colspan="3">&nbsp;</td><td></td></tr>
<tr>
<td>25</td><td>Erodi Sector HQ</td><td>&nbsp;</td>
<td rowspan="3"><img border="0" src="../images/cards/Sector_Headquarter/HQ25_-_Erodi_Sector_HQ.jpg" width="240" height="340"></td>
</tr>
<tr>
<td colspan="3">If the Erodi Sector HQ was destroyed, they has the fallback posi<b>tion of the Tuforeous Dead Zone.</b></td>
</tr>
<tr>
<td>Allied</td><td>Allied - Tufor</td><td>VR</td>
</tr>
<tr><td colspan="3">&nbsp;</td><td></td></tr>
<tr>
<td>S4</td>
<td>Erodi Light Nova Cruiser</td>
<td><img src="../images/GE/supply.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11">/<img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"></td>
<td rowspan="3"><img border="0" src="../images/cards/Ships/Erodi/S4_-_Erodi_Light_Nova_Cruiser.jpg" width="240" height="340"></td>
</tr>
<tr>
<td colspan="3">The nova cannon was used in fleet actions.  The explosive nature of the nova could defeat entire <b>fleets.</b>
<br>
(<img src="../images/GE/energy.gif" width="11" height="11">-<img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11">): Nova Cannon	
<br>
<img src="../images/GE/ammo.gif" width="11" height="11"><img src="../images/GE/ammo.gif" width="11" height="11"><img src="../images/GE/ammo.gif" width="11" height="11">: Thunderbolt Devastators
<br>
<img src="../images/GE/phaser.gif" width="10" height="11"><img src="../images/GE/phaser.gif" width="10" height="11"><img src="../images/GE/phaser.gif" width="10" height="11">: Phasers
</td>
</tr>
<tr>
<td>Allied</td><td>Allied - Tufor</td><td>VR</td>
</tr>
<tr><td colspan="3">&nbsp;</td><td></td></tr>
<tr>
<td>S4</td>
<td>Erodi Light War Cruiser</td>
<td><img src="../images/GE/supply.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11">/<img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"></td>
<td rowspan="3"><img border="0" src="../images/cards/Ships/Erodi/S4_-_Erodi_Light_War_Cruiser.jpg" width="240" height="340"></td>
</tr>
<tr><td colspan="3">The hazardous conditions of the Tuforeous Dead Zone forced the Erodi to manipulate hazards for sur<b>vival.</b>
<br>
(<img src="../images/GE/energy.gif" width="11" height="11">-<img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11">): Ion Cannon
<br>
<img src="../images/GE/ammo.gif" width="11" height="11"><img src="../images/GE/ammo.gif" width="11" height="11"><img src="../images/GE/ammo.gif" width="11" height="11"><img src="../images/GE/ammo.gif" width="11" height="11">: Thunderbolt Devastators</td>
</tr>
<tr><td>Allied</td><td>Allied - Tufor</td><td>VR</td></tr>
<tr><td colspan="3">&nbsp;</td><td></td></tr><tr> <td>25</td><td>Noble Sector HQ - Noble Reclaimed Space</td><td>&nbsp;</td><td rowspan="3"><img border="0" src="../images/cards/Sector_Headquarter/HQ25_-_Noble_Sector_HQ_-_Noble_Reclaimed_Space.jpg" width="240" height="340"></td></tr>
<tr><td colspan="3">- When defending this Sector HQ, P.O.T. cards may be stocked as minor.  Generic ships may support P.O.T. <b>ships.</b></td></tr>
<tr><td>Allied</td><td>&nbsp;</td><td>VR</td></tr>
<tr><td colspan="3">&nbsp;</td><td></td></tr>
<tr>
<td>T9</td>
<td>Pakta'don Plasmatic Cloud</td>
<td><img src="../images/GE/supply.gif" width="11" height="11"><img src="../images/GE/supply.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/ammo.gif" width="11" height="11"><img src="../images/GE/ammo.gif" width="11" height="11"><img src="../images/GE/ammo.gif" width="11" height="11"><img src="../images/GE/repair.gif" width="11" height="11"></td>
<td rowspan="3"><img border="0" src="../images/cards/Terrain/T9_-_Paktadon_Plasmatic_Cloud.jpg" width="240" height="340"></td>
</tr>
<tr><td colspan="3">- Any resource point output of this terrain that is
prevented, reduced or stolen may still be produced for allocation to
Pakta'don units.
<br>
- Each turn, 1 Pakta'don unit in the fleet which just fired pulse phasers may
retarget (multiple times) the same target <b>with its pulse phasers (if eligible
to fire).</b></td>
</tr>
<tr><td>Allied</td><td>Allied - P.O.T.</td><td>R</td></tr>
<tr><td colspan="3">&nbsp;</td><td></td></tr>
<tr>
<td>S3</td>
<td>Shon-ti Heavy Destroyer</td>
<td><img src="../images/GE/supply.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11">/<img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"></td>
<td rowspan="3"><img border="0" src="../images/cards/Ships/Shon-ti/S3_-_Shon-ti_Heavy_Destroyer.jpg" width="240" height="340"></td>
</tr>
<tr>
<td colspan="3">Shon-ti do not gain their beliefs in assassination until after their brood
stage.  This empowered elder Shon-ti to eliminate undesirable brood stock
with<b>out risking assassination.</b>
<br>
<img src="../images/GE/ammo.gif" width="11" height="11"><img src="../images/GE/ammo.gif" width="11" height="11">: Swarm Bolts	
<br>
<img src="../images/GE/phaser.gif" width="10" height="11"><img src="../images/GE/phaser.gif" width="10" height="11">: Phasers
</td></tr>
<tr><td>Allied</td><td>Allied - Zedan</td><td>VR</td></tr>
<tr><td colspan="3">&nbsp;</td><td></td></tr>
<tr>
<td>S5</td>
<td>Tarra'ki Heavy Escort</td>
<td><img src="../images/GE/supply.gif" width="11" height="11"><img src="../images/GE/supply.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11">/<img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"></td>
<td rowspan="3"><img border="0" src="../images/cards/Ships/Tarraki/S5_-_Tarraki_Heavy_Escort.jpg" width="240" height="340"></td>
</tr>
<tr>
<td colspan="3">- As a reaction, as escort can intercept damage applied to any ship of 7 or
greater strength, taking 2 points of <b>damage for each point intercepted.</b>
<br>
<img src="../images/GE/energy.gif" width="11" height="11">: Auxiliary Shield <img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11">
<br>
(<img src="../images/GE/energy.gif" width="11" height="11">/<img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11">): Positron Emitter
<br>
<img src="../images/GE/phaser.gif" width="10" height="11"><img src="../images/GE/phaser.gif" width="10" height="11"><img src="../images/GE/phaser.gif" width="10" height="11">: Phasers</td>
</tr>
<tr><td>Allied</td><td>Allied - Argonian</td><td>VR</td></tr>
<tr><td colspan="3">&nbsp;</td><td></td></tr>
<tr>
<td>S6</td>
<td>Tarra'ki Command Cruiser <img src="../images/GE/command.gif" width="11" height="11"></td>
<td><img src="../images/GE/supply.gif" width="11" height="11"><img src="../images/GE/supply.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11">/<img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"></td>
<td rowspan="3"><img border="0" src="../images/cards/Ships/Tarraki/S6_-_Tarraki_Command_Cruiser.jpg" width="240" height="340"></td>
</tr>
<tr>
<td colspan="3">The Tarra'ki designed starships to defend the borders of Argonian space
when the homecloud began to <b>collapse.</b>
<br>
<img src="../images/GE/energy.gif" width="11" height="11">: Auxiliary Shield <img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11">
<br>
(<img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11">/<img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11">): Positron Emitter
<br>
<img src="../images/GE/phaser.gif" width="10" height="11"><img src="../images/GE/phaser.gif" width="10" height="11"><img src="../images/GE/phaser.gif" width="10" height="11">: Phasers</td>
</tr>
<tr><td>Allied</td><td>Allied - Argonian</td><td>R</td></tr>
<tr><td colspan="3">&nbsp;</td><td></td></tr>
<tr><td>25</td><td>Treglean Sector HQ - Treglean Headquarters</td><td>&nbsp;</td><td rowspan="3"><img border="0" src="../images/cards/Sector_Headquarter/HQ25_-_Treglean_Sector_HQ.jpg" width="240" height="340"></td></tr>
<tr>
<td colspan="3">The arachnosaurian race known as the Tregleans seek to aid the races of
<b>the Far Side.</b></td>
</tr>
<tr><td>Allied</td><td>&nbsp;</td><td>VR</td></tr>
<tr><td colspan="3">&nbsp;</td><td></td></tr>
<tr>
<td>S7</td>
<td>Trochilidae Battlecruiser</td>
<td><img src="../images/GE/supply.gif" width="11" height="11"><img src="../images/GE/supply.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11">/<img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"></td>
<td rowspan="3"><img border="0" src="../images/cards/Ships/Trochilidae/S7_-_Trochilidae_Battlecruiser.jpg" width="240" height="340"></td>
</tr>
<tr>
<td colspan="3">Capable of surviving prolonged abuse, once provoked, Trochilidae could
turn on an opponent with <b>lightning speed.</b>
<br>
<img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11">: Maneuvering Thrusters	
<br>
<img src="../images/GE/ammo.gif" width="11" height="11"><img src="../images/GE/ammo.gif" width="11" height="11"><img src="../images/GE/ammo.gif" width="11" height="11">: Plasma Degenerators
<br>
<img src="../images/GE/phaser.gif" width="10" height="11"><img src="../images/GE/phaser.gif" width="10" height="11"><img src="../images/GE/phaser.gif" width="10" height="11"><img src="../images/GE/phaser.gif" width="10" height="11"><img src="../images/GE/phaser.gif" width="10" height="11">: Phasers</td>
</tr>
<tr><td>Allied</td><td>Allied - Leopan</td><td>VR</td></tr>
<tr><td colspan="3">&nbsp;</td><td></td></tr>
<tr>
<td>S4</td>
<td>Trochilidae Scout Cruiser <img src="../images/GE/research.gif" width="11" height="11"></td>
<td><img src="../images/GE/supply.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11">/<img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"></td>
<td rowspan="3"><img border="0" src="../images/cards/Ships/Trochilidae/S4_-_Trochilidae_Scout_Cruiser.jpg" width="240" height="340"></td>
</tr>
<tr>
<td colspan="3">- Generates 1 research point per turn or allows the controlling player to
look at 1 randomly selected card <b>in an opponent's hand each turn.</b>
<br>
<img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11">: Maneuvering Thrusters	
<br>
<img src="../images/GE/ammo.gif" width="11" height="11">: Plasma Degenerator
<br>
<img src="../images/GE/phaser.gif" width="10" height="11"><img src="../images/GE/phaser.gif" width="10" height="11"><img src="../images/GE/phaser.gif" width="10" height="11"><img src="../images/GE/phaser.gif" width="10" height="11">: Phasers</td>
</tr>
<tr><td>Allied</td><td>Allied - Leopan</td><td>R</td></tr>
<tr><td colspan="3">&nbsp;</td><td></td></tr>
<tr>
<td>R/M2</td>
<td>Ionized Phaser Eel</td><td>&nbsp;</td>
<td rowspan="3"><img border="0" src="../images/cards/Monster/M2_-_Ionized_Phaser_Eel.jpg" width="240" height="340"></td>
</tr>
<tr>
<td colspan="3"> The phaser eel absorbs all phasers fire from the unit on which it is
played and any phasers fired at the eel.
<br>
- Phaser damage absorbed is stored until your next Engagement Phase and
may be expended to prevent damage, with each stored point able to prevent
1 point of non-phaser dam<b>age.</b>
<br>
<b>- Damaged by non-phaser weapons.</b></td>
</tr>
<tr><td>Allied</td><td>&nbsp;</td><td>VR</td></tr>
<tr><td colspan="3">&nbsp;</td><td></td></tr>
<tr>
<td>R/M6</td>
<td>Ionized Phaser Eel</td><td>&nbsp;</td>
<td rowspan="3"><img border="0" src="../images/cards/Monster/M6_-_Ionized_Phaser_Eel.jpg" width="240" height="340"></td>
</tr>
<tr>
<td colspan="3">- The phaser eel absorbs all phaser fire from the unit on which it is
played and any phasers fired at the eel.
<br>
- Phaser damage absorbed is stored until your next Engagement Phase and
may be expended to prevent damage, with each stored point able to prevent
1 point of non-phaser dam<b>age.</b>
<br>
<b>- Damaged by non-phaser weapons.</b></td>
</tr>
<tr><td>Allied</td><td>&nbsp;</td><td>VR</td></tr>
<tr><td colspan="3">&nbsp;</td><td></td></tr>
<tr>
<td>O6</td>
<td>Fleet Disjunction</td><td>&nbsp;</td>
<td rowspan="3"><img border="0" src="../images/cards/Occurance/O6_-_Fleet_Disjunction.jpg" width="240" height="340"></td>
</tr>
<tr>
<td colspan="3">- Played to the fleet.
<br>
- Prevents cards in opponent fleets from generating command points.
<br>
- Opponent units which do not receive their required command slot are
disengaged during the Engagement Phase unless the unit has a communications
officer or communication supervisor.
<br>
<b>- Lasts for 2 turns.</b></td>
</tr>
<tr><td><b>Unreleased</b></td><td>&nbsp;</td><td><b>Misprint</b></td></tr>
</tbody></table>
</body></html>