<html>

<head>
<link rel="shortcut icon" href="../images/GE/ge.ico" type="image/x-icon">
<title>Galactic Empires Errata</title>
</head>

<body>

<h1>Galactic Empires Card Errata</h1>
Return to the <a href="../index.html">Main Page</a>
<p>Each card indicates where it may be found using initials within parenthesis
after the card's name. The entry before the slash is the outdated version of the
card. Initials after a slash are where the changed version is found. Keep in
mind, the older cards may be used and function as if they were the most recently
printed version of the card.
<p>PE=Primary Edition, NE=New Empires, PoM=Powers of the Mind, TG=Time Gates, UE=Universe
Edition, nc=not corrected.
<p><b><img border="0" src="../images/cards/Ability/Filarian/A6_-_Filarian_Infester.jpg" width="240" height="340"><br>
A6 Filarian Infester (PoM/nc):</b> Multiple infesters may combine their
strength against a single crew. May only be used in a Filarian deck.
<p><b><img border="0" src="../images/cards/Ability/A7_-_Cyborg_Death.jpg" width="237" height="340"><br>
R/A7 Cyborg Death (NE/nc):</b> The card is discarded after use.
<p><b><img border="0" src="../images/cards/Equipment/E2_-_Transporter_-_Nuclear_Mine.jpg" width="240" height="340"><img border="0" src="../images/cards/Equipment/E2_-_Transporter.jpg" width="240" height="340"><img border="0" src="../images/cards/Equipment/E2_-_Nuclear_Mine.jpg" width="240" height="340"><br>
R/E2 Transporter - Nuclear Mine (PE/nc) &lt;misprint&gt;:</b> This card
says 'R/E2 Transporter' along the top and 'Nuclear Mine' above the card text. It
is considered an exactly identical card to the E2 Nuclear Mine and is not
reactionary.
<p><b><img border="0" src="../images/cards/Equipment/E4_-_Transporter_Mine.jpg" width="240" height="340"><br>
R/E4 Transporter Mine (UE/NE):</b> The transporter mine requires a
transporter to be activated against a ship, causing 2 points of damage (not 1 as
stated in the text of the Universe Edition printing of the card).<br>
<i>Editor's Note: This error was made in Universe Edition and corrected in New
Empires. We currently blame all such temporal anomalies on the Time Gates
expansion.</i>
<p><b><img border="0" src="../images/cards/Fields/F4_-_Terrain_Field.jpg" width="240" height="340"><br>
F4 Terrain Field (PoM/nc) &lt;clarification&gt;:</b> The level 10 function
destroys any terrain of equal or lesser strength than the function (i.e.,
strength 10 or less). It does not apply card damage. It either destroys the
terrain or it does nothing.
<p><b><img border="0" src="../images/cards/Hazard/H9_-_Dimensional_Portal.jpg" width="240" height="340"><br>
H9 Dimensional Portal (PE/UE):</b> It must be played against an engaged
ship. The ship remains engaged while in the portal. The ship stack may not
affect or be affected by any fleet. The ship stack may not protect a Sector HQ
or Psy Network. The ship does not require a command slot.
<p><b><img border="0" src="../images/cards/Luck/L3_-_Unlucky_Targeting.jpg" width="240" height="340"><br>
R/L3 Unlucky Targeting (PE/UE):</b> Played against an opponent volley.
Weapons volley is divided by 2.
<p><b><img border="0" src="../images/cards/Luck/L8_-_Targeting_Error.jpg" width="240" height="340"><br>
R/L8 Targeting Error (PE/UE):</b> Targeting Error states that you can
redirect an opponent volley to any target in that opponent's fleet except cards
which fired in that volley. Cards which fire weapons in a volley do not protect
their Sector HQ or Psy Network from that volley. If a target is chosen that all
participants in the volley cannot target, then the weapons fire from those
participants incapable of firing becomes voided.
<p><b><img border="0" src="../images/cards/Luck/L8_-_Twist_of_Fate.jpg" width="240" height="340"><br>
R/L8 Twist of Fate (TG/UE):</b> May only be played against an opponent's
card that is not the basis of a stack.
<p><b><img border="0" src="../images/cards/Monster/M2_-_Skullets.jpg" width="240" height="340"><br>
M2 Skullets (NE, UE/nc) &lt;clarification&gt;:</b> Skullets damage units
(ships or bases). They are either played against a unit or played to a skull
reaper and activated against a unit.
<p><b><img border="0" src="../images/cards/Monster/M3_-_Scandig_Blob.jpg" width="240" height="340"><br>
M3 Scandig Blob (NE, UE/nc) &lt;clarification&gt;:</b> Any monster
destroyed by hazard damage may be damaged by any hazard that causes damage.
Damage causing hazards that are played to other locations may be played to a
Scandig Blob (or other monster damaged by hazards) to cause damage. Hazards,
such as an H6 Large Minefield, may have their damage applied to such monsters,
even though they say that it is only applied to cards of another type.
<p><b><img border="0" src="../images/cards/Monster/M3_-_Shield_Fiend.jpg" width="240" height="340"><br>
M3 Shield Fiend (PE/UE):</b> The shield fiend may be played on any card
except a ship with an invinco guardian or EMF. Therefore it may affect any base,
installation, terrain or monster equipped with shields (such as an M8 Ship
Collector).
<p><b><img border="0" src="../images/cards/Monster/M5_-_Astromorph.jpg" width="240" height="340"><br>
M5 Astromorph (PE/UE):</b> The astromorph is played against a fleet. It
damages a ship each turn until that ship is destroyed. It may then attack
another ship.
<p><b><img border="0" src="../images/cards/Monster/M5_-_Tectonic_Burrower.jpg" width="240" height="340"><br>
M5 Tectonic Burrower (NE, UE/nc):</b> This card causes the damage to the
terrain against which it is played. This was accidentally omitted from the card.
Errata is necessary because only cards which state they can damage terrain may
cause damage to terrain.
<p><b><img border="0" src="../images/cards/Monster/M8_-_Ship_Collector.jpg" width="240" height="340"><br>
M8 Ship Collector (PE/UE):</b> The Ship Collector is now a persona. The
previous errata about needing seven opponent ships in play is no longer in
effect.
<p><b><img border="0" src="../images/cards/Monster/M9_-_Luck_Demon.jpg" width="240" height="340"><br>
R/M9 Luck Demon (PE/UE):</b> Any luck card played by a player to their own
fleet may instead be played by the player controlling the R/M9 Luck Demon if
they posess the most recently played Luck Demon in play. Also, luck cards played
against a fleet with an R/M9 Luck Demon in play are ignored (discarded) unless
the Luck Demon's controller wants to allow the card to be played. This second
function works regardless of whether or not the luck demon has &quot;most
recently played&quot; status.
<p><b><img border="0" src="../images/cards/Occurence/O3_-_Defensive_Electronic_Warfare.jpg" width="240" height="340"><br>
R/O3 Defensive Electronic Warfare (PE/UE):</b> All electronic warfare may now be
played to a ship or base.
<p><b><img border="0" src="../images/cards/Occurence/O3_-_Forced_Retreat.jpg" width="240" height="340"><br>
O3 Forced Retreat (PE/nc):</b> Discarded after use.
<p><b><img border="0" src="../images/cards/Occurence/O3_-_Instant_Reaction.jpg" width="240" height="340"><br>
R/O3 Instant Reaction (TG/UE):</b> Instant reaction may only be played
once during each opponent phase. Also the phrase &quot;Allows that card to react
as if it were just played in reaction mode from the hand to any location&quot;
only states how the card reacts and that the card may be moved to any location.
The card does not enter the player's hand (the card states &quot;as if&quot;).
Any damage applied to the card is not removed. Any duration on the card is not
reset.
<p><b><img border="0" src="../images/cards/Occurence/O3_-_Offensive_Electronic_Warfare.jpg" width="240" height="340"><br>
R/O3 Offensive Electronic Warfare (PE/UE):</b> All electronic warfare may
now be played to a ship or base.
<p><b><img border="0" src="../images/cards/Occurence/O3_-_Defensive_Electronic_Warfare.jpg" width="240" height="340"><br>
R/O3 Offensive/Defensive Electronic Warfare (PE/UE/nc):</b> All electronic
warfare may now be played to a ship or base. This card shows a -X or +X where it
should read -X and +X.
<p><b><img border="0" src="../images/cards/Occurence/O4_-_Information_Leak.jpg" width="240" height="340"><br>
O4 Information Leak (PE/UE):</b> Discarded after use.
<p><b><img border="0" src="../images/cards/Occurence/O4_-_Repair_Delivery.jpg" width="240" height="340"><br>
R/O4 Repair Delivery (PE/UE):</b> A repair delivery is played to a
location in the fleet. The repair points may be applied to ships, bases, terrain
or the Sector HQ. It can be used to repair previous or currently occurring
damage (preventing the damage from being scored). It may <b>not</b> repair card
damage. See next entry for UE errata.
<p><b>R/O4 Repair Delivery (UE/PE):</b> Discarded after use.<br>
<i>Editor's Note: See the editor's note on the R/E4 Transporter Mine regarding
pre-corrected cards.88</i>
<p><b><img border="0" src="../images/cards/Occurence/O5_-_Forced_Retreat.jpg" width="240" height="340"><br>
O5 Forced Retreat (PE/nc):</b> Discarded after use.
<p><b><img border="0" src="../images/cards/Occurence/O5_-_Insanity_UE.jpg" width="240" height="340"><br>
O5 Insanity (PE/UE):</b> Insanity allows the controller of the insanity to
dictate the actions of the crew. It now states that the crew may perform
normally or perform the opposite of the following functions: point generation,
point modification, card plays or card draws (modifications to the amount).
Point generation/modification can be resource points, damage points, command
points, etc.
<p><b><img border="0" src="../images/cards/Occurence/O5_-_Wandering_Desire.jpg" width="240" height="340"><br>
O5 Wandering Desire (PE/nc):</b> Discarded after use. Negated by a crew
card of a strength greater than the strength of the wandering desire (6, not 4).<p><b>S4
Erodi&nbsp;Light War Cruiser, </b><b>S7 Erodi Battleship (AF):</b> Two of the
many text errors in the Allied Forces expansion, no official errata was ever
released. The S4 should probably have had 2 Phasers, the S7 3 Phasers.
<p><b><img border="0" src="../images/cards/Terrain/T2_-_Asteroid_Shield.jpg" width="240" height="340"><br>
R/T2 Asteroid Shield (PoM/UE):</b> The asteroid shield now states that it
may not be the basis of a stack. This means that cards may not be played to or
against it. The asteroid shield prevents the ship from receiving damage (except
direct structural damage).
<p><b><img border="0" src="../images/cards/Base/T-B9_-_Vektrean_Asteroid_Starbase.jpg" width="240" height="340"><br>
T/B Vektrean Asteroid Terrain (PE/UE):</b> All of the Vektrean asteroid
terrain use the following rules. Vektrean asteroid terrain are played and
damaged as terrain, but are considered bases for all other purposes.
<p><b><img border="0" src="../images/cards/Terrain/T6_-_Out_of_Phase_World.jpg" width="240" height="340"><br>
T6 Out of Phase World (TG/nc):</b> When the out of phase world is out of
phase, the terrain stack is considered removed from play.</p>

</body>

</html>
