<html>

<head>
<link rel="shortcut icon" href="../images/GE/ge.ico" type="image/x-icon">
<title>Galactic Empires FAQ</title>
</head>

<body>

<h1>Answers to Frequently Asked Questions</h1>
Return to the <a href="../index.html">Main Page</a>
<p>In the following pages you should find explanations that answer most
frequently asked questions (FAQ). There are four sections:
<ol>
  <li>Playing Cards
  <li>Card Actions
  <li>Cards by Type and Strength
  <li>Various Subjects</li>
</ol>
The first two sections contain short discussions on their specific topic. The
third, &quot;Cards by Type and Strength&quot;, details cards that are
misunderstood, have changed, or have existing errata. Any conflict between what
you read in this section and what is printed on your cards may be due to a
change in the card. The last section, &quot;Various Subjects&quot;, contains
terms and rules that did not easily fall into any of the first three categories.
<p>This document is a superset of information presented in the first two issues
of <i>Galactic Fire Magazine</i>.
<h2><a name="play">Playing Cards</a></h2>
<p><b>How are cards played (engaged or disengaged):</b> Cards with an engagement
cost are played disengaged. Cards without an engagement cost are played engaged.
<p>Two exceptions are abilities and non-passive equipment. These are always
played disengaged when being played to a disengaged card.
<p>Anything that affects the engagement cost of cards in the fleet has no effect
on how that card is played. Cards which specify that their engagement cost
varies by location (or other effect) are played either engaged or disengaged
based on the engagement cost at the location (or other effect) to which they are
being played.
<p><b>Where are cards played:</b> Where cards are played is determined by their
type (ships are played to the fleet or to terrain in the fleet, bases are only
played to terrain in the fleet, etc.). Some types, however, determine where they
are played by what is on the card. Cards affecting one or more cards are played
to or against the affected card or cards. Cards affecting things other than
cards (weapons fire, opponents' card plays, etc.) are played to the owning
player's fleet.
<p><b>When can cards be played:</b> Cards are played during your turn during
either card play phase (Play Cards Phase A or Play Cards Phase B). Certain cards
exempt themselves from this rule by stating during which phase they are played
(Example: &quot;Played during the Weapons Fire Phase&quot; or &quot;May be
played during the Allocation Phase&quot;). In the first example, the card must
be played during the Weapons Fire Phase. In the second example, the option is
given to play the card during the Allocation Phase. It may still be played
during a card play phase if desired.
<p>Cards with an &quot;R/&quot; before their card type may be played as a
reaction to an opponent's action as long as the card performs a card action (a
function stated on the card) or states some rule which is used when played.
Cards that state &quot;as a reaction,&quot; in their text must be in play to be
used (unless the card has an &quot;R/&quot; before their card type). The
following are opponent actions to which you may react: Point Allocation, a card
being played or placed/moved into play, a card action, weapons fire, and
discarding during the discard phase. Keep in mind, even though drawing cards is
not on the list, you can react to a card action used to draw cards, such as a
cyber mage or quartermaster. See &quot;When do cards perform their action&quot;
under &quot;Card Actions&quot;.
<p><b>Turn 1 and 2 Restrictions:</b> Turn 2 begins for all players as soon as
the first player has begun his/her second turn. Turn 3 begins for each player as
he/she begins his/her third turn.
<h2>Card Actions</h2>
<p><b>When do cards perform their action(s):</b> Engaged cards perform their
actions during their controller's turn during a card play phase (either Play
Cards Phase A or B). Example: An Evil Temple will destroy the opponent's crew as
a card action during the temple controller's turn. The exceptions to this are as
follows.
<p>Cards played in reaction mode act when played (during any phase or turn).
They then may perform their actions during their controller's following and
subsequent turn.
<p>Cards which state &quot;as a reaction,&quot; may only perform such actions as
a reaction to an opponent's action (during any phase of any player's turn). Such
cards must be in play to perform their action and require an &quot;R/&quot; to
be played in reaction mode.
<p>Some cards act during a different phase as appropriate. A C4 Temporal
Mechanic affects the controller's card draw and therefore acts during the Draw
Cards Phase. Ships firing weapons may only do so during the Weapons Fire Phase.
<p>Cards played in reaction mode may only fire weapons if played during a
Weapons Fire Phase.
<p>Disengaged cards may not perform any actions. Rules on disengaged cards do
not apply unless they are strictly self-affecting. Rules on an ability card
disengaged due to the crew being disengaged are considered self-affecting if
they affect either the ability or the card on which the ability is played. This
is to say that a disengaged B4 Border Station will not prevent other bases from
being the target of weapons fire, because rules on disengaged cards do not
affect other cards. However, a disengaged T3 Crystal Planet (disengaged due to
an invasion, for example) is still immune to weapons fire because that rule only
affects the card itself.
<p>If a card states that another card may not be used or may not function, the
affected card is treated as if it was disengaged. The card is not, however,
actually disengaged unless the effect states that it disengages the card.
<p><b>How many times may cards perform their functions:</b> All engaged cards
may perform their action(s) once per turn. Disengaged cards may not perform any
actions.
<p>Some cards (such as an A6 Promotion, or a C8 Spiritual Leader) allow certain
cards to perform a function twice. If two such cards are applied to the same
card, the card would be able to perform two separate functions twice each or a
single function three times. Please note that weapons fire is not considered a
function.
<h2>Cards by Type and Strength</h2>
<p><b><img border="0" src="../images/cards/Sector_Headquarter/HQ25_-_Leopan_Sector_HQ.jpg" width="240" height="340"><br>
Leopan Sector HQ:</b> The text about not allying with other empires is
flavor text, not a rule.
<p><b><img border="0" src="../images/cards/Ability/A1_-_Millennia_Molting.jpg" width="240" height="340"><br>
A1 Millenia Molting (PE/UE):</b> All Molting cards should have the
following errata applied:
<p>The second rules line should read 'More than one molting card may be played
on a D dragon'. Non-space dragon dragons (i.e. Orgons) may use molting cards.
<p><b><img border="0" src="../images/cards/Ability/A3_-_Star_Walker.jpg" width="240" height="340"><br>
A3 Star Walker:</b> This card allows a psy to perform a there-and-back
mission to a location. The clauses &quot;without transportation&quot; and
&quot;ignoring shields&quot; are merely clarifications. The phrase &quot;without
transportation&quot; simply clarifies that this card grants the ability of
transportation (no transporter or shuttle needed). The clause &quot;ignoring
shields&quot; states that you can transport through shields. As a card action,
the there-and-back mission must be performed during a card play phase
(preferably Play Cards Phase A).
<p>On the turn when this is done, psy damage caused by the psy to that location
is doubled. It does not cause direct structural damage. Only cards that state
their damage is structural cause structural damage.
<p><b>A3 Tri-Millenia Molting:</b> See &quot;A1 Millenia Molting&quot; in this
section for clarification on the rules for dragon moltings.
<p><b>A5 Ancient Molting:</b> See &quot;A1 Millenia Molting&quot; in this
section for clarification on the rules for dragon moltings.
<p><b><img border="0" src="../images/cards/Ability/A5_-_Blood_Clydon.jpg" width="240" height="340"><br>
A5 Blood Clydon:</b> This card does not have to be played to an
attack-capable crew. It grants the crew the ability to make up to 4 attacks to
destroy crew or equipment of equal or lesser strength than the crew.
<p><b><img border="0" src="../images/cards/Ability/Filarian/A6_-_Filarian_Infester.jpg" width="240" height="340"><br>
A6 Filarian Infester (PoM/nc):</b> Multiple infesters may combine their
strength against a single crew. May only be used in a Filarian deck.
<p><b><img border="0" src="../images/cards/Ability/A7_-_Cyborg_Death.jpg" width="240" height="340"><br>
R/A7 Cyborg Death (NE/nc):</b> The card is discarded after use.
<p><b>A7 Eon Molting:</b> See &quot;A1 Millenia Molting&quot; in this section
for clarification on the rules for dragon moltings.
<p><b><img border="0" src="../images/cards/Crew/C1_-_Sysop.jpg" width="240" height="340"><br>
C1 Sysop:</b> The sysop only allows equipment to function as if it was
also in play on a second location. It does not create a copy of the equipment. A
mine functioning as if it was elsewhere would still be discarded after use. If
it was activated by a mine deployment system, it would still not be able to be
used at the other location, because any function of a card may only be used once
per turn. The sysop's practical use is with equipment that does not perform a
card action. An example would be an E6 Deflection/Transfer Device. The device is
not limited to once a turn because of the fact that it is not a card action of
the device but a rule on the card being employed.
<p><b><img border="0" src="../images/cards/Crew/C3_-_Cryogenic_Convict.jpg" width="240" height="340"><br>
C3 Cryogenic Convict:</b> The convict is played against a location in an
opponent fleet without a penal colony. The fleet (not the location) it is played
against must not have a penal colony. Only a penal colony in play in the
opponent's fleet (a penal colony they played) can prevent the convict from being
played. A penal colony played against their fleet is not in their fleet (only
against their fleet).
<p>It is the controller of the location of the cryogenic convict that must pay
to fund capture efforts. If you move the convict to a location in your fleet,
you will have to pay until you move him against an opponent location.
<p><b><img border="0" src="../images/cards/Crew/C4_-_Corrupt_Politician.jpg" width="240" height="340"><br>
C4 Corrupt Politician (UE):</b> Played against an opponent location.
<p><b><img border="0" src="../images/cards/Crew/Time_Knight/C5-5_-_Time_Knight.jpg" width="240" height="340"><br>
C5/5 Time Knight:</b> Cards which are moved must be legally placed. For
example, you couldn't remove a B6 Battlestation and place it on a crew.
<p><b><img border="0" src="../images/cards/Crew/C5_-_Weapons_Officer.jpg" width="240" height="340"><br>
C5 Weapons Officer (UE):</b> Multiplies the damage caused by the weapons
at his location by 1.5.
<p><b><img border="0" src="../images/cards/Crew/C6_-_Damage_Control_Team.jpg" width="240" height="340"><br>
R/C6 Damage Control Team (PE/UE):</b> When played in reaction, must be
played to the ship or base it is saving from being destroyed.
<p><b><img border="0" src="../images/cards/Crew/C6_-_Rogue_Couple.jpg" width="240" height="340"><br>
C6 Rogue Couple:</b> The term &quot;weakest ship&quot; refers to the ship
with the lowest strength. If played against the weakest ship in all opponent
fleets, the controller of the rogue couple controls the ship. If it is moved off
of the ship, control reverts to the original controller. It may then control the
lowest strength ship in all opponent fleets by moving to that location. If a
weaker ship is played, the rogue couple can continue controlling the ship
against which it is played. However, if they leave their ship, they would have
to take the lowest strength ship. See &quot;Control&quot; under &quot;Various
Subjects&quot;.
<p><b><img border="0" src="../images/cards/Crew/C7_-_Saboteur.jpg" width="240" height="340"><br>
C7 Saboteur:</b> The clause about when research can be applied only refers
to how he may normally be destroyed. If a Filarian Infester is played to him,
research may be applied to him for purposes of getting rid of the infested crew.
Any research applied for one purpose may not be used for the other.
<p><b><img border="0" src="../images/cards/Crew/C8_-_Freelance_Purist.jpg" width="240" height="340"><br>
C8 Freelance Purist:</b> The purist may negate one point of Sector HQ
damage each complete turn. Damage negation only applies to currently occurring
damage, not previously applied damage. He does not repair the Sector HQ.
<p><b><img border="0" src="../images/cards/Crew/C9_-_Marauder.jpg" width="240" height="340"><br>
C9 Marauder:</b> The marauder states that he may do two of his functions
each turn. These must be two different functions.
<p><b><img border="0" src="../images/cards/Crew/C9_-_Temporal_Engineer.jpg" width="240" height="340"><br>
R/C9 Temporal Engineer:</b> The temporal engineer states &quot;Immediately
draw 2 cards when this is played&quot;. Immediately means during the current
phase (rather than during the Draw Cards Phase). When played means this function
may only be used when the card was just played.
<p>There seems to be some problem with an L9 Accelerated Timeline and two
temporal engineers fetching each other from the bottom of the deck to get an
infinite number of 2 card draws. The accelerated timeline does not allow this.
See &quot;L9 Accelerated Timeline&quot; in this section.
<p><b><img border="0" src="../images/cards/Crew/Time_Knight/C9-1_-_Time_Knight.jpg" width="240" height="340"><br>
C9/1 Time Knight:</b> This time knight may negate a reaction card just
played. The term reaction card, as it is used here, refers to any card played in
reaction mode. He cannot stop a card with an &quot;R/&quot; unless that card is
being played in reaction mode.
<p><b><img border="0" src="../images/cards/Dragon/Dragon/D3_-_Plasma_Dragoness.jpg" width="240" height="340"><br>
D3 Plasma Dragoness:</b> The dragon's controller can decide which weapon
(from which source) in a multi-source volley scores the final point of damage.
<p><b><img border="0" src="../images/cards/Dragon/Dragon/D10_-_Draxos_III_-_Dragon_Queen.jpg" width="240" height="340"><br>
D10 Draxos III - Dragon Queen:</b> The dragon queen doubles the breath
weapons, not the damage caused by the breath weapons. A dragon with four breath
weapons now has 8 breath weapons. Each of the 8 breath weapons now requires an
ammunition point.
<p><b><img border="0" src="../images/cards/Equipment/E2_-_Tractor_Beam.jpg" width="240" height="340"><br>
R/E2 Tractor Beam:</b> The tractor beam states that the affected unit may
only target the tractor beam's location. If a ship is given the same restriction
at another location then there is no legal target for the ship's weapons fire.
<p><b><img border="0" src="../images/cards/Equipment/E2_-_Transporter_-_Nuclear_Mine.jpg" width="240" height="340"><img border="0" src="../images/cards/Equipment/E2_-_Transporter.jpg" width="240" height="340"><img border="0" src="../images/cards/Equipment/E2_-_Nuclear_Mine.jpg" width="240" height="340"><br>
R/E2 Transporter - Nuclear Mine (PE/nc) &lt;misprint&gt;:</b> This card
says 'R/E2 Transporter' along the top and 'Nuclear Mine' above the card text. It
is considered an exactly identical card to the E2 Nuclear Mine and is not
reactionary.
<p><b><img border="0" src="../images/cards/Equipment/E4_-_Command_&amp;_Control_Center.jpg" width="240" height="340"><br>
E4 Command and Control Center:</b> This equipment may be played to a unit
or terrain. One card which generates command points (plural) at location may
perform its functions twice per turn. Its location may not benefit by this
equipment. Specifically, if played to a ship or base that generates command
points, that unit would not be affected. Only cards generating command points at
that location can be affected. Also note that weapons fire is not a function.
<p><b><img border="0" src="../images/cards/Equipment/E4_-_Monster_Defense_System.jpg" width="240" height="340"><br>
R/E4 Monster Defense System (AT):</b> In Advanced Technologies, the
Monster Defense System received a major overhaul. It is now reactionary,
passive, and no longer has an engagement cost.
<p><b><img border="0" src="../images/cards/Equipment/E4_-_Transporter_Mine.jpg" width="240" height="340"><br>
R/E4 Transporter Mine (UE/NE):</b> The transporter mine requires a
transporter to be activated against a ship, causing 2 points of damage (not 1 as
stated in the text of the Universe Edition printing of the card). As the mine is
not being transported to the new ship, only activated against it, it can affect
dragons. The ship's shields need not be lowered for the transporter to function.
The shields of the ship protect against this damage because it does not state
that it causes structural damage.<br>
<i>Editor's Note: This error was made in Universe Edition and corrected in New
Empires. We currently blame all such temporal anomalies on the Time Gates
expansion.</i>
<p><b><img border="0" src="../images/cards/Equipment/E5_-_Antimatter_Mine.jpg" width="240" height="340"><br>
E5 Antimatter Mine:</b> This card is activated against a ship. It destroys
all the ship's shields and causes two points of structural damage. It does not
affect EMF, but the two points of structural damage are still caused to the
structure of a unit with EMF. It can not damage the shields of a ship with an
R/T2 Asteroid Shield, but the asteroid shield does not block the structural
damage. An E6 Deflection/Transfer Device will transfer half of the shield damage
plus one point of structural damage. The deflected damage would be received as
standard damage with one point of direct structural damage.
<p>&nbsp;
<p><img border="0" src="../images/cards/Equipment/E6_-_Deflection-Transfer_Device_Bolaar-PE.jpg" width="240" height="340"><b><img border="0" src="../images/cards/Equipment/E6_-_Deflection-Transfer_Device_Bolaar-Pir.jpg" width="240" height="340"><img border="0" src="../images/cards/Equipment/E6_-_Deflection-Transfer_Device_Clydon.jpg" width="240" height="340"><br>
E6 Deflection/Transfer Device:</b> The deflection/transfer device (DTD)
only deflects damage that the ship is actually taking. Damage reduction or
prevention is applied before the DTD may be used. A second DTD on the same unit
will deflect half of the damage remaining from the first DTD. Deflected damage
retains all of its original properties (including <b>direct</b> structural
damage). If weapons fire damage is deflected to a unit immune to weapons fire,
the unit will not be harmed.
<p><b><img border="0" src="../images/cards/Equipment/E7_-_Argonian_Strobe.jpg" width="240" height="340"><br>
E7 Argonian Strobe:</b> The strobe may not be activated against a fleet if
it was activated against the same fleet on the previous turn. If a fleet is
affected by a second strobe, the same units may be selected.
<p><b><img border="0" src="../images/cards/Equipment/E8_-_Mechad_Network_Interface.jpg" width="240" height="340"><br>
E8 Mechad Network Interface:</b> When played to a Mechad ship, it creates
a clone of the ship stack. The clone also has an interface, but it is busy
interfacing with the real ship. You cannot create a copy of the copy with the
copy of the interface. Both ships require points and must be engaged and armed
separately. They are not required to have the same EMF strength or the same
number of armed heavy weapons.
<p>If the real ship becomes disengaged, the real equipment will also disengage
(it is non-passive). This would cause the copy to disappear (it only exists due
to the rule on the equipment). The loss of the copy in this manner does not
count as the copy being destroyed and will not discard the interface.
<p>When the card is first played, the copy of the ship is created. It is treated
as if the copy of the ship was just played. The copy ship would be disengaged
(unless the interface was on a ship with no engagement cost).
<p><b><img border="0" src="../images/cards/Fields/F4_-_Terrain_Field.jpg" width="240" height="340"><br>
F4 Terrain Field (PoM/nc) &lt;clarification&gt;:</b> The level 10 function
destroys any terrain of equal or lesser strength than the function (i.e.,
strength 10 or less). It does not apply card damage. It either destroys the
terrain or it does nothing.
<p><b><img border="0" src="../images/cards/Hazard/H4_-_Gravity_Pocket.jpg" width="240" height="340"><br>
H4 Gravity Pocket:</b> The ship requiring excess engagement energy to
escape may have such energy applied regardless of whether the remainder of their
engagement cost (economy, supply, etc.) is paid. The ship may be engaged at its
normal cost, but the gravity pocket will remain. Even though a ship is trapped
in a gravity pocket, it may still function as normal.
<p><b><img border="0" src="../images/cards/Hazard/H8_-_Gravity_Pocket.jpg" width="240" height="340"><br>
H8 Gravity Pocket:</b> See &quot;H4 Gravity Pocket&quot; in this section.
<p><b><img border="0" src="../images/cards/Hazard/H9_-_Dimensional_Portal.jpg" width="240" height="340"><br>
H9 Dimensional Portal (PE/UE):</b> The dimensional portal functions by the
following rules. It is played against an engaged ship. The ship remains engaged
while in the portal. The ship stack may not affect or be affected by any fleet.
The ship stack may not protect a Sector HQ or Psy Network. The portal is
discarded after research equal to twice the strength of the ship is applied by
the ship stack to the portal. The ship does not require a command slot.
<p>If a Clydon ship, patrol ship courier, etc. in a dimensional portal
separates, the portal stays on the main ship. When a Krebiz ship separates, the
Krebiz ship's controller decides on which ship such cards remain.
<p><b><img border="0" src="../images/cards/Hazard/H10_-_Akru_Supernova.jpg" width="240" height="340"><br>
H10 Akru Supernova (PE):</b> This card is discarded after use.
<p><b><img border="0" src="../images/cards/Luck/L3_-_Unlucky_Targeting.jpg" width="240" height="340"><br>
R/L3 Unlucky Targeting (UE):</b> Played against an opponent volley.
Weapons volley is divided by 2. Fractions are always rounded down. Round down
the total damage. A volley of one phaser, one heavy weapon and one physical
damage will cause one point (1+1+1=3; 3/2=1.5) of damage. Only determine how
much damage each weapon type causes if a specific type of damage is either
needed or cannot damage the target.
<p><b><img border="0" src="../images/cards/Luck/L4_-_Miscommunications.jpg" width="240" height="340"><br>
R/L4 Miscommunications:</b> This card allows you to dictate the unused
weapons of an opponent unit. Weapons are considered unused if their weapons fire
has not been resolved. Declared, but as of yet unresolved weapons fire is
available to be affected by a miscommunication. You must state each volley you
wish to fire and resolve each volley before continuing with the current player's
turn. Opponents may then react to the playing of the card and each declared
volley (as each is resolved separately).
<p>Causing an opponent's weapons to be fired at a location does not prevent that
opponent from targeting that location. Since you are choosing the target, it
only prevents you from again targeting that location on the same player turn.
<p>Cards which fire weapons in a volley do not protect their Sector HQ or Psy
Network from that volley. In a two-player game, this would allow a player to
miscommunicate an opponent ship and (if no other cards are protecting their
Sector HQ) fire its weapons at that opponent's Sector HQ.
<p><b><img border="0" src="../images/cards/Luck/L7_-_Temporal_Correction.jpg" width="240" height="340"><br>
R/L7 Temporal Correction:</b> The phrase &quot;does not block card
actions&quot; prevents this card from being used on a card moving against the
fleet to perform a card action. It may affect cards being played against the
fleet and cards that were previously played against the fleet. It will also
affect cards which were previously moved against the fleet and remained against
the fleet.
<p><b><img border="0" src="../images/cards/Luck/L8_-_Advanced_Preparedness.jpg" width="240" height="340"><br>
R/L8 Advanced Preparedness:</b> This allows a card to be played in
reaction mode. However the card played in reaction mode must follow all the
rules of reaction cards. It must perform a function of the card (or use a rule
on the card) when played. Blocking damage is also considered a function of cards
which block damage. A ship may be played to protect a Sector HQ about to take
damage. A base may be played to protect a terrain from weapons fire.
<p><b><img border="0" src="../images/cards/Luck/L8_-_Targeting_Error.jpg" width="240" height="340"><br>
R/L8 Targeting Error (PE/UE):</b> Targeting Error states that you can
redirect an opponent volley to any target in that opponent's fleet except cards
which fired in that volley. Cards which fire weapons in a volley do not protect
their Sector HQ or Psy Network from that volley. If a target is chosen that all
participants in the volley cannot target, then the weapons fire from those
participants incapable of firing becomes voided.
<p><b><img border="0" src="../images/cards/Luck/L8_-_Twist_of_Fate.jpg" width="240" height="340"><br>
R/L8 Twist of Fate (TG/UE):</b> May only be played against an opponent's
card that is not the basis of a stack.
<p><b><img border="0" src="../images/cards/Luck/L9_-_Accelerated_Timeline.jpg" width="240" height="340"><br>
L9 Accelerated Timeline:</b> On the turn played, the owning player may
play any or all of the cards in his hand, ignoring the three-card limit (but not
other limits). This card would count as a card play. Any card action of a card
in play which is done as a card play still counts as a card play, so using a
temporal engineer to retrieve the bottom of the Discard Pile (which states
&quot;As a card play,&quot;) also consumes a card play.
<p>Only the playing of cards from the hand are exempt from the card play limit,
and only those played after the accelerated timeline has taken effect gain this
benefit. If an opponent reacts to your accelerated timeline, any reaction cards
you play will consume a card play (as the accelerated timeline has not taken
effect yet).
<p><b><img border="0" src="../images/cards/Luck/L10_-_Galactic_Armageddon.jpg" width="240" height="340"><br>
L10 Galactic Armageddon:</b> If this card is played, but the effect is not
resolved, it may still be played by another (or the same) player.
<p><b><img border="0" src="../images/cards/Luck/L10_-_Galactic_Cataclysm.jpg" width="240" height="340"><br>
L10 Galactic Cataclysm (errata):</b> This card is removed from play after
use.
<p><b><img border="0" src="../images/cards/Monster/M2_-_Skullets.jpg" width="240" height="340"><br>
M2 Skullets (NE, UE/nc) &lt;clarification&gt;:</b> Skullets damage units
(ships or bases). They are either played against a unit or played to a skull
reaper and activated against a unit.
<p><b><img border="0" src="../images/cards/Monster/M3_-_Scandig_Blob.jpg" width="240" height="340"><br>
M3 Scandig Blob (NE, UE/nc) &lt;clarification&gt;:</b> Any monster
destroyed by hazard damage may be damaged by any hazard that causes damage.
Damage causing hazards that are played to other locations may be played to a
Scandig Blob (or other monster damaged by hazards) to cause damage. Hazards,
such as an H6 Large Minefield, may have their damage applied to such monsters,
even though they say that it is only applied to cards of another type.
<p><b><img border="0" src="../images/cards/Monster/M3_-_Shield_Fiend.jpg" width="240" height="340"><br>
M3 Shield Fiend (PE/UE):</b> The shield fiend may be played on any card
except a ship with an invinco guardian or EMF. Therefore it may affect any base,
installation, terrain or monster equipped with shields (such as an M8 Ship
Collector).
<p><b><img border="0" src="../images/cards/Monster/M4_-_Minor_Luck_Demon.jpg" width="240" height="340"><br>
R/M4 Minor Luck Demon:</b> The R/M4 Minor Luck Demon is self-explanatory
except in how it interacts with the R/M9 Luck Demon. First, the minor luck is
limited to performing its action once per turn (as are all card actions). Also,
since it is a luck demon, any R/M9 Luck Demons in play before it is played will
no longer be considered the most recently played luck demon (see the &quot;R/M9
Luck Demon&quot; in this section). However the minor luck demon may not be
played in reaction to prevent the theft of a luck card by the R/M9 Luck Demon.
This is due to the rule that states reaction cards may only be played in
reaction mode if they perform an action (or use a rule). There is no card action
or rule on the minor luck demon stating that he stops luck demons.
<p><b><img border="0" src="../images/cards/Monster/M5_-_Astromorph.jpg" width="240" height="340"><br>
M5 Astromorph:</b> The astromorph is played against a fleet. It moves
against a ship and damages that ship each turn until the ship is destroyed. It
may then move against another ship.
<p><b><img border="0" src="../images/cards/Monster/M5_-_Ship_Mimic.jpg" width="240" height="340"><br>
M5 Ship Mimic:</b> The ship mimic will mimic the actions of a ship (of
equal or lesser strength). Consider the mimic to be a copy of the ship that does
exactly what the ship does. It only mimics the ship, not the ship stack. Cards
which modify the ships actions, such as a weapons officer or catastrophic
repetition, will not be mimiced. The cards played to the ship that the ship
mimic could mimic would be refits (cards that modify the ship itself). A phaser
refit is being fired by the ship (and therefore is mimicked). It would also
mimic the actions of a ship even if the action is caused by a card playl If an
R/O3 Fighter Defense System is played to a ship with a mimic, when the ship
fires its phasers, the mimic will also fire its phasers (mimicking the ship).
<p>If an S3 Scorpead Troop Ship transports a boarding party off of terrain, the
ship mimic also attempts to transport the same boarding party to the ship mimic
(which is illegal and therefore voided). If a lucky targeting was played to the
Scorpead troop ship and it fired one phaser (let's assume the x2 phaser
magnifier was loaded), the mimic would fire one phaser in the same volley. The
ship's phaser would cause three points (modified by the lucky targeting), and
the mimic's 'phaser' would cause only two.
<p>If an escort (with mimic) intercepts two points of damage, the mimic will
intercept the same two points of damage (not an additional two). Both cards
would take four points of damage, damaging the ship and not the mimic (mimics
are not affected by weapons fire).
<p><b><img border="0" src="../images/cards/Monster/M5_-_Tectonic_Burrower.jpg" width="240" height="340"><br>
M5 Tectonic Burrower (NE, UE/nc):</b> This card causes the damage to the
terrain against which it is played. This was accidentally omitted from the card.
Errata is necessary because only cards which state they can damage terrain may
cause damage to terrain.
<p><b><img border="0" src="../images/cards/Monster/M6_-_Seductress.jpg" width="240" height="340"><br>
M6 Seductress:</b> If the seductress is played to a science officer, the
effect of the seductress would be suspended by the science officer as long as
the officer is functioning. If played against a prophet, the prophet would be
able to divert the card play.
<p><b><img border="0" src="../images/cards/Monster/M7_-_Astromorph.jpg" width="240" height="340"><br>
M7 Astromorph:</b> See &quot;M5 Astromorph&quot; in this section.
<p><b><img border="0" src="../images/cards/Monster/M7_-_Juggernaut.jpg" width="240" height="340"><br>
M7 Juggernaut:</b> The juggernaut is played against a base. After
destroying a base, he moves to another base (in any fleet). If no base is
available, move him to your fleet and wait. You can then, at any time there is a
base in play, move him to a base and attack (as a card action during your turn).
<p><b><img border="0" src="../images/cards/Monster/M8_-_Fatal_Horror.jpg" width="240" height="340"><br>
M8 Fatal Horror:</b> This monster is played to a unit and only affects
crew on that unit. If a crew evacuates the unit, it will not be affected by the
fatal horror. This card would have no effect if played to a unit without crew
and would be considered voided. If all the crew leave after the horror has taken
effect, it would not be voided. Instead it would be discarded and the unit
disengaged (as per the card).
<p><b><img border="0" src="../images/cards/Monster/M8_-_Ship_Collector.jpg" width="240" height="340"><br>
M8 Ship Collector (PE/UE):</b> The Ship Collector is now a persona. The
previous errata about needing seven opponent ships in play is no longer in
effect.
<p><b><img border="0" src="../images/cards/Monster/M9_-_Luck_Demon.jpg" width="240" height="340"><br>
R/M9 Luck Demon (UE):</b> Any luck card played by a player to his own
fleet may instead be played by the player controlling the R/M9 Luck Demon if he
controls the most recently played luck demon in play. Also, luck cards played
against a fleet with an R/M9 Luck Demon in play are ignored (discarded), unless
the Luck Demon's controller wants to allow the card to be played. This second
function is regardless of whether or not the luck demon has &quot;most recently
played&quot; status.
<p>The luck demon grants this ability. It is not a reactionary action of the
luck demon. It is instead treated as a rule while in play (and is not limited to
once per turn). Use of the card rule is timed as any reaction is timed. This is
the difference between a card action (once per turn) and a card rule (active
continuously).
<p>The term &quot;played to their own fleet&quot; includes cards played to cards
in their fleet, but not cards played against their cards by opponents or played
to non-fleet locations such as the Discard Pile. See &quot;Where are cards
played&quot; under &quot;Playing Cards&quot; and &quot;L7 Alien Artifact&quot;
in this section.
<p>The order in which Luck Demons are played is important. Only the most
recently played luck demon in play may steal opponent luck cards. When a
&quot;most recently played&quot; luck demon is removed from play (by any means),
the next most recently played becomes the &quot;most recently played&quot; luck
demon in play. If the absent demon returns to play, it will regain its status.
See &quot;R/M4 Minor Luck Demon&quot; in this section.
<p><b><img border="0" src="../images/cards/Monster/M10_-_Zaggoth_Guardian.jpg" width="240" height="340"><br>
M10 Zaggoth Guardian:</b> The guardian protects all monsters in the fleet.
Any time a monster you played (any card you play is in your fleet) would be
damaged, the guardian prevents the damage and takes one point of damage. Any
card that allows a monsterr to be damaged, regardless of how it is normally
damaged (such as some spiritual leaders) can damage the guardian. However the
guardian will protect itself and only take a single point.
<p><b><img border="0" src="../images/cards/Occurance/O3_-_Defensive_Electronic_Warfare.jpg" width="240" height="340"><br>
R/O3 Defensive Warfare (PE/UE):</b> All electronic warfare may now be
played to a ship or base.
<p><b><img border="0" src="../images/cards/Occurance/O3_-_Forced_Retreat.jpg" width="240" height="340"><br>
O3 Forced Retreat (PE/nc):</b> Discarded after use.
<p><b><img border="0" src="../images/cards/Occurance/O3_-_Instant_Reaction.jpg" width="240" height="340"><br>
R/O3 Instant Reaction (TG/UE/PE):</b> This card has been reprinted in
Persona to further clarify what has become the most misunderstood card in
Galactic Empires. Here is how it is now worded: &quot;Played to a reaction card.
May only be played once each phase. The reaction card may use its functions in
reaction mode, moving to any location. Any reaction card may only be used in
reaction once each complete turn. Return this card to the hand if the reaction
card is of equal or lesser strength. Otherwise, discard this card after
use.&quot;
<p><b><img border="0" src="../images/cards/Occurance/O3_-_Offensive_Electronic_Warfare.jpg" width="240" height="340"><br>
R/O3 Offensive Electronic Warfare (PE/UE):</b> All electronic warfare may
now be played to a ship or base. Offensive electronic warfare can increase the
damage caused by a heavy weapons volley, increasing the damage taken by terrain.
The electronic warfare cards do not state they can damage terrain because it is
the weapons, not the electronic warfare causing the damage.
<p><b><img border="0" src="../images/cards/Occurance/O3_-_Offensive-Defensive_Electronic_Warfare.jpg" width="240" height="340"><br>
R/O3 Offensive/Defensive Electronic Warfare (PE/UE/nc):</b> All electronic
warfare may now be played to a ship or base. This card shows a -X or +X where it
should read -X and +X.
<p><b><img border="0" src="../images/cards/Occurance/O4_-_Information_Leak.jpg" width="240" height="340"><br>
O4 Information Leak (PE/UE):</b> Discarded after use.
<p><b><img border="0" src="../images/cards/Occurance/O4_-_Repair_Delivery.jpg" width="240" height="340"><br>
R/O4 Repair Delivery (PE/UE):</b> A repair delivery is played to a
location in the fleet. The repair points may be applied to ships, bases, terrain
or the Sector HQ. It can be used to repair previous or currently occurring
damage (preventing the damage from being scored). It may <b>not</b> repair card
damage. See next entry for UE errata.
<p><b>R/O4 Repair Delivery (UE/PE):</b> Discarded after use.<br>
<i>Editor's Note: See the editor's note on the R/E4 Transporter Mine regarding
pre-corrected cards.</i>
<p><b><img border="0" src="../images/cards/Occurance/O5_-_Forced_Retreat.jpg" width="240" height="340"><br>
O5 Forced Retreat (PE/nc):</b> Discarded after use.
<p><b><img border="0" src="../images/cards/Occurance/O5_-_Insanity_PE.jpg" width="240" height="340"><img border="0" src="../images/cards/Occurance/O5_-_Insanity_UE.jpg" width="240" height="340"><br>
O5 Insanity (PE/UE):</b> Insanity allows the controller of the insanity to
dictate the actions of the crew. It now states that the crew may perform
normally or perform the opposite of the following functions: point generation,
point modification, card plays or card draws (modifications to the amount).
Point generation/modification can be resource points, damage points, command
points, etc.
<p><b><img border="0" src="../images/cards/Occurance/O5_-_Political_Upheaval.jpg" width="240" height="340"><br>
O5 Political Upheval:</b> The phrase &quot;Prevents the use of the
terrain&quot; indicates that it produces no points, may not perform card
actions, and any rules on the card that affect other cards will no longer be in
effect.
<p><b><img border="0" src="../images/cards/Occurance/O5_-_Wandering_Desire.jpg" width="240" height="340"><br>
O5 Wandering Desire (PE/nc):</b> Discarded after use. Negated by a crew
card of a strength greater than the strength of the wandering desire (6, not 4).
<p><b><img border="0" src="../images/cards/Occurance/O6_-_Political_Clout.jpg" width="240" height="340"><br>
O6 Political Clout:</b> &quot;Played against an opponent ship and
terrain&quot; is short for &quot;Played against an opponent ship and an opponent
terrain in the same fleet.&quot;
<p><b><img border="0" src="../images/cards/Occurance/O7_-_Poker_Night.jpg" width="240" height="340"><br>
O7 Poker Night:</b> This card is discarded after use.
<p><b><img border="0" src="../images/cards/Occurance/O7_-_Surprise_Attack.jpg" width="240" height="340"><br>
O7 Surprise Attack:</b> The surprise attack now states that the ship is
played engaged and fully armed. All weapons and ship systems (heavy weapons,
mine deployment systems, etc.) are loaded. Once the ship is played, the surprise
attack is used (there is nothing more for it to do) and it is discarded. This
card does not arm cards played after the ship is played, such as refits.
<p><b><img border="0" src="../images/cards/Occurance/O8_-_Reserve_Call_Up.jpg" width="240" height="340"><br>
R/O8 Reserve Callup (errata):</b> Ships brought into play when this card
is played in reaction to weapons fire are considered reaction cards for purpose
of the splash rule.
<p><b><img border="0" src="../images/cards/Occurance/O9_-_Catastrophic_Repetition.jpg" width="240" height="340"><br>
O9 Catastrophic Repetition:</b> This card states &quot;no other
modifications allowed.&quot; Modifications are any card affecting the ship which
adjust the damage caused by the ship. A phaser magnifier may be applied because,
as a ship system, it is not considered a modification. It does prevent the use
of lucky targeting because it modifies the weapons damage. It will not prevent
an unlucky targeting because that affects the volley, not the ship's weapons. A
ship mimic will mimic the action of the ship but does not mimic cards played to
the ship. So the weapons fire of the ship mimic will do standard damage. Also
note, this card only affects damage, not other effects of weapons such as those
found on game supply ships.
<p><b><img border="0" src="../images/cards/Occurance/O9_-_Discovery_of_Discoveries.jpg" width="240" height="340"><br>
O9 Discovery of Discoveries:</b> This card is discarded after use.
<p><b><img border="0" src="../images/cards/Occurance/O10_-_And_Now_For_Something_Completely_Different.jpg" width="240" height="340"><br>
R/O10 And Now For Something Completely Different:</b> This card is
discarded after use.
<p><b><img border="0" src="../images/cards/Occurance/O10_-_Planetary_Destruction_-_The_Destruction_of_Argon_VIII.jpg" width="240" height="340"><br>
O10 Planetary Destruction:</b> This card states that it destroys any ships
or bases on the terrain. The E10 Subspace Stabilizer only prevents a base from
being discarded due to the destruction of the terrain. It will not stop the
occurrence from destroying the base. If the terrain is saved by an R/C5
Exogeologist, the bases and ships are still destroyed.<br>
Errata: This card should be discarded after use.
<p><b><img border="0" src="../images/cards/Ships/P.O.T/S9_-_P.O.T._Battleship.jpg" width="240" height="340"><br>
S9 P.O.T. Battleship:</b> This ship may be used in any P.O.T. deck. It is
not restricted to the Tequan element (that is flavor text).
<p><b><img border="0" src="../images/cards/Ships/Generic/S10_-_Explosive_Ore_Carrier.jpg" width="240" height="340"><br>
S10 Explosive Ore Carrier:</b> The ore carrier's controller can decide
which weapons (from which source) in a multi-source volley scored each point of
structural damage. Any points in excess of what is needed to destroy the ore
carrier are not considered to cause structural damage. Incoming damage negated
by a repair delivery is never applied and will not cause retaliation.
<p><b><img border="0" src="../images/cards/Terrain/T2_-_Asteroid_Shield.jpg" width="240" height="340"><br>
R/T2 Asteroid Shield (PoM/UE):</b> The asteroid shield now states that it
may not be the basis of a stack. This means that cards may not be played to or
against it.
<p>The asteroid shield prevents the ship from receiving damage (except direct
structural damage). See &quot;Splash Damage&quot; and &quot;Terrain&quot; under
&quot;Various Subject&quot;.
<p>Once the asteroid shield is in play, it continues to prevent damage to the
ship, but no longer intercepts the damage. That rule only applies to cards
played in reaction mode. Once in play, the terrain must be the target of damage
to be damaged, and any excess damage would not splash through.
<p><b><img border="0" src="../images/cards/Terrain/T5_-_Nebula_-_Homecloud_Nebula.jpg" width="240" height="340"><br>
T5 Nebula - Homecloud Nebula:</b> This affects all Argonian ships in all
fleets.
<p><b><img border="0" src="../images/cards/Base/T-B5_-_Vektrean_Asteroid_Outpost.jpg" width="240" height="340"><br>
T/B5 Vektrean Asteroid Outpost (PE/UE):</b> All of the Vektrean asteroid
terrain use the following rules:
<p>Vektrean asteroid terrain are played and damaged as terrain, but are
considered bases for all other purposes.
<p>They may be played during turn 1 or 2. If played during turn 2, it would not
count as your 1 unit, installation or psy played during that turn.
<p>The same applies to command limits. Once played, they consume a command slot,
but do not require a slot to be played. Note that it is legal to exceed your
command limit. It only prevents you from playing a card which consumes a slot
(except Vektrean asteroid bases).
<p>The Vektrean asteroid bases are damaged as terrain. The structure of the base
may only be damaged by heavy weapons and cards that state they damage terrain.
The structure will suffer the effects of card damage (see &quot;Card
Damage&quot; under &quot;Various Subjects&quot;). Only the heavy weapons portion
of a weapons volley can damage the structure. The shields protect against card
damage and weapons fire as would the shields on any card.
<p>Cards that are played to terrain may only be played to Vektrean asteroid
bases if they cause damage (or if they may also be played to bases). You can
play a Vektrean asteroid base to a star because it is played as terrain, but you
may not play a white dwarf to the Vektrean asteroid base, because it is a base
for purposes other than being played and damaged.
<p>Vektrean asteroid bases may be used by any deck, but must be supported using
the rules for supporting minor empire cards (unless used in a Vektrean deck).
They are Vektrean and may use Vektrean technology. They may not use adapted
technology (this is limited to their ships).
<p><b><img border="0" src="../images/cards/Ships/Vektrean/T-S2_-_Vektrean_Asteroid_Freighter.jpg" width="240" height="340"><br>
T/S2 Vektrean Asteroid Freighter (errata):</b> This card may not be
combined with terrain.
<p><b><img border="0" src="../images/cards/Terrain/T6_-_Out_of_Phase_World.jpg" width="240" height="340"><br>
T6 Out of Phase World (TG/nc):</b> When the out of phase world is out of
phase, the terrain stack is considered removed from play. This terrain may only
change phase during the Allocation Phase (and is therefore &quot;in phase&quot;
on the turn played).
<p><b><img border="0" src="../images/cards/Terrain/T6_-_System_-_Femerazi.jpg" width="240" height="340"><br>
T6 System - Femerazi System:</b> This affects all Tufor ships in play in
all fleets.
<p><b><img border="0" src="../images/cards/Base/T-B6_-_Vektrean_Asteroid_Station.jpg" width="240" height="340"><br>
T/B6 Vektrean Asteroid Station:</b> This card was reprinted in Piracy and
now has six shields. See &quot;T/B5 Vektrean Asteroid Outpost&quot; in this
section for the rules for Vektrean asteroid bases.
<p><b><img border="0" src="../images/cards/Terrain/T7_-_Planet_-_Krebizar.jpg" width="240" height="340"><br>
T7 Planet Krebizar:</b> This planet affects Krebiz capsules in play in all
fleets. This includes capsules combined with cruisers.
<p><b><img border="0" src="../images/cards/Terrain/T8_-_System_-_Mechad_System.jpg" width="240" height="340"><br>
T8 System - Mechad System:</b> This affects all Mechad ships in all
fleets.
<p><b><img border="0" src="../images/cards/Terrain/T8_-_Plasmatic_Nebula.jpg" width="240" height="340"><br>
T8 Plasmatic Nebula:</b> This nebula affects all P.O.T. ships in all
fleets.
<p><b><img border="0" src="../images/cards/Terrain/T9_-_Planet_-_Corporate_Homeworld.jpg" width="240" height="340"><br>
T9 Planet - Corporate Homeworld:</b> This affects all Corporate ships in
all fleets.
<p><b><img border="0" src="../images/cards/Base/T-B9_-_Vektrean_Asteroid_Starbase.jpg" width="240" height="340"><br>
T/B9 Vektrean Asteroid Starbase:</b> See &quot;T/B5 Vektrean Asteroid
Outpost&quot; in this section for clarification on the rules for Vektrean
asteroid bases.
<p>&nbsp;
<h2>Various Subjects:</h2>
<dl>
  <dt><b>Ability Cards:</b>
  <dd>Ability cards are played to crew in your fleet unless the ability says
    otherwise.
  <dt><b>Activated:</b>
  <dd>A card that is activated against another card is affecting that card
    without needing to move against that card. A tractor beam or mine is
    activated against a ship. It is not considered played against the ship.
  <dt><b>Allocation Phase:</b>
  <dd>The Allocation Phase and the Engagement Phase are separate phases. Cards
    which produce points or modify the production of points do so if they will
    be engaged during the Engagement Phase. If they will not be engaged, they do
    not produce or modify points during the Allocation Phase. This allows a card
    to use its own point modification to pay its own engagement cost.
    Essentially, at the end of the Engagement Phase, your output must be
    sufficient to pay for the engagement cost of all cards engaged in the fleet.
    If a player wishes to modify your output with reaction cards, he may do so
    while you are allocating or applying points. You must then recheck your
    points.
    <p>When you are done allocating points, declare what ship systems are loaded
    and what excess points are available (if you plan on applying them). Then
    apply the points. Points may only be applied to each opponent card once
    during the Allocation Phase. If you are required to recheck your point
    output and reallocate, you may reallocate the same number of points (or
    fewer) to an opponent card. You may not use this opportunity to apply more
    points. Reacting to point output early in the phase will solve most
    problems.
    <p>Cards with durations advance in duration at the beginning of the
    Allocation Phase. Cards with durations that affect point output perform
    their point output or modification to point output before being discarded.</p>
  <dt><b>Armor Systems:</b>
  <dd>Armor systems are a special ship system and are not shields or EMF (and
    are compatible with either). An armor system may be activated any time
    damage is being applied to the structure of a card with an armor system.
    They may not be activated if the damage being applied does not penetrate the
    unit's defenses (shields or EMF). They may not be activated against damage
    which states that it is structural (such as a boarding party attack). Only
    normal (not direct structural) damage which reaches the structure (causing
    structural damage) may be prevented by the use of an armor system.
    <p>An armor system may only be activated once against each source of damage.
    A single weapons volley from multiple sources is considered one source of
    damage. Armor systems function, regardless of whether the unit is engaged or
    disengaged. Every time an armor system is activated, it prevents an amount
    of damage from being applied to the structure equal to its current strength.
    In doing this, the system loses a single point of strength. Armor systems
    may not be repaired.</p>
  <dt><b>Auctions:</b>
  <dd>When a card requires an auction of points (usually economy), players may
    bid an amount of points up to the amount they would produce as if it were
    currently their Allocation Phase. They may not include any point
    modification from cards not currently engaged. They may not use the point
    output of cards prevented from producing points (even if they will be able
    to produce points by their next Allocation Phase).
    <p>The winner of the auction has his bid subtracted from his point output of
    his next Allocation Phase. If all points bid are not paid (possibly due to
    some effect after the auction), remaining points due must be paid on his
    following Allocation Phase. Any cards which consume points receive their
    points before any debt is paid. Any current debt must be taken into account
    if another auction is held.</p>
  <dt><b>Bases:</b>
  <dd>Bases can fire at any standard target (including other bases or terrain).
    They may not fire at a Sector HQ or Psy Network. Bases are not designated as
    ground or orbital. Any references to orbiting bases simply refers to bases
    on the terrain, unless the card states to see the illustration. For these
    cases, if you see the base floating in space, it is orbital; otherwise, it
    is not.
  <dt><b>Basis of a stack:</b>
  <dd>A card is considered the basis of a stack any time there is one or more
    cards played to or against it. Any card with the phrase &quot;may not be
    played to the basis of a stack&quot; will be voided if the card becomes the
    basis of a stack before its effects are resolved.
  <dt><b>Bids:</b>
  <dd>See &quot;Auctions&quot; in this section for the rules for bidding points.
  <dt><b>Card Damage:</b>
  <dd>Card damage is any damage from a source other than weapons fire. The
    important distinction between the two types of damage is that card damage
    that is applied to the structure of terrain may not be repaired by repair
    points unless the source of these points states they may be used to repair
    card damage. Please note that only cards which specifically state they
    damage terrain may apply card damage to the structure of terrain.
  <dt><b>Card Name:</b>
  <dd>The title of a card includes the name above the illustration and below the
    illustration. The T5 Planet - Candor II is not considered the same identical
    card as the T5 Planet - Zambarez Planet.
  <dt><b>Card Strength:</b>
  <dd>A card's strength is the number located in the upper left corner of the
    card. When there are two numbers separated by a slash, the first is the
    fleet strength (the card's strength when not in the time origin) and the
    second is the origin strength. Any card with a split strength goes to the
    time origin when discarded from the fleet. Damage applied to the structure
    of a card does not affect its strength, only its current strength (see
    &quot;Current Strength&quot; in this section). Only cards that state they
    affect the strength of a card modify a card's strength.
  <dt><b>Combined:</b>
  <dd>Whenever two or more cards become combined, they are treated as one card
    of the appropriate type. The strengths of the two cards are added to
    determine the strength of the combined card. Any shields and weapons are
    considered added together, forming one set of weapons and one shield. The
    point output is combined (and therefore may be modified as a whole).
    Functions and rules are not combined. Immunities only apply to the points
    contributed by the immune card. The cards are considered two different
    cards, with one card being played to the other for the purposes of cards
    that affect a single card or stack of cards. This is to say, a T6 Vorn with
    a T4 White Dwarf is 1 terrain for terrain affecting cards such as O7
    Interplanetary Conflict, but is a T4 on a T6 for cards such as R/L8 Vacuum
    Effect.
    <p>Cards are only combined while in play. Combined cards which are moved to
    the reserve fleet, the hand, or the Discard Pile will become separate cards.
    As an example, when an S1 Patrol Ship combined with an S7 Patrol Ship
    Courier is destroyed, the patrol ship would be returned to the hand and the
    courier would be discarded.
    <p>When two cards are combined, any damage applied to either card is
    considered damage applied to the combined cards. The type of damage does not
    change. Structural damage must remain structural (the same goes for shield
    damage). When combined cards are separated, the damage may be divided
    between the two. However, structural damage may not be applied to either
    card in excess of its strength (the same applies to shield damage).
    <p>Combined cards require a command slot based on a single card of the
    combined strength. A strength six ship (requiring one command slot) combined
    with a strength two ship (requiring one half of a command slot) becomes a
    strength eight ship (requiring one command slot).
    <p>If an effect (certain fields) allows parts of a combined card to be
    damaged separately, any currently existing damage must be divided (as if the
    parts were separating).</p>
  <dt><b>Command Points/Slots:</b>
  <dd>Like all points, command points are only generated during the Allocation
    Phase. These points are converted into command slots for any cards in play
    which consume a command slot (or half of a slot). Any excess points not
    needed for command slots may be used to engage cards requiring a command
    point to engage (time knights). Once this is done, any unused points are
    converted into command slots. Points not used during the Allocation Phase
    are lost, but command points not used are always turned into command slots.
    Command slots last one complete turn (or until occupied).
    <p>If you do not generate enough command points to provide a command slot
    for each card requiring a command slot in play in your fleet (most units and
    all psys), there is no effect on your cards currently in play. This will
    prevent you from engaging cards which require a command point to engage
    (time knights) and also prevents cards which require a command slot from
    being played.
    <p>If a card consuming a command slot is discarded, the slot is only free to
    use if you were not over your command limit. Any cards in play requiring a
    command slot that did not receive one during your last Allocation Phase
    immediately fill any vacant slots.
    <p>Units in the time origin require a command slot based on their origin
    strength.</p>
  <dt><b>Complete Turn:</b>
  <dd>A complete turn is from the beginning of your Allocation Phase to the
    beginning of your next Allocation Phase. A turn is the same as a complete
    turn. A turn is relative to each player. It is possible for one player to be
    on his third complete turn while another player is still in the middle of
    his second turn.
    <p>Cards with durations are considered to have been in play one turn during
    their controller's Allocation Phase. This is regardless of which player turn
    on which the card is played. An R/S1 Ship from the Future, when played as a
    reaction during an opponent's Weapons Fire Phase, is discarded at the
    beginning of the ship controller's Allocation Phase. This is one complete
    turn.</p>
  <dt><b>Control:</b>
  <dd>You must have any required command slot available before you may control a
    card requiring a command slot. When control is established on such a card,
    it is no longer using a command slot in the original controller's fleet. The
    location of the card does not change. Filarians are an exception to this. It
    is still in the fleet of the person who played the card being a controlled.
    Again, Filarians are an exception to this. It will only protect the Sector
    HQ or Psy Network of the controlling player (as appropriate).
    <p>The controlling player pays any engagement costs of a controlled card
    during their Allocation Phase. He uses any functions of the card during his
    own turn (unless the card functions otherwise).</p>
  <dt><b>Current Strength:</b>
  <dd>Current strength is structural strength less any damage applied to the
    structure. Only when a card uses the term &quot;current strength&quot; is it
    referring to the remaining strength points. Some of the cards that refer to
    current strength are the M8 Ship Collector and the O9 Ship Collision.
  <dt><b>Cyber Card:</b>
  <dd>Any card with cyber in its name is a cyber card. Also any card treated as
    cyber is a cyber card. Example: A C5 Psyber Mage which states that it is
    considered a cyber mage is a cyber card.
  <dt><b>Discarded After Use:</b>
  <dd>Any card which is discarded after use stays in play until all functions
    that the card is going to perform have been completed.
  <dt><b>Dragons (D):</b>
  <dd>Dragons are treated as ships for the purpose of card interaction. However,
    they are a separate category for the purpose of the deck stocking rules.
    Minor empire dragons must be supported by four main empire ships and/or
    dragons unless being used as a main empire.
    <p>Dragons may not have equipment, crew or occurrence cards played to or
    against them. Such cards can still affect them. A mine card can damage a
    dragon. A boarding party can perform a there-and-back mission to the dragon.
    An R/O5 Volatile Terrain is capable of damaging a dragon which damaged the
    terrain.</p>
  <dt><b>EMF:</b>
  <dd>Electromagnetic field (EMF) defense is a system of defense used by the
    Mechad. EMF is not shields. Cards that affect shields do not affect EMF
    unless they state they affect EMF.
    <p>In addition to not being able to generate more EMF than twice the
    strength of the unit, EMF is not allowed to be generated in excess of the
    sum of the strength of the unit and the strength of the EMF immediately
    prior to the Allocation Phase. As an example, an S8 Mechad Battleship is
    played with an EMF strength of eight. If it sustains five points of damage,
    its EMF strength becomes three. During the next Allocation Phase, it may not
    be raised above either limit (sixteen and eleven). If it is brought to
    eleven, and remains at eleven until the next Allocation Phase, the new
    limits will be sixteen and nineteen. Since both limits apply, the lower
    limit may not be exceeded.
    <p>EMF absorbs damage in a similar manner to shields. It will not absorb
    damage stated as structural. Damage which bypasses shields must also state
    EMF, or the EMF will still protect the unit. The P.O.T.'s shield penetration
    device states in the rules that it also bypasses EMF.
    <p>The strength of a unit's EMF is indicated by one or more dice. When
    damage is applied to the EMF, the strength of the EMF is reduced (adjust the
    dice). EMF never uses dice to indicate damage as the absorbed damage results
    in a decrease in strength (this is an exception to how damage is scored).
    During the Allocation Phase, EMF on units in the fleet is not repaired, it
    is generated anew.
    <p>EMF is generated through the use of nodes. Only a card with nodes may
    generate EMF. Cards with nodes may not have shield refits applied to them.
    <p>If a card with nodes is not engaged during the Allocation Phase, it has
    an EMF strength equal to the strength of the unit. EMF may not be increased
    to a disengaged unit. If an engaged unit with nodes is disengaged outside of
    the Allocation Phase (by a breakdown, for example), its EMF is not affected.
    If a node refit is destroyed, the current strength of the EMF of the unit
    will not be affected.
    <p>When a unit with nodes is played, it has an EMF strength equal to the
    unit's strength.
    <p>EMF is not considered engagement energy and is not considered for the
    purposes of escaping a gravity pocket. The production of EMF is not affected
    by the Corporate E6 Warp Field Destabilization Gun.</p>
  <dt><b>Engagement Phase:</b>
  <dd>See &quot;Allocation Phase&quot; in this section.
  <dt><b>Exceptions:</b>
  <dd>The deck stocking rules allow three exceptions to the support rules. You
    are allowed up to three cards in your deck which are not supported by at
    least one card of each lesser strength in the same category. Having ships of
    strength one through seven, two S9s and one S10 would be three exceptions.
    The two S9s and one S10 are the exceptions. The absence of an S8 is not the
    exception.
  <dt><b>Exclusive Empire Crew:</b>
  <dd>These crew may only be played in a deck representing that empire.
  <dt><b>Filarian Infesters:</b>
  <dd>Filarian Infester ability cards may only be used in a Filarian deck.
    Infesters may only control ship stacks (not dragons or any other card type).
    A free command slot (or half a slot where appropriate) is required to take
    control of any card which consumes a command slot (this applies to any form
    of control, not just Filarian). They gain control of the ship and all cards
    on the ship stack in the same fleet as the ship (cards played to the ship,
    not cards played against it). The infested ship stack is moved to the
    infester's fleet (an exception to the rule that a player's cards are always
    considered in his fleet, even when against an opponent's fleet). Neither
    player may voluntarily discard such cards. The Filarian player may not play
    cards to any cards controlled in this manner (including the ship itself).
  <dt><b>Free Flying Shuttles:</b>
  <dd>A free flying shuttle is any shuttle (fighters are shuttles) which is not
    on another card. Certain crew allow a shuttle to be played independently
    (i.e. free flying). Also any shuttle moving from one location to another is
    considered to be a free-flying shuttle while in transition to its new
    location. It is not a normal function of a shuttle to remain independent.
    Another card in play must state that they may be in play in this manner.
    Fighter pilots only affect shuttles at their location and must therefore
    accompany a shuttle for it to be a free flying shuttle. A free flying
    shuttle may be the target of weapons fire as is stated in the rules under
    &quot;Weapon Rules: Standard Targets&quot;.
  <dt><b>Friendly Fire:</b>
  <dd>Cards are not restricted from firing at their own fleet. The only such
    restriction is that no card may fire at itself.
  <dt><b>Fully Engaged:</b>
  <dd>A fully engaged card is both engaged and armed. All weapons and ship
    systems are armed. A card with nodes, which is fully engaged by another
    card, may be given EMF equal to twice its strength. However, EMF is not
    required for such a card to be considered fully engaged.
  <dt><b>Generic Ships:</b>
  <dd>Ships with the generic ship background (horizontal blue lines on a blue
    background) are generic ships. Generic ships are not empire-specific. Having
    no empire, they may not be used as a main empire. They do not have to be
    supported by 4 non-minor empire ships and may not be used as a non-minor
    empire ship supporting a minor empire ship.
  <dt><b>Heavy Weapons:</b>
  <dd>A heavy weapon requires an ammunition point to be fired. Once loaded, it
    remains loaded for a complete turn (until it sees another Allocation Phase)
    or until fired (whichever happens first). If you gain control of an engaged
    ship, you would only be able to fire heavy weapons on the turn that control
    is established if its previous controller armed the heavy weapons and did
    not fire them (some cards which control other cards exempt themselves from
    this point requirement).
  <dt><b>Independent Shuttle:</b>
  <dd>See &quot;Free Flying Shuttles&quot; in this section.
  <dt><b>Indirigan:</b>
  <dd>The Indirigans are divided into tribes. Each tribe is a separate empire,
    but they are all affected by cards which affect Indirigans.
  <dt><b>Mine Deployment System (MDS):</b>
  <dd>A loaded (1 supply required) MDS is activated as a card action with a mine
    played to the ship to use the mine without discarding the mine. Each MDS may
    only be used once per turn. Two loaded MDSs may not activate the same card
    because each requires its own mine. Also, a single mine may only be used
    once per turn. The MDS may be loaded during the Allocation Phase regardless
    of the existance of a mine. A mine may be played to a ship after the MDS is
    loaded. An MDS is not required to activate the same mine it activated on a
    previous turn.
  <dt><b>Modifiers:</b>
  <dd>The following list covers various types of modifications.
    <p>&nbsp;
    <dl>
      <dt>Terrain Output Modifiers:
      <dd>Terrain output modifiers are the only type that are limited. Only the
        greatest additive modifier and the greatest beneficial multiplicative
        (greater than x1) for each point type are applied to the terrain. Always
        apply modifiers in the following order: Additive, beneficial
        multiplicative, subtractive modifiers, and finally detrimental
        multiplicative (less than x1). There is no limit on detrimental and
        subtractive modifiers.
      <dt>Weapon fire modification:
      <dd>There is no limit on the number of cards that may modify the damage
        caused by weapons fire. For an exception, see &quot;O9 Catastrophic
        Repetition&quot; under &quot;Cards by Type and Strength&quot;.</dd>
    </dl>
  <dt><b>Non-Passive (NP):</b>
  <dd>All equipment is rated either P (for passive) or NP (for non-passive).
    Non-passive equipment may not be engaged at a disengaged location. When
    played to a disengaged location it is played disengaged regardless of its
    engagement cost. See &quot;Passive&quot; in this section.
  <dt><b>Passive (P):</b>
  <dd>All equipment is rated either P (for passive) or NP (for non-passive).
    Passive equipment may be engaged regardless of the engagement state of its
    location. See &quot;Non-Passive&quot; in this section.
  <dt><b>Persona:</b>
  <dd>Personas are distinguished by the word persona above the card text. Cards
    which state &quot;only one such card may be in play&quot; use the same rules
    as personas. While a persona is in play, no player may play that same card.
    If a persona is removed from play, the card is no longer restricted from
    being played. If any effect causes a second copy of a persona to come into
    play, the newly appearing persona would be discarded.
  <dt><b>Played against an opponent...:</b>
  <dd>Any card played against an opponent is considered in the fleet of the
    person who played the card. It is considered against the opponent's fleet.
    The person who played it may repair it, play other cards to it, etc.
    <p>If you play a T6 Black Hole against an opponent, you could play a base on
    it. You could not play a B5 Penal Colony on it because the penal colony is
    played against opponent terrain.</p>
  <dt><b>Player Turn:</b>
  <dd>A player turn is from the beginning of the current player's turn to the
    beginning of the next player's turn. A turn and a complete turn are not a
    player turn.
    <p>Cards with a duration measured in player turns start their count on the
    turn played, with the next player's Allocation Phase being one player turn.</p>
  <dt><b>Psy Being:</b>
  <dd>A psy being is any card which can use a psy function.
  <dt><b>Reaction Cards:</b>
  <dd>Reaction cards may be played on any player's turn in reaction to an
    opponent doing one of the following: allocating points, playing a card,
    performing a card action (including producing points or firing weapons), or
    voluntarily discarding a card during the Discard Phase. However, to play a
    reaction card on your turn requires an available card play.
  <dt><b>Removed from play:</b>
  <dd>When a card is removed from play (by such cards as an H1 Time Warp or R/O1
    Time Skip), its location is not changed. The affected card's entire stack is
    just treated as if it were not currently part of the game until the effect
    is over. The only exception is the card removing the stack from play does
    not remove itself from play.
    <p>If a card returns to play and its location has been destroyed, it is
    discarded if it cannot survive independently.
    <p>As an example, if a base with a time warp played against it has its
    terrain destroyed out from underneath it, the base is not immediately
    discarded because it is not currently in play. When the duration expires on
    the time warp, the base would be discarded because it may not be played
    independently.
    <p>If a card is removed from play after performing an action but before the
    effect is resolved, the effect is delayed until the card returns to play. If
    the action is still possible, it is performed at this time (opponents may
    react again). If the action is inappropriate at this time (such as a time
    skipped unlucky targeting coming into play at the end of the turn or a time
    skipped shuttle going to a ship that was already destroyed), it is voided.
    When the action is voided, the card continues as if the action has happened
    (the unlucky targeting is discarded after use, whereas the shuttle simply
    returns).</p>
  <dt><b>Requires a transporter, shuttle or fighter...:</b>
  <dd>Crew no longer require transportation to function. Such crew operate at
    their location. They only need transportation to perform their function at a
    different location.
  <dt><b>Shuttles:</b>
  <dd>First, fighters are a subset of shuttles (any reference to shuttles also
    refers to fighters). Second, equipment may only be played to units (ships or
    bases). Shuttles which change locations may move to terrain or
    installations. A shuttle in play on terrain will still function and is not
    considered free flying.
    <p>The phrase &quot;one shot only&quot; after the phaser(s) of a shuttle
    indicates that each phaser may only be shot once. Certain cards rearm the
    phasers. This restores their one-shot capability. They may still not be
    fired more than once per turn. Once fired, they must be rearmed again before
    they can fire.
    <p>Also, any shuttle capable of transporting crew is also capable of moving
    without crew. Most, but not all, state they may transport up to their
    capacity. This includes transporting zero crew.
    <p>Shuttles may transport disengaged crew, as transporting a crew is a
    function of the shuttle, not the crew. The same applies to transporters.</p>
  <dt><b>Splash Damage:</b>
  <dd>Whenever a card is played in reaction mode to prevent damage from being
    applied to a target, the damage being applied to the protected card is
    diverted to the protecting card. If the damage is sufficient to destroy the
    protecting card, any damage not needed to destroy the protecting card will
    splash through to the protected target. If the protected target requires a
    certain type of damage to be affected, but the protecting card can be
    destroyed by other types of damage included in a volley, the other type of
    damage will be used to destroy the protector. This allows the appropriate
    type of damage to splash through.
    <p>Damage only splashes through cards just played in reaction mode. If a
    card was already in play, the splash damage rules do not apply.</p>
  <dt><b>Stack:</b>
  <dd>A stack is any card and cards played to or against the card, and any card
    played to or against those cards, etc. A single card is a stack, however it
    is not a stack of cards (cards being plural).
  <dt><b>Structural Damage:</b>
  <dd>Structural damage is damage which is applied directly to the structure,
    ignoring shields, EMF, and armor systems. Only cards which state they cause
    structural damage cause direct structural damage. As of the Universe Edition
    printing, boarding parties, the C5 Suicide Squad and the C9 Marauder cause
    structural damage.
  <dt><b>Suark Breed:</b>
  <dd>The controller of the highest strength suark may play one card during each
    opponent's Play Cards Phase A. Once a person plays a card during Play Cards
    Phase A, you may play your card after the effects of the opponent's card
    have been resolved. It is not done in reaction mode. Once you play your
    card, and any reactions to the played cards are resolved, the current player
    may continue with his turn. If a player announced that he is ready to end
    his Play Cards Phase A, and a player plays a card using a suark breed, the
    current player would still be eligable to play cards during the phase.
    <p>When any crew in any fleet (not from the hand or the time origin) is
    going to be discarded (even during the discard phase), the lowest strength
    suark breed in play is discarded instead. If, for any reason, the crew must
    still be discarded (his location is gone or his current strength is equal or
    less than zero), the crew is then discarded. In any such case, only one
    suark would be discarded for a single crew being discarded.</p>
  <dt><b>Terrain:</b>
  <dd>The only things that may damage terrain are cards which state they can
    damage terrain and heavy weapons fire. Cards like the C9 Marauder (which may
    be transported to an opponent location) cannot cause its damage to a terrain
    because it does not state that it may.
  <dt><b>Turn:</b>
  <dd>See &quot;Complete Turn&quot; in this section.
  <dt><b>Unexposed:</b>
  <dd>Unexposed cards are positioned face down. Cards on a time capsule are
    moved to the time capsule unexposed. They are considered out of play until
    the time capsule is resolved. A time shield, however, is played to the ship
    stack with which it is played. The unexposed cards, in this case, are
    treated exactly as if they were exposed (except opponents may not see the
    front of the exposed cards). A card under a time shield performing an action
    must be exposed when the action is declared. If an unexposed card is moved
    away from a time shield, it must be exposed.
  <dt><b>Voided:</b>
  <dd>Any time a card play or action is no longer legal, it is voided. Any time
    an action is voided, the card action is still considered used for that turn.
    <p>When an action is voided, the card is discarded if normally discarded
    after use. Cards not normally discarded remain in play.
    <p>If it is the card play (not the card's action) being voided, the card is
    returned to the hand. Card plays are voided by such cards as the R/O1 Past
    Transmission and R/O1 Time Compression. These cards affect a player's
    ability to play cards. A card that finds itself played to an illegal
    location when its effect resolves is a voided action not a voided play.</p>
  <dt><b>Weapons Fire:</b>
  <dd>Cards played in reaction mode may only fire weapons if played during a
    Weapons Fire Phase. Due to the rule that states you may only react to an
    opponent's action, if an opponent does not fire weapons, you may not play a
    reactionary card to fire its weapons.
  <dt><b>&quot;X&quot; Cards:</b>
  <dd>&quot;X&quot; cards refers to such phrases as time cards, cyber cards,
    etc. An &quot;X&quot; card is any card with &quot;X&quot; in the name,
    either as a whole word or conjoined with one or more words. L9 Accelerated
    Timeline is considered a time card because the word timeline is a
    conjunction of time and line. Do not confuse an &quot;X&quot; card with such
    things as a category card. A luck card is any L card, not a card with luck
    in its title. Category always takes precedence in this case.</dd>
</dl>

</body>

</html>
