<html>

<head>
<link rel="shortcut icon" href="../images/GE/ge.ico" type="image/x-icon">
<title>GALACTIC EMPIRES: Universe Edition Rulebook v2.1</title>
<base target="main">
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#C8C8FF" vlink="#C4C4FF" alink="#C4C4FF" background="../images/starfield.jpg">

<table border="0" cellpadding="2" width="100%">
  <tr>
    <td nowrap valign="top">
      <p align="center"><a href="../GErulesv21.html#ToC" target="main"><b><font size="3"><span style="background-color: #000000">Return to
      the<br>
      Table of Contents</span></font></b></a></td>
    <td nowrap>
      <p align="center"><b><span style="background-color: #000000"><font size="5"><img border="0" src="../images/GE/letters.png" width="555" height="45"><br>
      </font><font size="4">
      Universe Edition Rulebook Version 2.1</font></span></b></td>
  </tr>
</table>

</body>

</html>
