<html>

<head>
<link rel="shortcut icon" href="../images/GE/ge.ico" type="image/x-icon">
<title>The Indirigan Touring Game</title>
</head>

<body>

<h1>The Indirigan Touring Game</h1>
Return to the <a href="../index.html">Main Page</a>
<p>The current rules are as follows, and are different from the original
appearance in Galactic Fire #3:
<h2>Indirigan Touring Game Rules:</h2>
<p>- All Players must represent an Indirigan Tribe, using that tribe as their
deck's main empire. Please note that when playing an Indirigan tribe as your
main empire, your main empire ships may ignore restrictions regarding the
elimination of Indirigan ships before targeting non-Indirigan ships and bases.
<p>- Be prepared to keep track of any Indirigan females which may be captured
from your fleet. We suggest having a small supply of card protectors with your
name on them. That way, when an Indirigan female is captured, you can mark it as
yours.
<p>- Indirigan Touring Game tournaments will involve a center deck (provided by
the tournament organizer) from which cards may be captured by attack capable
crew which are capable of capturing crew (not those which kill crew). The attack
capable crew must be on an Indirigan ship to be eligible to &quot;raid&quot; the
center deck. The crew performing the capture must perform a there-and-back
mission to the center deck to expose the top card. If the card is of a strength
that may be captured by that crew, the capture rules detailed below are in use.
If the strength of the card exceeds the capability of the crew, the card is
placed in the center Discard Pile. If the center deck becomes exhausted, the
discards are shuffled to form a new center deck. Each player may only
successfully capture a card from the center deck by raiding once each complete
turn.
<p>- All cards captured from the center deck are kept by their new owner. If the
card is an Indirigan female, it must be moved to the capturing crew's ship.
Otherwise, the card may either be immediately played (not a card play) or moved
to the hand.
<p>- No player may start the game with more than one Indirigan female in their
reserve fleet.
<p>- Any player drawing a victory celebration may draw from the center deck.
<p>- If any player has 25 unmodified strength points of Indirigan females (not
counting clones, ID changes, etc.) in their fleet at the beginning of their
turn, the immediately ends with that person being declared the winner.
Eliminating the other players will still result in a win. The winner of the game
receives all remaining cards in the center deck.
<p>- Sanctioned Touring Games will have 12 exclusive promo cards included in the
center deck which can only be obtained from these games. Two of these cards will
be removed from the central deck prior to play and set aside for the winner.</p>

</body>

</html>
