<html>

<head>
<link rel="shortcut icon" href="../images/GE/ge.ico" type="image/x-icon">
<title>Galactic Empires Q&amp;A</title>
</head>

<body>

<b><font face="Arial" size="4">
<p>Galactic Empires Questions and Answers</p>
</font></b>Return to the <a href="../index.html">Main Page</a><font face="Arial" size="2">
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Ability/A5_-_Temporal_Comprehension.jpg" width="240" height="340"><br>
A5 Temporal Comprehension</p>
<ul>
</font></b><font face="Arial" size="2">
<li>A5 Temporal Comprehension says that it &quot;may perform its card actions
  twice each turn, once during each Card Play phase.&quot; If this card is layed
  to a Dragon, can the Dragon fire it's weapons twice, since a weapon's fire is
  considered an action, isn't it? Or can it only perform actions twice which
  normally take place on a card play phase as opposed to the weapons fire phase?
<li>Actually, Weapons fire is not really considered a Card Action for this
  purpose, because it occurs in its own phase, so the answer is functions that
  are done in a card play phase can be done in each card play phase.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Ability/A6_-_Gaia_Separation_.jpg" width="240" height="340"><br>
A6 Gaia Separation</p>
<ul>
</font></b><font face="Arial" size="2">
<li>My Opponent has a T5 Moon with a A6 Gaia Separation on it. Can I lay a O4
  Flood to it?
<li>Good question. TENTATIVE answer is no.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Ability/A6_-_Hostile_Terrain.jpg" width="240" height="340"><br>
A6 Hostile Terrain</p>
<ul>
</font></b><font face="Arial" size="2">
<li>A T7 Sensor Planet has an O4 Flood played against it. Can the owner of the
  T7 Sensor Planet lay a A6 Hostile Terrain against it thereby negating the O4
  Flood or does he still have to apply the necessary points to the O4 Flood in
  order to negate it?
<li>Still must pay off the flood, as it was modified before the Hostile Terrain
  was played.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>Base</p>
<ul>
</font></b><font face="Arial" size="2">
<li>Can more than 1 base be played to a Terrain\Terrain stack?
<li>Yes. Each one can create its own stack, or can be part of the same stack.
  So, you could have a T9 Gas Giant with a R/B8 Citadel, and a few crew cards as
  one stack, a B7 Academy as a seperate stack on the T9, and a B9 Starbase with
  a B3 Heavy Planetary Shield, and some more crew as a third stack on the T9.
  Remember though, this kind of terrain stacking becomes a major target.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Base/B1_-_Military_Outpost.jpg" width="240" height="340"><br>
B1 Military Outpost</p>
<ul>
</font></b><font face="Arial" size="2">
<li>Does it have to be engaged in order to use the extra economy and supply that
  it produces (since these symbols are under the graphic, and not in the top
  right hand corner of the card.
<li>It must be engaged to use those points. This is true of anything of a
  similar nature, R/S2 Fleet Tug, etc.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>B1 Military Outpost</p>
<ul>
</font></b><font face="Arial" size="2">
<li>Does the B1 Military Outpost have to be engaged to produce the extra Economy
  and Supply?
<li>Yes, but it can engage itself. (If it is going to be engaged, it produces
  the points.)</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>B1 Military Outpost</p>
<ul>
</font></b><font face="Arial" size="2">
<li>I have a B1 Military Outpost on a T6 Moon. My opponent lays a O4 Flood
  against it. Since the B1 Military Outpost adds an Economy and a Supply, do I
  need to apply these also to negate the O4 Flood?
<li>Only if the Outpost is engaged the turn that the flood will be payed off.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Base/B5_-_Penal_Colony.jpg" width="240" height="340"><br>
B5 Penal Colony</p>
<ul>
</font></b><font face="Arial" size="2">
<li>Can the 3 economy points that the oponent allocates to the Penal Colony be
  used by the owner of the card? If the person does not have 3 economy, does it
  just allocate as much as it has? ie, if the person only has 2 economy?
<li>No one can use the economy. Yes, you only allocate as many as there are
  available up to three.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Base/B8_-_Citadel.jpg" width="240" height="340"><br>
R/B8 Citadel</p>
<ul>
</font></b><font face="Arial" size="2">
<li>If opponent fires on one of my Terrain, can I lay a R/B8 Citadel in reaction
  even if I have no available command slots open?
<li>No. There must be a command slot open in the fleet that the Card that takes
  the command slot is going to be played to.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>Dragon Empire</p>
<ul>
</font></b><font face="Arial" size="2">
<li>I am playing the POT empire and my wife plays the Dragon empire. I have many
  cards (i.e. Hazards) that say that it does damage to ships. Can I lay these
  against her Dragons?
<li>Yes. Dragons are ships except for two instances. They cannot be effected by
  O cards, and you cannot play crew to them, unless you have a card that allows
  that.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Dragon/Dragon/D4_-_Rogue_Dragoness.jpg" width="240" height="340"><br>
D4 Rogue Dragoness</p>
<ul>
</font></b><font face="Arial" size="2">
<li>Opponent plays a D4 Rogue Dragoness one of my Terrains. Does the D4 Rogue
  Dragoness still protect the opponent's sector HQ is this case?
<li>No it doesn't.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>D4 Rogue Dragoness</p>
<ul>
</font></b><font face="Arial" size="2">
<li>Do I need a base or ship at the location (my Terrain) to kill the D4 Rogue
  Dragoness?
<li>Not unless the Rogue Dragoness says it can only be damaged by cards at its
  location.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>D4 Rogue Dragoness</p>
<ul>
</font></b><font face="Arial" size="2">
<li>Can I kill it the D4 Rogue Dragoness in any other way, such as with Hazard
  cards?
<li>Yes, as long as it doesn't say it can't take damage from hazards. Dragons
  can be effected by hazards just like ships. Occurences cannot effect Dragons.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Dragon/Dragon/D7_-_Neutron_Dragoness.jpg" width="240" height="340"><br>
D7 Neutron Dragoness</p>
<ul>
</font></b><font face="Arial" size="2">
<li>If I have a D7 Neutron Dragoness, can I play a R/O4 Repair Delivery to
  repair it? Since I believe that the rule book says that Occurrence, Crew and
  Equipment can't be played to a Dragon.
<li>No you can't, just because of the rule you stated.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Equipment/E2_-_Nuclear_Mine.jpg" width="240" height="340"><br>
E2 Nuclear Mine</p>
<ul>
</font></b><font face="Arial" size="2">
<li>Do I lay this card to my ship and hence it does 2 damage to my oponent's
  ship(or dragon), or do I lay this card onto my oponent's ship and it does to
  damage to my oponent's ship?
<li>You play it to one of your ships to do damage to another ship. The Tufor's
  can reuse the mines on their ships, otherwise after they are played they are
  discarded. You must have a ship in play(any kind) to use a mine.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/aGenda/G4_-_Solitude.jpg" width="240" height="340"><br>
G4 Gas Solitude</p>
<ul>
</font></b><font face="Arial" size="2">
<li>During what phase do I pick up the 4 cards if I meet the criteria. Also if I
  lay this card (expose it), does the criteria have to be met on the current
  turn or can it be met on any future turn?
<li>When the criteria is met. If it is exposed, it cannot be fullfilled until
  &quot;one complete turn after the agenda has been played&quot;.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Hazard/H6_-_Defensive_Mine_Field.jpg" width="240" height="340"><br>
H6 Defensive Mine Field</p>
<ul>
</font></b><font face="Arial" size="2">
<li>This card says it's played to ships in play against the fleet? What exactly
  does this mean? Can I lay this card to all the ships in one of my opponent's
  fleet?
<li>In Piracy one of the major themes is &quot;playing a ship against someones
  fleet&quot;, this is usually done to steal the allocation costs from a planet
  to power your ship, and make your opponent lose those points from their
  allocation phase. This Mine Field is played to a ship played against your
  terrain.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Hazard/H8_-_Quark.jpg" width="240" height="340"><br>
H8 Quark</p>
<ul>
</font></b><font face="Arial" size="2">
<li>Do I lay this card to one of my Terrain's or to my opponent's Terrain? So if
  I can play it to my Terrain, suppose a T7 Sensor Planet, I can then go ahead
  and discard my own planet and draw 7 cards?
<li>One of your own, and yes you draw the cards.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Hazard/H9_-_Dimensional_Portal.jpg" width="240" height="340"><br>
H9 Dimensional Portal</p>
<ul>
</font></b><font face="Arial" size="2">
<li>This card states, &quot;Portal is discarded by research points equal to
  twice the strength of the ship. All research must be applied by the affected
  ship stack.&quot; Is there a way of applying the research points? Can you give
  an example?
<li>This is like a permanent Time Warp unless you use this card on a
  Scintillating Dragoness, or a ship that produces Research.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Luck/L6_-_Artifact_-_Scepter_of_Time.jpg" width="240" height="340"><br>
L6 Artifact - Scepter of Time</p>
<ul>
</font></b><font face="Arial" size="2">
<li>This card states, &quot;Two extra card draws&quot;. When do these 2 extra
  card draws take place? Immediately or during the card draw phase?
<li>Card draw phase, as it does not say two immediate cards.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Luck/L7_-_Temporal_Correction.jpg" width="240" height="340"><br>
R/L7 Temporal Correction</p>
<ul>
</font></b><font face="Arial" size="2">
<li>If an O4 Flood is on one of my Terrain stacks and as a reaction I lay a R/L7
  Temporal Correction to it, the O4 Flood is discarded. Do I still need to apply
  equal to that of my Terrain for that turn? How about consecutive turns?
<li>The O4 Flood is gone. The terrain will not be available for use until next
  turn unless you managed to play the R/L7 on your allocation phase. By the way,
  while the O4 Flood is there even if you apply the proper points to the terrain
  during your allocation phase the terrain would not be available until the next
  turn.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>R/L7 Temporal Correction</p>
<ul>
</font></b><font face="Arial" size="2">
<li>Can I use this card to discard a ship or base that an opponent plays, or
  does the opponent's card have to be played to my fleet?
<li>It must be played to your fleet.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Monster/M1_-_Sextaraan_Web_Crawlers.jpg" width="240" height="340"><br>
R/M1 Sextaraan Web Crawlers</p>
<ul>
</font></b><font face="Arial" size="2">
<li>Opponent has a D4 Magus Dragoness which states &quot;Damage only by research
  points&quot;. Can I lay a R/M1 Sextaraan Web Crawlers against it, which says
  that it causes 2 damage per turn to ship or monster, so can this do damage to
  the D4 Magus Dragoness even though the D4 Magus Dragoness says it can only be
  damaged by Research Points
<li>No. Magus Dragoness has special damage characteristics, that must be met by
  anything to do damage to it.</li>
</ul>
</font><b><font face="Arial">
<p>&nbsp;</p>
<p>R/M1 Sextaraan Web Crawlers</p>
<ul>
</font></b><font face="Arial" size="2">
<li>On whose turn does the R/M1 Sextaraan Web Crawlers do the damage. I assume
  that when I lay it in reaction, it does the damage on my opponent's turn (as
  soon as I lay it) and then again on my turn and then on my following turn,
  etc.
<li>Correct.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>R/M1 Sextaraan Web Crawlers</p>
<ul>
</font></b><font face="Arial" size="2">
<li>Can I lay a R/M1 Sextaraan Web Crawlers to an M9 Kraken or a M5 Astromorph?
  Does the R/M1 Sextaraan Web Crawlers do damage to these, since the M9 Kraken
  says that it can only be negated by 9 research points and the M5 Astromorph
  says that it can only be destroyed by Heavy Weapons.
<li>You cannot play a Monster to a Monster, unless the text of the card
  specifically states that you can.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>R/M1 Sextaraan Web Crawlers</p>
<ul>
</font></b><font face="Arial" size="2">
<li>Opponent has a M7 Space Illness, which states &quot;Discarded when the unit
  is destroyed&quot;, in play against my ship. Can I lay a R/M1 Sextaraan Web
  Crawlers to the M7 Space Illness. Since it says that it can be played against
  monsters.
<li>No. The sextaraan web crawler is a monster. Monsters have rules on them for
  how it is negated or destroyed.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Monster/M3_-_Alien_Parasites.jpg" width="240" height="340"><br>
M3 Alien Parasites</p>
<ul>
</font></b><font face="Arial" size="2">
<li>This card states, &quot;Discarded after research points equal to its
  strength have been applied&quot;. Does this mean the strength of the M3 Alien
  Parasites or the strength of the ship that it is played against?
<li>Its strength is always the monsters strength unless the card states
  specifically the target of the monster. So in your case three research points.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Monster/M4_-_Vymezies_Matter.jpg" width="240" height="340"><br>
M4 Vymezies Matter</p>
<ul>
</font></b><font face="Arial" size="2">
<li>I lay an M4 Vymezies Matter on an opponent's Terrain. As a reaction, my
  opponent lays an R/L7 Anomaly Portal. As a result of this, the M4 Vymezies
  Matter goes to me (as I am the only player left). If I have no Terrain of
  strength 4 or less (i.e., I only have a T5), is the M4 Vymezies Matter simply
  discarded and hence does no damage to me?
<li>It is discarded, because it must be played to a terrain of equal or lesser
  strength.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>M4 Vymezies Matter</p>
<ul>
</font></b><font face="Arial" size="2">
<li>If a Base or R/D6 Solar Dragoness is on a T4 Planet, can I still play a M4
  Vymezies Matter to it?
<li>Yes. It is played to the terrain.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Monster/M5_-_Astromorph.jpg" width="240" height="340"><br>
M5 Astromorph</p>
<ul>
</font></b><font face="Arial" size="2">
<li>I play this card against an opponent's fleet. When the ship it is attacking
  is destroyed, is the Astromorph discarded or can it attack another ship in the
  fleet on the next turn?
<li>The Astromorph says it can only be damaged by heavy weapons. On the next
  turn after it destroys its initial target, the player who played the M5
  Astromorph may target another ship in the same fleet. If there are no ships it
  just hangs out until there are. Then on the next turn, the player who played
  it may target the new ship.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>M5 Techonic Burrower</p>
<ul>
</font></b><font face="Arial" size="2">
<li>Can it be played against a Terrain with a base on it? Does it still damage
  the Terrain or does it do damage to the base first? If the Terrain is
  destroyed by the M5 Techonic Burrower, I assume that the base is discarded as
  well.
<li>Bases only protect against Weapons fire, so... Yes it can be played, yes it
  damages the terrain, and the base goes away when the terrain does.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Monster/M6_-_Time_Thief.jpg" width="240" height="340"><br>
M6 Time Thief</p>
<ul>
</font></b><font face="Arial" size="2">
<li>If only 2 players are left in the game, can this card still be played, and
  if so that means that it can't be moved to another fleet, so that does mean
  that the person has no choice but to discard a card from the effected stack?
<li>Yes to all the questions.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Monster/M7_-_Juggernaut.jpg" width="240" height="340"><br>
M7 Juggernaut</p>
<ul>
</font></b><font face="Arial" size="2">
<li>Can a M7 Juggernaut be played to a T/B6 Vektrean Asteroid Station.
<li>Yes</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Monster/M8_-_Creature_From_The_Black_Hole.jpg" width="240" height="340"><br>
M8 Creature from the Black Hole</p>
<ul>
</font></b><font face="Arial" size="2">
<li>This card says &quot;Unit will take damage equal to it's strength when that
  unit is engaged.&quot; Does this mean that during each turn in which the
  effected ship is in the engaged position it will be damaged by its strength
  (strength of the ship)?
<li>If you choose to engage the ship it will take the damage.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>M8 Creature from the Black Hole</p>
<ul>
</font></b><font face="Arial" size="2">
<li>Does the ship that the M8 Creature from the Black Hole is played against
  take damage right away or during the next engagement phase?
<li>All monsters that do damage do it on the turn they are played unless they
  state otherwise on their text.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Monster/M9_-_Kraken.jpg" width="240" height="340"><br>
M9 Kraken</p>
<ul>
</font></b><font face="Arial" size="2">
<li>Would an M9 Kraken do damage to a T/B6 Vektrean Asteroid Station? Only to
  the shields or can it do damage to the strength as well?
<li>Only to the shields, otherwise it is damaged as a terrain, and a Kraken
  cannot damage a terrain.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Occurance/O4_-_Flood.jpg" width="240" height="340"><br>
O4 Flood</p>
<ul>
</font></b><font face="Arial" size="2">
<li>If I negate a O4 Flood during the allocation phase, can I allocate the
  points from the affected planet, or do I have to wait until my next turn?
<li>If the flood goes away before the allocation phase is over you can use the
  terrain.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>O4 Flood</p>
<ul>
</font></b><font face="Arial" size="2">
<li>Do the points needed to negate the flood be allocated at one time, or can
  they be allocated over a number of turns?
<li>Over a number of turns. Just keep track.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>O4 Flood</p>
<ul>
</font></b><font face="Arial" size="2">
<li>If I have a B9 Starbase on a Terrain, the B9 Starbase has a multiply of 3 x
  Supply. If the Terrain produces 2 supply, do I need to allocate 2 supply or 6
  (2x3) supply to negate the O4 Flood?
<li>The Starbase is a multiplier, not part of the terrains production itself.
  You only need to apply the original terrains points.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Occurance/O4_-_Repair_Delivery.jpg" width="240" height="340"><br>
R/O4 Repair Delivery</p>
<ul>
</font></b><font face="Arial" size="2">
<li>Is an R/O4 Repair Delivery discarded after it is used, or can it be used
  each turn?
<li>Discarded</li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Occurance/O5_-_Tactical_Retreat.jpg" width="240" height="340"><br>
R/O5 Tactical Retreat</p>
<ul>
</font></b><font face="Arial" size="2">
<li>Can this be played to a Dragon? I would say no because it's an occurance
  card and they can't be layed to a Dragon.
<li>Correct (No.)</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Occurance/O6_-_Blockade.jpg" width="240" height="340"><br>
O6 Blockade</p>
<ul>
</font></b><font face="Arial" size="2">
<li>I am laying an O6 Blockade to an engaged ship? Who's engaged ship do I lay
  this to, mine or my opponent's?
<li>Since it says played TO it is played to your ship.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Occurance/O7_-_Terradeforming.jpg" width="240" height="340"><br>
O7 Terradeforming</p>
<ul>
</font></b><font face="Arial" size="2">
<li>I have a T9 Shinnicera (produces 3 economy) with a T4 White Dwarf on it
  (hence 3 x 2 = 6 economy). Opponent plays a O7 Terradeforming on my Terrain
  stack, on the first turn that the O7 Terradeforming is played, does my Terrain
  stack produce 4 (2 x 2 = 4) economy or 5 (3 x 2 - 1 = 5) economy?
<li>You have a T13 that produces 6 economy. So it would produce five.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Occurance/O9_-_Ship_Collision.jpg" width="240" height="340"><br>
O9 Ship Collision</p>
<ul>
</font></b><font face="Arial" size="2">
<li>Can I lay this card against a ship and a dragon (since Occurance cards can't
  effect Dragons), or does the Dragon count as a ship in this case and hence it
  can be affected?
<li>No.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>Ship</p>
<ul>
</font></b><font face="Arial" size="2">
<li>If a ship is played to a Terrain (or on a Terrain), does it still block the
  Sector Head Quarters and also can it still fire at an opponent's Sector Head
  Quarters?
<li>It depends on the ship. If the ship is a S1 Freighter, a S6 Police Ship, or
  any other ship of that type, it stills defends the Sector HQ. If the ship is a
  Pirate ship, and you are playing it against a terrain it does not protect the
  Sector HQ. Yes you can fire at an opponents Sector HQ.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>Ship</p>
<ul>
</font></b><font face="Arial" size="2">
<li>If a Ship has a strength of 4 and 3 shields, is the maximimum that I can
  fire at it 7 or can I fire more weapons at it, ie just in case the opponent
  has a reaction card to negate some of the damage.
<li>You can fire as many points as you want.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Ships/P.O.T/S1_-_P.O.T._Patrol_Launch.jpg" width="240" height="340"><br>
S1 P.O.T. Patrol Launch</p>
<ul>
</font></b><font face="Arial" size="2">
<li>The card states, &quot;When discarded is returned to the owner's hand&quot;.
  What if I don't want the card anymore, can I choose not to return it to my
  hand or is there a way to get rid of it?
<li>Right now, there is no way to get rid of it.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>S5 Game Supply Ship</p>
<ul>
</font></b><font face="Arial" size="2">
<li>This S5 Game Supply Ship has a Damage Adjuster. My S5 Trade Ship has current
  shield damage of 2. Oponent fires damage adjuster and roles a 6 (instead of
  2). Since the S5 Trade Ship only has 3 shields, does the rest of the damage go
  to the strength of the ship or is it wasted?
<li>Wasted. (It shows damage against a shield)</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>S6 Companion Games Flagship</p>
<ul>
</font></b><font face="Arial" size="2">
<li>The card states &quot;Hand Wrecker: Allows player to discard 1 card from
  opponent hand its fired at.&quot; It has 2 heavy weapons on the card with the
  word Hand Wrecker beside it. Does that mean that I need to allocate 2
  Ammunition points in order to take 1 card from my opponent's hand, or since I
  allocate 2 Ammunition points, it would take 2 cards from my opponent's hand,
  one for each heavy weapon. Also, who chooses the card(s), me or my opponent?
<li>1 per ammo, limit 2. Player who shoots chooses randomly from targets hand.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Ships/Generic/S8_-_Lost_Pirate_Ship.jpg" width="240" height="340"><br>
S8 Lost Pirate Ship</p>
<ul>
</font></b><font face="Arial" size="2">
<li>I have an S8 Lost Pirate Ship in play and it states, &quot;As a reaction,
  when the ship is reduced to a current strength of 4 or less, return this stack
  to owner's hand&quot;. My opponent plays an M7 Space Illness against it, which
  states, &quot;The unit's strength is permanently reduced by 1 point each
  turn&quot;. If my S8 Lost Pirate Ship is reduced to a strength of 4, as a
  result of the M7 Space Illness, as a reaction I put it back in my hand. What
  happens to the M7 Space Illness, is it discarded, since it states, &quot;is
  only discarded when unit is destroyed&quot;?
<li>The M7 would go away because it has no target.
<li>Or even though I returned the S8 Lost Pirate Ship to my hand, does the
  strength still go down by 1 each turn?
<li>No. It no longer is in play in the fleet. It will come out as a new S8.
<li>When I lay my S8 Lost Pirate Ship again, will it be restored to it's
  original strength of 8 or will it be the strength of when I returned it to my
  hand?
<li>The strength on the card. Again it will be a new S8 when played.
<li>Also the M7 Space Illness causes my ship's strength to be reduced by 1 each
  turn, so does that mean that on my turn it's strength is reduced by 1 and then
  on my opponent's turn it is reduced by 1 also and then on the 2nd opponent's
  turn it is reduced by another 1 strength and so on?
<li>It is reduced on the turn of the player that played the M7.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>Terrain</p>
<ul>
</font></b><font face="Arial" size="2">
<li>If a card says that it is &quot;Played to a Terrain&quot;, is this played to
  an entire stack of Terrains or can it be played to an individual Terrain in
  the stack?
<li>This is more complicated than the way you asked it. A terrain card is
  generally the basis of a stack. Most terrain that is played to another terrain
  is incorporated into that terrain. For example: You have a T5 Star, and you
  play a T5 planet to it. It is now a T10. You cannot damage them, or treat them
  as individuals. So when you say is it &quot;played to an individual terrain in
  the stack&quot;, it is played to the only terrain in the stack whether a
  combined terrain, or an individual.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>T4 White Dwarf</p>
<ul>
</font></b><font face="Arial" size="2">
<li>I have a T5 System (suppose with 1 economy, 1 supply and 2 energy), and I
  lay a T4 White Dwarf to it and then on the next turn I lay another T4 White
  Dwarf to it, how many of each point will it produce? i.e., 2 energy x 2 x 2 =
  8? or 2 energy + 2 + 2 = 6?
<li>You would have a T13 terrain that produces 4 economy, 4 supply, and 20
  energy. The original 1 economy, 1 supply, and 2 energy. The multiplication of
  the first T4 plus its energy, and then the multiplication of the T9 you played
  the next T4 to plus its four energy. By the way, you would also have one hell
  of a target.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><br>
<img border="0" src="../images/cards/Base/T-B6_-_Vektrean_Asteroid_Station.jpg" width="240" height="340"><br>
T/B6 Vektrean Asteroid Station</p>
<ul>
</font></b><font face="Arial" size="2">
<li>What kind of weapons can damage this card? I.e., I would think that to
  damage it's shields that I can use either phasers or heavy weapons, and once
  the shields are damage I need to use heavy weapons to damage the rest of the
  card. Is this correct?
<li>Any weapons to damage the shields, and heavy weapons to damage the terrain.
  So if you wanted to destroy it with a single volley you could fire six
  phasers, and six heavy weapons at it.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p><img border="0" src="../images/cards/Terrain/T7_-_Quantum_Black_Hole.jpg" width="240" height="340"><br>
T7 Quantum Black Hole</p>
<ul>
</font></b><font face="Arial" size="2">
<li>This card has 2 ** Energy points on the top right hand corner. It also says
  that it steals 2 energy from an opponent's Terrain. Does this mean that it now
  has 4 Energy to allocate during the allocation phase or are the 2 Energy on
  the top right hand corner of the card the 2 points that it steals?
<li>The two energy points on the top of the card are the two you steal (NO!).</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>Command Points</p>
<ul>
</font></b><font face="Arial" size="2">
<li>How exactly do command points work? Do they count when the ship is engaged
  only, do if ship is disengaged, can I still use the command points to lay more
  ships?
<li>Command points are allocated just like any other points. So you can only
  allocate those points available during your allocation phase. So a ship with a
  command point that is not engaged does not give you the command points for
  that turn.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>Damage</p>
<ul>
</font></b><font face="Arial" size="2">
<li>If I have a card in play against my opponent which says that it does 2 (XX)
  damage per turn, during what phase does the damage take place.
<li>During whatever phase you choose, and if you forget, it doesn't do any.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>Damage</p>
<ul>
</font></b><font face="Arial" size="2">
<li>If a card says, &quot;ignores 3 points of damage&quot;. Is this any kind of
  damage (i.e., Heavy weapons, phasers etc) or does it specifically mean DAMAGE
  points (i.e. XXX)?
<li>Any damage.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>Discarding</p>
<ul>
</font></b><font face="Arial" size="2">
<li>If an M2 Vymezies Particle or a M4 Vymezies Matter (or other card) is in
  play against one of my Terrains, can I discard the Terrain and if so, are
  these Monster cards which are in play against my Terrain discarded too?
<li>Yes you may as long as the monster card does not say it cannot be discarded
  from play. There are a number of hazards, monsters, and occurances that when
  played keep you from discarding them.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>Economy Points</p>
<ul>
</font></b><font face="Arial" size="2">
<li>Can economy points be used as repair points to repair a planet?
<li>Yes, as long as the damage is not card damage. Card damage to terrain cannot
  be repaired unless you have a card that says its repair points can repair card
  damage.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>Firing Weapons</p>
<ul>
</font></b><font face="Arial" size="2">
<li>Suppose I have a ship that has 5 Phasers and 3 Heavy Weapons, can I split
  the fire onto Multiple targets. I.e., can I fire 3 phasers against one unit
  and 2 phasers and 3 heavy weapons against another? Also, if I have 2 ships
  that I want to fire against a unit, do they fire at the same time, or can 1
  ship fire it's weapons first, then fire some of its weapons against another
  unit and then have the 2nd ship fire its weapons against the first unit that
  the 1st ship fired on.
<li>Yes you could fire at eight different targets if you wanted too. When you
  fire at a target the total fire at that target is a volley. This is true
  whether it comes from one ship, two ships, a ship, and a base, or whatever.
  This is an important concept in the game. The reason it is important is this.
  As a defending player I know you can fire one volley at each target in my
  fleet each turn. This allows me to have a defensive stratedgy. For example: I
  have a S2 Vektrean Frigate, and a S4 Vektrean Light Cruiser. In my hand I have
  a R/L2 Phaser Malfunction Card. You first fire four phasers at my Frigate
  destroying it. I allow this to happen. You then fire 2 heavy weapons, and five
  phasers from two different locations. Let's say that three phasers came from
  one location. I play the R/L2 Phaser Malfunction to that unit. My Light
  Cruiser sustains four hits, two heavy, and two phasers. You cannot fire at the
  Light Cruiser again. I have nothing left you can fire at because you cannot
  fire at my Sector HQ even if you have twenty points of damage you can do. It
  is defended by my Light Cruiser.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>Fleet</p>
<ul>
</font></b><font face="Arial" size="2">
<li>What is the definition of a Fleet? Does Fleet mean just the ships? Ships and
  Bases? or all cards in play by a player?
<li>Your fleet is everything in your field of play, ships, bases, crew, etc.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>Healing</p>
<ul>
</font></b><font face="Arial" size="2">
<li>Opponent has a D6 Astral Dragoness in play with a current damage of 3. I
  have a M4 Vymezies Matter in play which does 4 damage to the D6 Astral
  Dragoness. In reaction, opponent lays a R/L4 Monster Healing to heal her D6
  Astral Dragoness by 4. What will the current strength of the D6 Astral
  Dragoness be after all of this...3 (7-4) or 2 (6-4). I would say that since it
  had a strength of 3, and I did 4 damage (=7 damage total, even through it only
  is a D6), and then opponent heals it by 4, that it would go to 3 damage.
<li>3. You heal damage assigned, not damage that you can take.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>Healing</p>
<ul>
</font></b><font face="Arial" size="2">
<li>When you heal a ship or base, do the shields or the strength get healed
  first, or does the owning player have the option?
<li>Owning Player has the option, but I would heal strength first. Remember you
  get one shield repaired automatically on each ship, and base each turn.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>Reaction Cards</p>
<ul>
</font></b><font face="Arial" size="2">
<li>Can reaction cards be played at any time and if so, how many, or does the
  opponent have to play a card first or do an action in order for me to lay a
  reaction card?
<li>Well, for instance R/L4 Repair Malfunction is played in reaction to someone
  repairing a ship. In other words, reaction cards can be played in reaction to
  anything, pretty much anytime, unless the card says it must be played at a
  specific time. How many can you play? How many do you have in your hand.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>Reaction Cards</p>
<ul>
</font></b><font face="Arial" size="2">
<li>Can I lay a reaction card (on someone else's turn) even if it not reacting
  to anything (i.e., opponent has done anything yet). Does the reaction card
  that I lay in reaction to an opponent's action, have to effect the action of
  the opponent, or can the reaction card affect something else? I.e., if my
  opponent lays a Hazard against one of my bases, can I play a reaction card to
  heal a ship?
<li>A reaction card can be played in reaction to any action. Allocating,
  repairing, firing, playing cards, etc. It does not have to be played against a
  specific thing unless the card states it does. So for example, someones Sector
  HQ is open to attack, you could play a R/S1 Ship form the Future as a reaction
  to another players card play, and fire the four phasers at the Sector HQ.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>Stocking Ships Into Dragon Empire</p>
<ul>
</font></b><font face="Arial" size="2">
<li>When stocking ships into a deck, if I am playing the Dragon empire and I
  want to add some generic and minor empire ships, do I need to start with S1,
  S2, S3 etc, or do Dragons count as S cards in this situation?
<li>Dragons count as a subset of ships for the purpose of stocking minor empire
  ships/dragons.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>Stocking Ships Into Dragon Empire</p>
<ul>
</font></b><font face="Arial" size="2">
<li>If I am playing the Dragon Empire and I am stocking my deck and I have a
  D1,2,3,4,5,8,9,10, can I use an S6 &amp; S7 generic\minor empire ship for the
  sequence or do I need to start over stocking the generic\minor empire ships
  with S1,2,3 etc?
<li>You are using dragons as a major race, so ships even generic ones, can not
  be used to fill a gap in the D card type.</li>
</ul>
<p>&nbsp;</p>
</font><b><font face="Arial">
<p>Turn</p>
<ul>
</font></b><font face="Arial" size="2">
<li>Is there a different between the meaning of &quot;1 turn&quot; and &quot;1
  complete turn&quot;?
<li>Yes. One turn is an individuals turn. One complete turn is everyones turn.
  To differentiate, a R/O1 Time Skip says until the next persons allocation
  phase. This is one turn. A H1 Time Warp, Time Warps a ship until the same
  players(player who played it) next turn. This would be a complete turn.</li>
</font>
</ul>

</body>

</html>
