<html>

<head>
<link rel="shortcut icon" href="../images/GE/ge.ico" type="image/x-icon">
<title>Galactic Empires Quick Learner</title>
</head>

<body>

<font size="2">
<h1>Galactic Empires Quick Learner's Guide</h1>
</font>
Return to the <a href="../index.html">Main Page</a>
<p>GALACTIC EMPIRES
<p>Quick Learner's Guide
<p>Copyright � 1994, 1995 Companion Games.
<p>After playing several games using only the quick learner's guide and possibly
the definitions, players should review the complete rulebook.
<p>A number of galactic empires are fighting for supremacy. Starter Decks
contain the cards needed to play one galactic empire. To win be the last
remaining player.
<p><b>Card Nomenclature:</b>
<ul>
  <li><b><a href="../GErulesv21.html#CARDTYPE">Card Type</a>:</b> The letter in the top left corner of the card.
  <li><b><a href="../GErulesv21.html#CARDSTRENGTH">Card Strength</a>:</b> The number in the top left corner.
  <li><b><a href="../GErulesv21.html#POINTREQUIREMENTS">Point Requirements</a>:</b> The symbols listed after the type and strength.
  <li><b><a href="../GErulesv21.html#GENERATEDPOINTS">Generated Points</a>:</b> The symbols on the top right of the card.
  <li><b><a href="../GErulesv21.html#CARDMODIFIERPOINTS">Modifier Points</a>:</b> The symbols below the illustration on the right
    are a modification to another card.
  <li><b><a href="../GErulesv21.html#WEAPONSYMBOLS">Weapons</a>:</b> Symbols at the bottom of ships, bases and dragons.</li>
</ul>
<p><b><a href="../GErulesv21.html#TheSectorHQCard">The Sector HQ Card</a>:</b> This card is separated from the deck and set
aside. It is only used as a location for keeping track of damage scored to the
Sector HQ. It cannot be repaired. Cards may not be played on the Sector HQ.
<p><b><a href="../GErulesv21.html#ReserveFleet">The Reserve Fleet</a>:</b> A number of cards which can be brought into play
more or less at will.
<p><b><a href="../GErulesv21.html#CreatingTheReserveFleet">Creating the Reserve
Fleet</a>:</b> Remove a number of cards from your deck
equal to the number of players. They are not exposed to the other players until
after the ante has been drawn.
<p><u>Beginner's Recommendation:</u> A T4, S3, T5, S4, C4...
<p><b><a href="../GErulesv21.html#UsingTheReserveFleet">Using the Reserve Fleet</a>:</b> As a Card Play, a player may swap a card from
his hand with a card in his reserve fleet. The card placed into the reserve
fleet must be of equal or higher strength then the card removed. This swap
counts as 1 Card Play.
<p><b><a href="../GErulesv21.html#GettingStarted/Ante">Getting Started / Ante</a>:</b> After you have created your reserve fleet,
shuffle the remaining cards. The player to your left cuts your deck. Each player
draws the top card as his ante. The player with the highest strength ante goes
first. The second highest goes second, etc. The ante becomes the first card in
the Discard Pile.
<p><b><a href="../GErulesv21.html#BeginningPlay">Beginning Play</a>:</b> All players expose their reserve fleets. Do not
confuse the reserve fleet with the active fleet (formed by playing cards). All
players draw 9 cards from their decks. The first player begins his turn by
following the Player Turn Sequence.
<p><b><a href="../GErulesv21.html#PlayerTurnSequence">Player Turn Sequence</a>:</b>
<p><a href="../GErulesv21.html#1-PointAllocationPhase">1 - Point Allocation Phase</a>
<ol>
  <li>Record Keeping Step:
    <ul>
      <li>- Cards whose duration's have expired are discarded.
      <li>- All shields regenerate 1 point.</li>
    </ul>
  <li>Allocation:
    <ul>
      <li>- Terrain and some other cards generate points. Generated points are
        allocated to other cards as desired by the owning player. Points must be
        allocated to cards each turn. All such point allocation occurs only in
        the Allocation Phase.</li>
    </ul>
    <ul>
      <li>- Only a card which will receive all of its point requirements may
        receive additional points for the operation of heavy weapons or
        equipment. However, crew cards on disengaged cards can receive points.
      <li>- Points which are not used during the Allocation Phase are lost.
      <li>- Cards will only generate points if they will be engaged. Cards which
        are not engaged cannot generate or modify points.</li>
    </ul>
  </li>
</ol>
<p><a href="../GErulesv21.html#2-EngagementPhase">2 - Engagement Phase</a>
<ul>
  <li>Cards which received all point requirements are considered engaged and are
    placed in a vertical position in this phase. Cards without point
    requirements remain engaged. Cards which did not receive their point
    requirements are considered disengaged and are placed in a horizontal
    position (they cannot operate).
  <li>For the sake of player convenience, the Engagement phase may be merged
    with the Allocation Phase since it is easier to allocate to one card, engage
    it and then go on to the next card.</li>
</ul>
<p><a href="../GErulesv21.html#3-PlayCardsPhaseA">Play Cards Phase A</a>:
<ul>
  <li>A player may play a maximum of 3 cards during his turn.
  <li>All engaged cards in play may take their action(s) once each turn. Card
    Actions (of cards in play or just played) may occur only once each turn
    during this phase or in Play Cards Phase B.
  <li>Cards that cause Card Damage (damage symbols on the top right, only) may
    cause their damage during this phase or in Play Cards Phase B.</li>
</ul>
<p><a href="../GErulesv21.html#4-WeaponsFirePhase">Weapons Fire Phase</a>:
<ul>
  <li>Declare weapons fire to a single target (card or stack of cards) from any
    number of engaged cards in the firing player's fleet with one or more
    unfired weapons. This is a weapons volley.
  <li>Players may play reaction cards in reaction mode. The firing player cannot
    react unless another player has reacted.
  <li>Resolve the effect of reaction cards.
  <li>Resolve the effects of the weapons volley, i.e. target destroyed or
    damaged, etc.
  <li>Repeat the above sequence (1-4), declaring weapon volleys to new targets
    until there are no more targets or there are no more weapons to fire. A
    player may declare only one weapons volley against each target each turn.</li>
</ul>
<p><a href="../GErulesv21.html#5-PlayCardsPhaseB">Play Cards Phase B</a>:
<ul>
  <li>A player may only play 3 cards during his player turn. Cards played during
    Play Cards Phase A and during the Weapons Fire Phase count against this
    limit and may prevent any cards from being played during this phase. Engaged
    cards which did not take their Card Actions or card damage in Card Play
    Phase A may take them now.</li>
</ul>
<p><a href="../GErulesv21.html#6-DiscardCardsPhase">Discard Cards Phase</a>:
<ul>
  <li>A player may discard any number of cards from his active fleet.
  <li>Cards which are yours but under the control of another player or cards
    which you cannot control because of the effect of a card played against that
    card may not be voluntarily discarded (not even by that other player) until
    you regain control.</li>
</ul>
<p><a href="../GErulesv21.html#7-DrawCardsPhase">Draw Cards Phase</a>:
<ul>
  <li>If the player has 9 or fewer cards in his hand, he may draw 2 cards from
    the deck. If he has 10 or 11 cards in his hand, he may draw 1 card from the
    deck. If the player has 12 or more cards in his hand, he draws 0 cards from
    the deck.
  <li>&nbsp;</li>
</ul>
<p><b><a href="../GErulesv21.html#CardsHaveRules">Cards Have Rules</a>:</b> Important! The rules on the cards take precedence
over the rulebook!
<p><b><a href="../GErulesv21.html#RestrictionsOnCardPlayTurns1/2">Turn 1
Restrictions</a>:</b> Only terrain may be played on turn 1. Reserve
fleet swaps may also be made.<br>
<b><a href="../GErulesv21.html#RestrictionsOnCardPlayTurns1/2">Turn 2 Restrictions</a>:</b> Any card types may be played on turn 2 except that a
maximum of 1 ship, base or dragon may be played.
<p><b><a href="../GErulesv21.html#PositionOfCardsPlayed">Positions of Cards Played</a>:</b> All cards with point requirements are
played in the disengaged position. Cards without point requirements are played
engaged.
<p><b><a href="../GErulesv21.html#There-and-BackMissionRules">There-and-back
Mission</a>:</b> A there-and-back mission is a means for crew
to assault opponent locations by transporting to there, making an attack and
transporting back:
<ul>
  <li>Travel &quot;There&quot;
  <li>The crew action
  <li>Travel &quot;back&quot;</li>
</ul>
<p><b><a href="../GErulesv21.html#EffectsOfBeingDisengaged">Effects of being
Disengaged</a>:</b> A disengaged card may not take any
action. Disengaged cards will block damage to the Sector HQ or terrain card
which they protect. A disengaged ship or base can only operate its shields,
conduct repairs via repair points and operate passive equipment. Engaged crew on
disengaged cards do function.
<p><b><a href="../GErulesv21.html#PlayingReactionCards">Playing Reaction Cards</a>:</b> Only cards designated with an 'R/' may be
played in reaction to an opponent player's actions on an opponent's turn. They
cannot be played in reaction on your own turn unless reacting to an opponent's
reaction card play. Reaction card actions occur just before the action they are
reacting to.
<p>A reaction card may only be played in reaction mode if one of its functions
is used at the time it is played. Note: Reaction cards can only fire their
weapons if played in an opponent's Weapons Fire Phase and only if those weapons
do not need resource points.
<p>In a reaction sequence, the most recently played reaction card will take its
action(s) before previously played reaction cards.
<p>Reaction cards already in play <b>CANNOT</b> react unless they actually state
&quot;As a reaction, ...&quot;
<p><b><a href="../GErulesv21.html#HowLongCardsRemainInPlay">How long cards remain in
play</a>:</b> Cards remain in play until the actions
of another player cause them to be discarded. Some cards are discarded after
use.<br>
&nbsp;&nbsp;&nbsp; - Any card which reaches a strength of ZERO is discarded.<br>
&nbsp;&nbsp;&nbsp; - When a card is discarded cards played on or against it are discarded also
    (except ships and dragons in play on destroyed terrain cards).
<p><b><a href="../GErulesv21.html#PlayingOnYourself/Opponent">Definitions</a>:<br>
&nbsp;&nbsp;&nbsp; - </b>
INTO: Players may only play cards into their own fleets.<br>
&nbsp;&nbsp;&nbsp; - ON: Many cards are played on other cards. They become part of that stack
    of cards.<br>
&nbsp;&nbsp;&nbsp; - AGAINST: Cards played on or to an opponent card are played against that
    opponent's card.<br>
&nbsp;&nbsp;&nbsp; - CARD ACTIONS: Card actions can occur once each turn. Card actions are not
    Card Plays and do not count against a the Card Play limit.
<p><b><a href="../GErulesv21.html#ApplyingWeaponsDamageToTargets">Damaging the Sector
HQ</a>:</b> A Sector HQ is destroyed by the 25th damage
point. A Sector HQ may only be fired at if there are no ships protecting it.
Only ship or dragon cards may fire at a Sector HQ.
<p><b><a href="../GErulesv21.html#KeepingTrackOfDamage">Keeping Track of Damage</a>:</b> Damage to shields and damage to the ship
itself should be tracked separately by using two different dice.
<p><b><a href="../GErulesv21.html#ExplanationOfKindsOfPoints">Kinds of Points</a>:<br>
<img border="0" src="../images/GE/economy.gif" width="10" height="10">  <a href="../GErulesv21.html#ECONOMY">Economy</a>:</b> Economy points can be
used as supply, energy, ammunition, research, repair or healing points. This is
declared during the Allocation Phase.<br>
<b><img border="0" src="../images/GE/supply.gif" width="10" height="10">  <a href="../GErulesv21.html#SUPPLY">Supply</a>:</b> The consumables
needed by units to function.<br>
<b><img border="0" src="../images/GE/energy.gif" width="10" height="10">  <a href="../GErulesv21.html#ENERGY">Energy</a>:</b> The power needed by
units for operation.<br>
<b><img border="0" src="../images/GE/ammo.gif" width="10" height="10">  <a href="../GErulesv21.html#AMMUNITION">Ammunition</a>:</b> Ammunition points
are required to fire the heavy weapons listed at the bottom of ship cards. A
maximum of 1 ammunition point may be allocated to each of these heavy weapons.<br>
<b><img border="0" src="../images/GE/research.gif" width="10" height="10">  <a href="../GErulesv21.html#RESEARCH">Research</a>:</b> Research points
represent scientific study.<br>
<b><img border="0" src="../images/GE/repair.gif" width="10" height="10">  <a href="../GErulesv21.html#REPAIR">Repair</a>:</b> There are two types
of repair:<br>
<b><a href="../GErulesv21.html#REPAIR">Repair Point</a>:</b> A repair point may fix damage to a shield or strength point
on a ship (but not a dragon), or a base. It may also be used to repair heavy
weapons damage on a terrain, but not card damage to a terrain.<br>
<b><a href="../GErulesv21.html#REPAIR">Healing Point</a>:</b> A healing point will 'cure' a point of damage on a dragon.<br>
<b><img border="0" src="../images/GE/command.gif" width="10" height="10">  <a href="../GErulesv21.html#COMMAND">Command</a>:</b> Please ignore these
for now, see the main rulebook after several games have been played.<br>
<b><img border="0" src="../images/GE/physical.gif" width="10" height="10">  <a href="../GErulesv21.html#DAMAGE">Damage</a>:</b> Damage points cause
one point of damage each.<br>
<b><img border="0" src="../images/GE/shield.gif" width="10" height="10">  <a href="../GErulesv21.html#SHIELD">Shield</a>:</b> Each shield point is
eliminated by one point of damage. After the shields are gone, the unit may
sustain structural damage.<br>
<b><img border="0" src="../images/GE/node.gif" width="10" height="10">  <a href="../GErulesv21.html#NODE">Node</a>:</b> Node points are used only
on Mechad ships.<br>
&nbsp;&nbsp;&nbsp; - Energy allocated to the Mechad ship's electromagnetic field (EMF) is
    multiplied by the number of nodes on that ship to determine the strength of
    the EMF. The maximum strength of the EMF is twice the strength of the ship.
    The EMF strength represents the number of defensive points the Mechad ship
    has for that turn.<br>
&nbsp;&nbsp;&nbsp; - A Mechad ship which is not engaged has a free EMF strength equal to its
    strength.<br>
&nbsp;&nbsp;&nbsp; - Shield refits may not be applied to Mechad ships.<br>
&nbsp;&nbsp;&nbsp; - The EMF will not block the function of transporters.<br>
&nbsp;&nbsp;&nbsp; - When tracking EMF strength, it is best to &quot;count down&quot; by using
    a die to indicate the current strength of the EMF.<br>
&nbsp;&nbsp;&nbsp; - The EMF may only be increased in strength by an amount equal to the
    strength of the ship. EXAMPLE: A strength 7 ship has an EMF at strength 7,
    it sustains 4 damage, during the next Allocation Phase it can be repowered
    to a maximum strength of 10 (not 14).
<p><b><a href="../GErulesv21.html#GeneralWeaponRules">General Weapon Rules</a>:<br>
<a href="../GErulesv21.html#GeneralWeaponRules">
Card Damage is NOT Weapons Fire</a>:</b> Card damage is only indicated on the top
right of a card with damage point symbols. Card damage is not weapons fire and
only occurs in either of the Card Play phases.<br>
<b><a href="../GErulesv21.html#GeneralWeaponRules">Standard Targets</a>:</b> The following card types are considered standard
targets and may be fired at with weapons: terrain, ships, dragons, bases and any
cards which say they are destroyed by damage.<br>
<b><a href="../GErulesv21.html#Non-HeavyWeapons">Non-Heavy Weapons</a>:</b> All non-heavy weapons can be fired if the card is
engaged. They cost no points to be fired. Non-heavy weapons cannot damage
terrain cards. All of these weapon types are distinct and different.<br>
&nbsp;&nbsp;&nbsp; - Phaser: Each phaser causes 1 point of damage. They cost no points.<br>
&nbsp;&nbsp;&nbsp; - Subspace Whip: Exactly the same as phasers.<br>
&nbsp;&nbsp;&nbsp; - Physical Damage: Causes 1 point of damage each.
<p><b><a href="../GErulesv21.html#HeavyWeapons">Heavy Weapons</a>:</b> The only weapons which can damage terrain. Each
standard heavy weapon requires 1 ammunition point to cause 1 point of damage.
<ul>
  <li><b><a href="../GErulesv21.html#HeavyWeapons">Standard heavy weapons</a>:<br>
    </b>
    bi-tritium boomerang<br>
    breath weapon<br>
    energy flux<br>
    neutronium torpedo<br>
    plasma stream<br>
    sabot<br>
    specialized weapon mount<br>
    thunderbolt devastator<br>
    trams<br>
  <li><b><a href="../GErulesv21.html#Non-StandardHeavyWeapons">Non-Standard heavy
    weapons</a>:<br>
    <a href="../GErulesv21.html#DISTORTIONCANNON">Distortion Cannon</a>:</b> Each distortion cannon will do 1 point of damage
    to every ship, base, dragon and monster in 1 opponent fleet. It cannot
    affect terrain or the Sector HQ. Distortion cannon fire occurs at the
    beginning of a player's Weapons Fire Phase before all other weapons are
    fired. It is not a weapons volley.<br>
    <b><a href="../GErulesv21.html#HYPERSPACEDETONATOR">Hyperspace Detonator</a>:</b> If 1 ammo point is allocated to a hyperspace
    detonator, each phaser from that ship is treated as a heavy weapon instead.
    A ship's phaser magnifier may not function on a turn when the hyperspace
    detonator is used. Scorpead ships may not have heavy weapon refits.<br>
    <b><a href="../GErulesv21.html#PHASERMAGNIFIER">Phaser Magnifier</a>:</b> Allows a Scorpead ship to multiply the amount of
damage done by its phasers. If 1 energy is allocated, each phaser will do 2
points of damage; if 2 energy are allocated, each phaser will do 3 points of
damage.<br>
    <b><a href="../GErulesv21.html#SHIELDPENETRATIONDEVICE">Shield Penetration
    Device</a>:</b> Requires 1 ammunition point to cause 1
    point of damage directly to the strength of the target.<br>
    <b><a href="../GErulesv21.html#VARIABLEPLASMA">Variable Plasma</a>:</b> Requires 1 ammo point to function. Each will do a
    number of damage points equal to the number of energy points allocated to
    it. EXAMPLE: If a ship has 2 variable plasma weapons which can do a maximum
    of 3 points of damage each, the ship will need 2 ammo and 3 energy in order
    to do the maximum of 6 damage - 3 with each variable plasma. All the damage
    from a single variable plasma must be scored on the same target.</li>
</ul>
<p><b>Special Ship Systems:</b><br>
<b><a href="../GErulesv21.html#MINEDEPLOYMENTSYSTEM">Mine Deployment System</a>:</b> Each MDS requires one mine card and one supply.
An MDS permits one mine to be used each turn but the mine card is not discarded
after use.</p>
<p>&nbsp;
<p><b><a href="../GErulesv21.html#CARDTYPE">Card Types</a></b>
<ul>
  <li><b><a href="../GErulesv21.html#ABILITY">Ability Cards</a>:</b> Designated with an 'A'. Ability cards are played to
    crew in your fleet.
  <li><b><a href="../GErulesv21.html#BASE">Base Cards</a>:</b> Designated with a 'B'. Bases must be played to a
    terrain card. The terrain card may not be targeted by weapons fire until the
    base is destroyed.
  <li><b><a href="../GErulesv21.html#CREW">Crew Cards</a>:</b> Designated with a 'C'. Crew are played on ships, bases
    or terrain. Any crew card can be used by any empire. Crew cards may have
    points allocated to them even if their location is disengaged.
  <li><b><a href="../GErulesv21.html#DRAGON">Dragon Cards</a>:</b> Designated with a 'D'. Dragon cards are treated
    exactly the same as ship cards except no equipment, crew or occurrence cards
    may be played to or against them.
  <li><b><a href="../GErulesv21.html#EQUIPMENT">Equipment Cards</a>:</b> Designated with an 'E'. An equipment card may only
    be played to a ship or base. Equipment cards have a small 'P' or 'NP' on
    them. This indicates whether the card is passive or non-passive. Passive
    equipment is always played engaged. Non-passive equipment without point
    requirements is played in the same position as the unit to which it is
    played. Non-passive equipment cannot be engaged on a disengaged unit.
  <li><b><a href="../GErulesv21.html#HAZARD">Hazard Cards</a>:</b> Designated with an 'H'. Each hazard card indicates
    what its effects are. Hazard cards are played to or against the card they
    affect.
  <li><b><a href="../GErulesv21.html#LUCK">Luck Cards</a>:</b> Designated with an 'L'. Each luck card defines how it
    works and how it is negated. Luck cards are played to or against the card
    they affect.
  <li><b><a href="../GErulesv21.html#MONSTER">Monster Cards</a>:</b> Designated with an 'M'. Each monster card defines
    how it works and how it is negated. When a monster's location (the card or
    cards it is affecting) is discarded the monster is also discarded.
  <li><b><a href="../GErulesv21.html#OCCURRENCE">Occurrence Cards</a>:</b> Designated with an 'O'. Each occurrence card
    defines how it works and how it is negated. Occurrence cards are played to
    or against the card they affect.
  <li><b><a href="../GErulesv21.html#SHIP">Ship Cards</a>:</b> Designated with an 'S'. There are 2 types of ships:
    Empire ships and generic ships. Ship cards can be played independently or to
    a terrain card. A ship does not block damage to the terrain nor is the ship
    destroyed if the terrain is.
  <li><b><a href="../GErulesv21.html#TERRAIN">Terrain Cards</a>:</b> Designated with a 'T'. Terrain cards provide
    resource points.</li>
</ul>

</body>

</html>
