<html>

<head>
<title>GALACTIC EMPIRES: Universe Edition Rulebook v2.1</title>
<link rel="shortcut icon" href="../images/GE/ge.ico" type="image/x-icon">
</head>

<frameset framespacing="0" border="0" rows="96,*" frameborder="0">
  <frame name="header" scrolling="no" noresize target="main" src="GEheader.html" marginwidth="12" marginheight="0">
  <frame name="main" src="../GErulesv21.html" target="_self" scrolling="auto" marginwidth="3" marginheight="16">
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.<br>
  See the no frames version of this page <a href="../GErulesv21.html">here</a>.</p>

  </body>
  </noframes>
</frameset>

</html>
