<html>

<head>
<title>GALACTIC EMPIRES: Universe Edition Rulebook v2.1</title>
<link rel="shortcut icon" href="../images/GE/ge.ico" type="image/x-icon">
</head>

<frameset framespacing="0" border="0" rows="96,*" frameborder="0">
  <frame name="banner" scrolling="no" noresize target="contents" src="GEheader.html" marginwidth="12" marginheight="0">
  <frameset cols="*,4*">
    <frame name="contents" target="main" src="GEToC.html" scrolling="auto" marginwidth="2" marginheight="2" noresize>
    <frame name="main" src="../GErulesv21.html" target="_self" marginwidth="4" marginheight="4" scrolling="auto" noresize>
  </frameset>
  <noframes>
  <body>

  <p>This page uses frames, but your browser doesn't support them.</p>

  </body>
  </noframes>
</frameset>

</html>
