<html>

<head>
<link rel="shortcut icon" href="../images/GE/ge.ico" type="image/x-icon">
<title>Galactic Empires Tournament Rules</title>
</head>

<body>

<h1>Universe Edition Tournament Rules</h1>
Return to the <a href="../index.html">Main Page</a>
<p>The Universe Edition rules (see the Universe Edition rulebook) are used with
the added conditions listed below. These rules may be revised in the future
and/or may be modified by the judge running the tournament. Please be sure to
check in early so as to familiarize yourself with any changes. The following
general rules are used for all tournaments. Additionally, each tournament type
has its own special rules.
<h2>Contents:</h2>
<ul>
  <li><a href="#general">General Rules</a>
  <li><a href="#masters">Master's Event</a>
  <li><a href="#dueling">Dueling Tournament</a>
  <li><a href="#sealed">Sealed Deck Tournament</a>
  <li><a href="#speed">Speed Deck Tournament</a></li>
</ul>
<hr>
<h2><a name="general">General Rules</a></h2>
<h3>IMPORTANT:</h3>
<p>No published card is barred from tournament play. Cards (promo cards for
example) are not legal for tournament play until 15 days after they are shipped.
Expansion sets premeiring at a convention are tournament legal at that
convention.
<h3>RULES CHANGES:</h3>
<p>All cards will be used as published in their most recent form. However,
misprints and omissions will be corrected. Clarifications and explanations of
interactions will be defined in <i>Galactic Fire Magazine</i>. A <a href="GEerrata.html">list
of current errata</a> is available.
<h3>TOURNAMENT DECK CONSTRUCTION:</h3>
<p>All players will play with their own decks and must stock their decks by the
rules given in the Universe Edition Rulebook, or tournament variant in which
they are playing.
<h3>EMPIRE:</h3>
<p>Players may stock their decks with only one main empire. A player may elect
to use only generic ships, thus representing no empire whatsoever. The empire
you represent is announced to all the other players before deck stocking is
finalized for that round. When you sign in, be prepared to tell the judge which
empire you will represent. Players will represent the same empire for the entire
tournament, but may change the cards in their decks between rounds.
<h3>FINAL STOCKING STAGE:</h3>
<p>Players will have � hour to complete the stocking of their decks after
learning the empire of each opponent. It is required that players have their
decks ready beforehand. This period is for stocking adjustments only. Players
should complete this stage by selecting their reserve fleets, shuffling their
decks, and placing both unexposed on the table in front of them.
<h3>NUMBER OF CARDS:</h3>
<p>There is no longer a restriction on the number of cards that may be used in a
deck. The only restriction that affects deck size is that you must have a
minimum of 5 cards in each of 8 categories. Any categories in excess of 8 may
have less than 5 cards. Elimination of the maximum deck size is a change from
the Universe Edition rulebook.
<h3>STOCKING RULES:</h3>
<p>The following restrictions apply:
<ul>
  <li>Only 1 strength 10 card for every 25 cards in the deck (each must be a
    different card). Example: In a 100 card deck, 4 of the cards may have a
    strength of 10. This is a change from the Universe Edition rulebook.
  <li>No more than 2 exactly identical cards of strength 9 or 8.
  <li>No more than 3 exactly identical cards of strength 7 or 6.
  <li>No more than 4 exactly identical cards of strength 5 or 4.
  <li>No more than 8 exactly identical cards of strength 3, 2 or 1.
  <li>For purposes of stocking a deck, two cards are defined as being exactly
    identical if they have the same card type, card strength and card name (both
    above and below the artwork). Additionally, Vektrean asteroid bases are
    considered exactly identical whether they have a T or T/B. Different
    language versions of the same card are considered exactly identical to each
    other. The pictured image and precise text is not necessarily the same for
    exactly identical cards, due to possible changes between print runs and
    editions of the game.
  <li>For purposes of counting strength points (used in certain variants) and
    for sequence requirements of deck stocking rules, cards with two strengths
    use only the first of the two printed strength values.</li>
</ul>
<h3>MAJOR EMPIRES</h3>
<p>The following are considered major empires: Aqaaran, Argonian, Clydon, CCN,
Corporate Agressors, Filarian, Gekonauak, J'xar, Krebiz, Leopan, Mechad, P.O.T.,
Psycanti, Scorpead, Tufor, Visonic and Zedan.
<h3>MINOR EMPIRES</h3>
<p>The following are considered minor empires: Aesthetic, Bolaar, Collector,
Corporate Pirate, Cyber.nought, Drone, Erodi, Indirigan Nomad Tribes, Nobles,
Orgon, Pakta'don, Paraloid, Shon-ti, Space Dragon, Tarra'ki, Time Knight,
Tranoan, Treglean, Trochilidae, and Vektrean. Minor empires may be used as the
main empire in a tournament deck. Players may not use any major empire ships in
a minor empire tournament deck, but may still use other minor empires as
support.
<h3>OTHER EMPIRES:</h3>
<p>Empires not yet released (and therefore not on the above list) will be either
major or minor. This information will be detailed in future products. If you are
uncertain about a specific empire, contact the tournament judge.
<h3>RESERVE FLEET RESTRICTIONS:</h3>
<p>(Reprinted from the Universe rulebook for convenience) Cards with the word
'reserve' in the title cannot be placed in the reserve fleet at the start of the
game. Cards which are restricted to one copy per deck (by whatever game rules
are being used) cannot be placed into the reserve fleet.
<h3>RESTRICTED CARDS:</h3>
<p>The only cards restricted in Galactic Empires tournaments (right now) are:
<ul>
  <li>R/C1 Bar Tender: For obvious reasons it cannot use its second function in
    a tournament.
  <li>R/C1 Pizza Delivery Alien: For obvious reasons it cannot use its second
    function in a tournament.</li>
</ul>
<h3>ANTE:</h3>
<p>Ante will not be kept by the winner. Ante will be drawn to determine the
order of play. The ante card will become the first card in each player's Discard
Pile. Judges should record the order of play at this time.
<h3>TARDINESS:</h3>
<p>A player who is more than five minutes late for the start of a scheduled
round will lose 1 card (drawn from the deck after it has been cut) per minute
after five minutes. After fifteen minutes (ten lost cards), the player is
disqualified. In this case, the player will be considered to have not been part
of the game, for purposes of command limits only. Reserve fleets will not be
reselected, and the number of advancing players will not change.
<h3>START UP:</h3>
<p>The following starting procedure will be used:
<ul>
  <li>announce empires
  <li>final stocking stage
    <ul>
      <li>stock decks
      <li>select reserve fleet cards
      <li>shuffle decks</li>
    </ul>
  <li>player's option to shuffle opponent's decks
  <li>opponent to the left cuts the deck
  <li>ante
  <li>players position themselves according to ante strength
  <li>draw 9 cards
  <li>begin play</li>
</ul>
<h3>TIME LIMITS:</h3>
<p>ROUND TIME LIMIT: All rounds, except the final round, have a 3 � hour time
limit (starting when play begins). The final round has no time limit. When the
time limit is called, finish that complete turn and play one more complete turn.
If no one has won by that time, the player with the least amount of damage to
his Sector HQ or Psy Network wins. If that results in a tie, tally the total
unmodified strength points of any engaged cards which currently protect the
Sector HQ or Psy Network (as appropriate) in the active fleet of each player
involved in the first place tie - the highest total wins. Ties are resolved by
die roll. Judges should be consistent and timely in calling time limits so as
not to hold up players who may have other event commitments.
<p>PLAYER TURN TIME LIMIT: To complete his turn, each player has a maximum of
one minute times the number of players currently in the game. When this time
limit expires, the player ceases his turn but is allowed to draw cards from his
deck. This will only be enforced in cases of obvious stalling.
<p>REACTION TIME LIMIT: After a player has been fired upon or has been affected
by a card play or card action, all players have 5 seconds to state whether they
wish to consider playing a reaction card and 15 additional seconds to make the
reaction card play or decline to play a reaction. This will only be enforced in
cases of obvious stalling.
<h3>ETIQUETTE:</h3>
<p>TIME LIMIT: Please do not expect to sit with a chess clock or other timing
device and have each time limit strictly enforced at every step in the game. It
is acceptable to occasionally need an extra few seconds to think and polite to
give someone an extra few seconds now and then.
<p>READING OPPONENT CARDS: Do not ask to read a card of a player who is playing,
unless it is currently affecting you. Once that player's turn is complete, you
may ask to read the card.
<p>EXPEDITE YOUR TURN: Conversely, when playing your turn, expedite whenever
possible. Do not engage in unnecessary conversation. Verbally state each card
play, card action and all weapons fire. Be clear and concise when doing this.
<p>ANSWERING QUESTIONS: Please answer all questions asked by the player
currently playing if those questions could be answered by the player himself if
he got up and walked over to your side of the table and looked at your fleet.
This includes the number of points needed to destroy a card or stack, what types
of damage are necessary, strengths of cards, locations of specific cards on
complicated stacks, etc.
<p>ASKING QUESTIONS: Be quick and concise when asking questions; do not
repeatedly ask the same questions over and over again. Play attention to what is
going on in the game.
<p>THE CARDS: Players must keep their cards on or above the playing surface
(table) at all times. Anybody can look at any other player's Discard Pile (care
should be used not to disturb the order).
<p>TACTICAL DISCUSSION: Playing advice, strategy, suggestions and other such
discussions are not allowed. Any comments about the player who is currently
playing, his cards, tactics he should use, current weakness of opponents, etc.
is not allowed (even to another player or bystander). Violations of this nature
are penalized as follows: violating player discards one card from his hand and
then discards the top card on the deck, placing both at the bottom of the
Discard Pile. Judges will enforce this rule if necessary. Players who have had
this rule enforced three time in one round are disqualified and removed from
play by withdrawal. Threats, diplomacy and the like will be allowed. At any point
in the game, one or more players may call for a cease of discussion.
<h3>FORFEITURE:</h3>
<p>A violation of these rules or any applicable standard rules shall, at the
discretion of the judge, be considered a forfeiture. Forfeiting players (whether
the forfeiture was voluntary or involuntary) shall not be allowed reentry into
the tournament.
<ul>
  <li>Unsportsmanlike conduct will not be tolerated. Players who are excessively
    beligerent, argumentative, or unsportsmanlike will be disqualified.
  <li>Players may not give or receive assistance from any source within or
    outside a game round.</li>
</ul>
<h3>PLAYER WITHDRAWAL:</h3>
<p>Withdrawals should be rare. Courteous players will withdraw at the end of a
complete turn without prior announcement. Players who withdraw may be allowed to
reenter the tournament at the judge's discretion. A judge must be called when a
player withdraws.
<p>Withdrawal by Weapons Fire: If a player withdraws immediately after he has
fired all of his weapons at the other players and that damage consists of 10 or
more points of damage, each player fired at with 10 or more damage points is
allowed to immediately draw 1 card from his own deck for every 10 points of
damage sustained (rounded down).
<h3>BETWEEN EACH ROUND:</h3>
<p>Between rounds, a player may change any or all of the cards in his deck. He
may not, however, change the empire he represents. Players who are eliminated in
the first round may reenter the tournament (with the same or different empire)
only if all the slots are not taken. Players who have been disqualified may not
reenter the tournament. Players are reminded to have their decks ready to go by
the starting time of their next round.
<h3>PROXY CARDS:</h3>
<p>Players may not use proxy cards in Galactic Empires tournaments.
<h3>DAMAGED CARDS, PROTECTORS, ETC:</h3>
<p>Players may use cards of any condition. However, a judge can rule out any
cards which seem excessively marked, creased or damaged. Plastic card protectors
may be used as long as each one is identical in style and condition. Protectors
may be marked only on the face side of the card. A judge can rule out any or all
protectors at his discretion.
<h3>CARD MARKERS:</h3>
<p>Players may have colored beads, stickers or other markers (pennies, etc.) to
use on the cards they place against another player's fleet. This ensures that
cards are returned to their owners and that a winner is not disqualified because
someone else's cards was mistakenly mixed into the winner's deck. Card
protectors with color stickers on the face side of the cards are also
acceptable.
<h3>SECTOR HQ MARKER:</h3>
<p>Dice must be used to keep track of Sector HQ or Psy Network damage. A written
record must also be used.
<h3>MARKER DICE:</h3>
<p>Dice on cards will always represent points sustained, not points remaining.
The two exceptions to this rule are EMF, where dice are used to show how many
points the field has left before being destroyed, and the Leopan armor system,
where dice are used to show the current strength of the armor system. This is a
revision to the Universe rulebook.
<h3>JUDGES:</h3>
<p>The judge is the sole person in charge. What he says goes. We encourage
judges to stick with these guidelines (at least at first), but a judge may
modify any or all of these rules. A judge may look through any player's hand,
Discard Pile and/or deck before, during (care should be used not to disturb the
order of the cards) or at the end of any game. All winning decks will be
completely checked by the judge to ensure that the decks were in fact legal
decks. Do not remove your deck from the table at the end of the game.
<h3>WINNING PLAYERS:</h3>
Judges and players of Companion Games sanctioned tournaments give Companion
Games the authorization to reprint, by standard or electronic means, their
names, deck structures, tactics, and other facts and information regarding
themselves and the tournament in which they played.
<p>&nbsp;
<hr>
<h2><a name="masters">MASTER'S EVENT TOURNAMENT RULES</a></h2>
<center>
<h3>(Multi-player, Designed decks)</h3>
</center>
<p>The general rules are used with the following additions:
<ol>
  <li>In the first and subsequent rounds, each game will consist of three to six
    players. The last surviving player will go on to the next round.
  <li>Reentry is allowed in any first round event.
  <li>Winners of regional events are given a bye into the semi-finals of
    national events. Such a bye may be used once.
  <li>Semi-final rounds will consist of four to six players. Only one player
    from each game wil go on to the final round.
  <li>The final round consists of from three to six finalists. Play continues
    until only one player remains.</li>
</ol>
<hr>
<h2><a name="dueling">DUELING TOURNAMENT RULES</a></h2>
<center>
<h3>(2-player, Designed decks)</h3>
</center>
<p>The general rules are used with the following additions:
<ol>
  <li>In the first and subsequent rounds, each game will consist of two players.
    The winner of each pairing will move forward to play other advancing
    players.
  <li>Each round will have a 45-minute time limit.
  <li>This is a single-elimination event.</li>
</ol>
<hr>
<h2><a name="sealed">SEALED DECK TOURNAMENT RULES</a></h2>
<center>
<h3>(Multi-player or Dueling)</h3>
</center>
<p>The general rules are used with the following additions:<br>
<i>Note that a Sealed Deck tournament can be a multi-player tournament, a
dueling tournament or (feasibly) any other variant tournament. This should be
pre-announced.</i>
<ol>
  <li>Each player's Sector HQ (or Psy Network) will be 15 points instead of the
    normal 25 points.
  <li>Players will choose their empire by selecting a sealed starter deck from
    those available. Playing decks are then constructed using those cards,
    combined with several sealed booster packs (We recommend 4 booster packs
    from any expansion sets available with 6-card booster packs counting as 1/2
    of a booster pack each). Cards may not be traded. These cards are used to
    form the playing deck as follows:
  <li>The following construction rules will be used:
    <ol type="A">
      <li>Ships from major empires (excluding the player's main empire) must be
        removed from the playing deck. Only ships from the selected empire or
        minor empires may be used.
      <li>Cards that state they may only be placed into a deck of another empire
        must be removed from the playing deck.
      <li>Cards that are foreign or exclusive technology (or are required to be
        played on card stacks of another empire) may be removed from the playing
        deck. Removal of these cards is allowed and may create a voide as
        described in rule 3E.
      <li>There must be eight different card types in the deck and five cards in
        each of those types. 'R' is never considered a card type.
      <li>A 'void' is a naturally occurring gap (no card of that particular
        strength found). Voids are allowed and do not prevent the use of higher
        strength cards for that card type. Any card may be removed from the
        playing deck as long as removal of that card does not create a void in
        the sequence of strengths for that card type. The sequence of strengths
        runs from 1 to the highest strength card used for that card type. Cards
        with two strengths should use the first for the purpose of this rule.
      <li>Players will have 30 minutes to construct their decks.
      <li>Decks will be turned in to the judge each round. Players at each table
        will police each other regarding the decks. Obviously, players who have
        been eliminated will not need to turn in their decks.</li>
    </ol>
  </li>
</ol>
<p><b>Note:</b> These are the only construction rules used for sealed deck
tournaments. The Universe Edition construction rules are not used in sealed deck
tournaments. There are no restrictions on the number of duplicates of exactly
identical cards, limits for use of minor empire ships, time knights, strength 10
cards, etc.
<p>&nbsp;
<hr>
<h2><a name="speed">SPEED DECK TOURNAMENT RULES</a></h2>
<center>
<h3>(Multi-player or Dueling)</h3>
</center>The general rules are used with the following additions: <i>Note that a
Speed Deck tournament can be a multi-player tournament, a dueling tournament or
(feasibly) any other variant tournament. This should be pre-announced.</i>
<ol>
  <li>For each player, on that player's turn #3, strength 1 cards cannot protect
    that player's Sector HQ (or Psy Network). On each player's turn #4, strength
    2 cards cannot protect that player's Sector HQ (or Psy Network), and so on.
  <li>On turn #12, no cards may protect the Sector HQ (or Psy Network).</li>
</ol>

</body>

</html>
