<html>

<head>
<title>GALACTIC EMPIRES: Universe Edition Rulebook v2.1</title>
<link rel="shortcut icon" href="../images/GE/ge.ico" type="image/x-icon">
<base target="main">
<style fprolloverstyle>A:hover {color: #0000FF}
</style>
</head>

<body bgcolor="#000000" text="#FFFFFF" link="#C8C8FF" vlink="#C4C4FF" alink="#C4C4FF" background="../images/starfield.jpg">

<table cellpadding="2" width="100%" border="1">
 <caption>
  <h2><span style="background-color: #000000">Table Of Contents</span></h2>
 </caption>
 <tr>
 <td>
<a href="../GErulesv21.html#IntroductionToTheGame"><span style="background-color: #000000">Introduction To The Game</span></a>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#IntroductionToBackground"><span style="background-color: #000000">Introduction
To Background</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#IntroductionToGameMechanics"><span style="background-color: #000000">Introduction
To Game Mechanics</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#CrucialRules"><span style="background-color: #000000">Crucial Rules</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#StarterDeck"><span style="background-color: #000000">Starter Deck</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<span style="background-color: #000000">
<a href="../GErulesv21.html#CardNomenclature">Card Nomenclature<br>
</a>
&mdash;<a href="../GErulesv21.html#CARDTYPE">Card Type</a><br>
&mdash;<a href="../GErulesv21.html#CARDSTRENGTH">Card Strength<br>
</a>&mdash;<a href="../GErulesv21.html#POINTREQUIREMENTS">Point Requirements<br>
</a>&mdash;<a href="../GErulesv21.html#CARDTITLE">Card Title<br>
</a>&mdash;<a href="../GErulesv21.html#GENERATEDPOINTS">Generated Points<br>
</a>&mdash;<a href="../GErulesv21.html#SHIELDSNODESARMOR SYSTEMS">Shields_/ Nodes_/
Armor Systems<br>
</a>&mdash;<a href="../GErulesv21.html#FLEETMODIFIERPOINTS">Fleet Modifier Points<br>
</a>&mdash;<a href="../GErulesv21.html#CARDMODIFIERPOINTS">Card Modifier Points</a><br>
&mdash;<a href="../GErulesv21.html#CARDRULES">Card Rules</a><br>
&mdash;<a href="../GErulesv21.html#WEAPONSYMBOLS">Weapon Symbols</a><br>
&mdash;<a href="../GErulesv21.html#CARDDIAGRAM">Card Diagram</a>
</span>
 </td>
 </tr>
 <tr>
 <td>
<a href="../GErulesv21.html#PlayAreaDiagram"><span style="background-color: #000000">Play Area Diagram</span></a>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#PregameSetup"><span style="background-color: #000000">Pregame Setup</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#TheSectorHQCard"><span style="background-color: #000000">The Sector
HQ Card</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p><span style="background-color: #000000"><a href="../GErulesv21.html#DeckConstruction">Deck
Construction<br>
</a>
&mdash;<a href="../GErulesv21.html#AnnounceDeckEmpire">Announce
Deck Empire</a><a href="../GErulesv21.html#DeckConstruction"><br>
</a>
&mdash;<a href="../GErulesv21.html#StockingTheDeck">Stocking
The Deck</a><a href="../GErulesv21.html#DeckConstruction"><br>
</a>
&mdash;<a href="../GErulesv21.html#NumberOfCardsAndType">Number
of Cards and Type</a><a href="../GErulesv21.html#DeckConstruction"><br>
</a>
&mdash;<a href="../GErulesv21.html#UsingMajorEmpireCards">Using
Major Empire Cards</a><a href="../GErulesv21.html#DeckConstruction"><br>
</a>
&mdash;<a href="../GErulesv21.html#UsingMinorEmpireCards">Using
Minor Empire Cards</a></span></p>
 </td>
 </tr>
 <tr>
 <td>
<p><span style="background-color: #000000"><a href="../GErulesv21.html#ReserveFleet">Reserve Fleet<br>
</a>
&mdash;<a href="../GErulesv21.html#CreatingTheReserveFleet">Creating
The Reserve Fleet</a><a href="../GErulesv21.html#ReserveFleet"><br>
</a>
&mdash;<a href="../GErulesv21.html#UsingTheReserveFleet">Using
The Reserve Fleet</a><a href="../GErulesv21.html#ReserveFleet"><br>
</a>
&mdash;<a href="../GErulesv21.html#ReserveFleetRestrictions">Reserve
Fleet Restrictions</a></span></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#GettingStarted/Ante"><span style="background-color: #000000">Getting Started_/ Ante</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#HowToWin"><span style="background-color: #000000">How To Win</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#BeginningPlay"><span style="background-color: #000000">Beginning
Play</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#TurnDefinitions"><span style="background-color: #000000">Turn
Definitions</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p align="left"><span style="background-color: #000000"><a href="../GErulesv21.html#PlayerTurnSequence">Player
Turn Sequence<br>
</a>
&mdash;<a href="../GErulesv21.html#1-PointAllocationPhase">1 -
Point Allocation Phase<br>
</a>
&mdash;&mdash;<a href="../GErulesv21.html#RECORDKEEPINGSTEP">Record Keeping Step</a><br>
&mdash;&mdash;<a href="../GErulesv21.html#ALLOCATION">Allocation</a><br>
&mdash;&mdash;<a href="../GErulesv21.html#SHIPMOVEMENT">Ship Movement</a><br>
&mdash;<a href="../GErulesv21.html#2-EngagementPhase">2 -
Engagement Phase</a><a href="../GErulesv21.html#PlayerTurnSequence"><br>
</a>
&mdash;<a href="../GErulesv21.html#3-PlayCardsPhaseA">3 - Play
Cards Phase A</a><a href="../GErulesv21.html#PlayerTurnSequence"><br>
</a>
&mdash;<a href="../GErulesv21.html#4-WeaponsFirePhase">4 -
Weapons Fire Phase<br>
</a>
&mdash;&mdash;<a href="../GErulesv21.html#STANDARDTARGETS">Standard Targets</a><br>
&mdash;&mdash;<a href="../GErulesv21.html#FLEETTARGETEDWEAPONS">Fleet Targeted Weapons</a><br>
&mdash;&mdash;<a href="../GErulesv21.html#WEAPONSVOLLEY">Weapons Volley</a><br>
&mdash;<a href="../GErulesv21.html#5-PlayCardsPhaseB">5 - Play
Cards Phase B<br>
</a>
&mdash;<a href="../GErulesv21.html#6-DiscardCardsPhase">6 -
Discard Cards Phase</a><a href="../GErulesv21.html#PlayerTurnSequence"><br>
</a>
&mdash;<a href="../GErulesv21.html#7-DrawCardsPhase">7 - Draw
Cards Phase</a></span></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#CardsHaveRules"><span style="background-color: #000000">Cards Have
Rules</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#DifferentVersionsOfTheSameCard"><span style="background-color: #000000">Different
Versions Of The Same Card</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#RestrictionsOnCardPlayTurns1/2"><span style="background-color: #000000">Restrictions
On Card Play, Turns 1/2</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#PositionOfCardsPlayed"><span style="background-color: #000000">Position
Of Cards Played</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#EffectsOfBeingDisengaged"><span style="background-color: #000000">Effects
Of Being Disengaged</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#CardLocations"><span style="background-color: #000000">Card
Locations</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#TwoOfTheSameCardAtTheSameLocation"><span style="background-color: #000000">Two
Of The Same Card At The Same Location</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#There-and-BackMissionRules"><span style="background-color: #000000">There-and-Back
Mission Rules</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#HowLongCardsRemainInPlay"><span style="background-color: #000000">How
Long Cards Remain In Play</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#DiscardPile"><span style="background-color: #000000">Discard Pile</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#LimitOnCardActions"><span style="background-color: #000000">Limit
On Card Actions</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#PlayingReactionCards"><span style="background-color: #000000">Playing
Reaction Cards</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p><span style="background-color: #000000"><a href="../GErulesv21.html#CommandLimits">Command
Limits, Command Slots and Command Points<br>
</a>
&mdash;<a href="../GErulesv21.html#MinorEmpireCommandRatingBonus">Minor Empire Command Rating Bonus</a></span></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#Control"><span style="background-color: #000000">Control</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#PlayingOnYourself/Opponent"><span style="background-color: #000000">Playing
On Yourself_/ Opponent</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#Fractions"><span style="background-color: #000000">Fractions</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#ApplyingWeaponsDamageToTargets"><span style="background-color: #000000">Applying
Weapons Damage To Targets</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#KeepingTrackOfDamage"><span style="background-color: #000000">Keeping
Track Of Damage</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#UnresolvedInteractions"><span style="background-color: #000000">Unresolved Interactions</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<span style="background-color: #000000">
<a href="../GErulesv21.html#ExplanationOfKindsOfPoints">Explanation
Of Kinds Of Points<br>
 </a>
&mdash;<a href="../GErulesv21.html#ResourcePoints">Resource
Points<br>
</a>
&mdash;&mdash; <img src="../images/GE/economy.gif" width="12" height="11"> <a href="../GErulesv21.html#ECONOMY">Economy</a><a href="../GErulesv21.html#ResourcePoints"><br>
</a>
&mdash;&mdash; <img src="../images/GE/supply.gif" width="11" height="11"> <a href="../GErulesv21.html#SUPPLY">Supply</a><a href="../GErulesv21.html#ResourcePoints"><br>
</a>
&mdash;&mdash; <img src="../images/GE/energy.gif" width="11" height="11"> <a href="../GErulesv21.html#ENERGY">Energy</a><a href="../GErulesv21.html#ResourcePoints"><br>
</a>
&mdash;&mdash; <img src="../images/GE/ammo.gif" width="11" height="11"> <a href="../GErulesv21.html#AMMUNITION">Ammunition</a><a href="../GErulesv21.html#ResourcePoints"><br>
</a>
&mdash;&mdash; <img src="../images/GE/research.gif" width="11" height="11"> <a href="../GErulesv21.html#RESEARCH">Research</a><a href="../GErulesv21.html#ResourcePoints"><br>
</a>
&mdash;&mdash; <img src="../images/GE/repair.gif" width="11" height="11"> <a href="../GErulesv21.html#REPAIR">Repair_/
Healing<br>
</a>
&mdash;<a href="../GErulesv21.html#OtherKindsOfPoints">Other
Kinds Of Points<br>
</a>
&mdash;&mdash; <img src="../images/GE/command.gif" width="11" height="11"> <a href="../GErulesv21.html#COMMAND">Command</a><a href="../GErulesv21.html#OtherKindsOfPoints"><br>
</a>
&mdash;&mdash; <img src="../images/GE/lobster.gif" width="12" height="11"> <a href="../GErulesv21.html#LOBSTER">Lobster</a><a href="../GErulesv21.html#OtherKindsOfPoints"><br>
</a>
&mdash;&mdash; <img src="../images/GE/physical.gif" width="10" height="11"> <a href="../GErulesv21.html#DAMAGE">Damage</a><a href="../GErulesv21.html#OtherKindsOfPoints"><br>
</a>
&mdash;&mdash; <img src="../images/GE/shield.gif" width="11" height="11"> <a href="../GErulesv21.html#SHIELD">Shield</a><a href="../GErulesv21.html#OtherKindsOfPoints"><br>
</a>
&mdash;&mdash; <img src="../images/GE/armorsys.gif" width="11" height="11"> <a href="../GErulesv21.html#ARMORSYSTEMINDICATOR">Armor
System Indicator<br>
</a>
&mdash;&mdash; <img src="../images/GE/node.gif" width="11" height="11"> <a href="../GErulesv21.html#NODE">Node<br>
</a>
&mdash;&mdash; <img src="../images/GE/phaser.gif" width="10" height="11"> <a href="../GErulesv21.html#PHASER">Phaser</a> <a href="../GErulesv21.html#NODE"><br>
</a>
&mdash;&mdash; <img src="../images/GE/ammo.gif" width="11" height="11"> <a href="../GErulesv21.html#HEAVYWEAPON">Heavy
Weapon</a>
</span>
 </td>
 </tr>
 <tr>
 <td>
<p><span style="background-color: #000000"><a href="../GErulesv21.html#TypesOfCards">Types Of
Cards<br>
</a>
&mdash;<a href="../GErulesv21.html#ABILITY">(A)bility Cards</a><a href="../GErulesv21.html#TypesOfCards"><br>
</a>
&mdash;<a href="../GErulesv21.html#BASE">(B)ase Cards</a><a href="../GErulesv21.html#TypesOfCards"><br>
</a>
&mdash;<a href="../GErulesv21.html#CREW">(C)rew Cards</a><a href="../GErulesv21.html#TypesOfCards"><br>
</a>
&mdash;<a href="../GErulesv21.html#DRAGON">(D)ragon Cards</a><a href="../GErulesv21.html#TypesOfCards"><br>
</a>
&mdash;<a href="../GErulesv21.html#EQUIPMENT">(E)quipment Cards</a><a href="../GErulesv21.html#TypesOfCards"><br>
</a>
&mdash;<a href="../GErulesv21.html#FIELD">(F)ield Cards</a><a href="../GErulesv21.html#TypesOfCards"><br>
</a>
&mdash;<a href="../GErulesv21.html#AGENDA">A(G)enda Cards</a><a href="../GErulesv21.html#TypesOfCards"><br>
</a>
&mdash;<a href="../GErulesv21.html#HAZARD">(H)azard Cards</a><a href="../GErulesv21.html#TypesOfCards"><br>
</a>
&mdash;<a href="../GErulesv21.html#INSTALLATION">(I)nstallation Cards</a><a href="../GErulesv21.html#TypesOfCards"><br>
</a>
&mdash;<a href="../GErulesv21.html#LUCK">(L)uck Cards</a><a href="../GErulesv21.html#TypesOfCards"><br>
</a>
&mdash;<a href="../GErulesv21.html#MONSTER">(M)onster Cards</a><a href="../GErulesv21.html#TypesOfCards"><br>
</a>
&mdash;<a href="../GErulesv21.html#ANCIENT">A(N)cient Cards</a><a href="../GErulesv21.html#TypesOfCards"><br>
</a>
&mdash;<a href="../GErulesv21.html#OCCURRENCE">(O)ccurrence Cards</a><a href="../GErulesv21.html#TypesOfCards"><br>
</a>&mdash;<a href="../GErulesv21.html#PSY">(P)sy Cards
</a>
<a href="../GErulesv21.html#TypesOfCards"><br>
</a>
&mdash;<a href="../GErulesv21.html#HEADQUARTER">Head(Q)uarter Cards<br>
</a>
&mdash;<a href="../GErulesv21.html#SHIP">(S)hip Cards</a><a href="../GErulesv21.html#TypesOfCards"><br>
</a>
&mdash;<a href="../GErulesv21.html#TERRAIN">(T)errain Cards</a></span></p>
 </td>
 </tr>
 <tr>
 <td><span style="background-color: #000000"><a href="../GErulesv21.html#SpecialShipSystems">Special
Ship Systems<br>
</a>
&mdash;<a href="../GErulesv21.html#ARMORSYSTEMRULES">Armor System</a><a href="../GErulesv21.html#SpecialShipSystems"><br>
</a>
&mdash;<a href="../GErulesv21.html#AUXILIARYSHIELDS">Auxiliary
Shields</a><a href="../GErulesv21.html#SpecialShipSystems"><br>
</a>
&mdash;<a href="../GErulesv21.html#DRONESPECIALSHIPSYSTEMS">Drone Special Ship Systems</a><br>
&mdash;&mdash;<a href="../GErulesv21.html#DEFLECTORGRID">Deflector Grid</a><br>
&mdash;&mdash;<a href="../GErulesv21.html#TRACTORBEAMS">Tractor Beams</a><br>
&mdash;&mdash;<a href="../GErulesv21.html#COMMANDENCRYPTION">Command Encryption</a><br>
&mdash;<a href="../GErulesv21.html#ELECTRONICWARFARESYSTEM">Electronic
Warfare System
</a>
 <a href="../GErulesv21.html#SpecialShipSystems"><br>
</a>
&mdash;<a href="../GErulesv21.html#EMF">Electromagnetic Field (EMF)</a><br>
&mdash;<a href="../GErulesv21.html#ION&NOVACANNONS">Ion &amp; Nova Cannons</a><br>
&mdash;<a href="../GErulesv21.html#MANEUVERINGSYSTEM">Maneuvering
System<br>
</a>
&mdash;<a href="../GErulesv21.html#MANEUVERINGTHRUSTERS">Maneuvering
Thrusters</a><a href="../GErulesv21.html#SpecialShipSystems"><br>
</a>
&mdash;<a href="../GErulesv21.html#MINEDEPLOYMENTSYSTEM">Mine
Deployment System
</a>
 <a href="../GErulesv21.html#SpecialShipSystems"><br>
</a>
&mdash;<a href="../GErulesv21.html#TRANSGATE">Transgate</a>
  </span>
 </td>
 </tr>
 <tr>
 <td>
<p><span style="background-color: #000000"><a href="../GErulesv21.html#GeneralWeaponRules">GenerGeneral Weapon
Rules<br>
</a>
&mdash;<a href="../GErulesv21.html#Non-HeavyWeapons">Non-Heavy Weapons<br>
</a>
&mdash;&mdash;<small>(<a href="../GErulesv21.html#Non-HeavyWeapons">Phasers, Subspace
Whips, 
Seltzer Cannons, Physical
Damage, Time Damage Generator, &amp; Cyber Damage</a>)</small><br>
&mdash;&mdash;<a href="../GErulesv21.html#PHASERMAGNIFIER">Phaser Magnifier<br>
</a>
&mdash;&mdash;<a href="../GErulesv21.html#PSYDAMAGE">Psy Damage</a><a href="../GErulesv21.html#TRANSGATE"><br>
</a>
&mdash;&mdash;<a href="../GErulesv21.html#PULSEPHASER">Pulse Phaser</a><a href="../GErulesv21.html#TRANSGATE"><br>
</a>
&mdash;&mdash;<a href="../GErulesv21.html#TIMEDAMAGE">Time Damage</a><a href="../GErulesv21.html#TRANSGATE"><br>
</a>
&mdash;&mdash;<a href="../GErulesv21.html#TIMEPHASER">Time Phaser<br>
</a>
&mdash;<a href="../GErulesv21.html#StandardHeavyWeapons">Standard Heavy Weapons<br>
</a>
&mdash;&mdash;<small>(<a href="../GErulesv21.html#StandardHeavyWeapons">Antimatter Pellet,
Bi-tritium Boomerang, Breath Weapon,
Ectoplasmic Trail, Energy Flux, Hypertrail
Seeker, Neutronium Torpedo, Plasma Degenerator, Plasma Stream,
Sabot, 
Thunderbolt Devastator, &amp; Tram</a>)</small><br>
&mdash;<a href="../GErulesv21.html#Non-StandardHeavyWeapons">Non-Standard Heavy Weapons<br>
</a>&mdash;&mdash;<a href="../GErulesv21.html#AESTHETICWEAPONS">Aesthetic
Weapons</a><a href="../GErulesv21.html#Non-StandardHeavyWeapons"><br>
</a>&mdash;&mdash;<a href="../GErulesv21.html#DAMAGEADJUSTER">Damage
Adjuster</a><a href="../GErulesv21.html#Non-StandardHeavyWeapons"><br>
</a>&mdash;&mdash;<a href="../GErulesv21.html#DECKWRECKER">Deck
Wrecker</a><a href="../GErulesv21.html#Non-StandardHeavyWeapons"><br>
</a>&mdash;&mdash;<a href="../GErulesv21.html#DISTORTIONCANNON">Distortion Cannon</a><a href="../GErulesv21.html#TRANSGATE"><br>
</a>
&mdash;&mdash;<a href="../GErulesv21.html#DETONIUMBOLTS">Detonium
Bolts</a><a href="../GErulesv21.html#TRANSGATE"><br>
</a>
&mdash;&mdash;<a href="../GErulesv21.html#GRAVIDICDISTORTER">Gravidic Distorter</a><br>
&mdash;&mdash;<a href="../GErulesv21.html#HANDWRECKER">Hand
Wrecker</a><a href="../GErulesv21.html#Non-StandardHeavyWeapons"><br>
</a>
&mdash;&mdash;<a href="../GErulesv21.html#HYPERSPACEDETONATOR">Hyperspace
Detonator</a><a href="../GErulesv21.html#TRANSGATE"><br>
</a>
&mdash;&mdash;<a href="../GErulesv21.html#POSITRONEMITTER">Positron
Emitter</a><br>
&mdash;&mdash;<a href="../GErulesv21.html#SHIELDPENETRATIONDEVICE">Shield
Penetration Device</a><a href="../GErulesv21.html#TRANSGATE"><br>
</a>
&mdash;&mdash;<a href="../GErulesv21.html#SPECIALIZEDWEAPONMOUNT">Specialized
Weapon Mount</a><a href="../GErulesv21.html#TRANSGATE"><br>
</a>
&mdash;&mdash;<a href="../GErulesv21.html#TARRACPROJECTOR">Tarrac
Projector</a><br>
&mdash;&mdash;<a href="../GErulesv21.html#TIMEBREATH">Time Breath</a><a href="../GErulesv21.html#TRANSGATE"><br>
</a>
&mdash;&mdash;<a href="../GErulesv21.html#VARIABLEPLASMA">Variable
Plasma</a>
</span>
</p>
 </td>
 </tr>
 <tr>
 <td>
<span style="background-color: #000000">
<a href="../GErulesv21.html#MajorEmpires">Major Empires</a><br>
&mdash;<a href="../GErulesv21.html#AQAARAN">Aqaaran</a><br>
&mdash;<a href="../GErulesv21.html#ARGONIANFIRSTREPUBLIC">Argonian
First Republic</a><br>
&mdash;<a href="../GErulesv21.html#CLYDONEMPIRE">Clydon Empire</a><br>
&mdash;<a href="../GErulesv21.html#COMEDYCLUBNETWORK">Comedy
Club Network</a><br>
&mdash;<a href="../GErulesv21.html#CORPORATEAGGRESSORS">Corporate
Aggressors</a><br>
&mdash;<a href="../GErulesv21.html#FILARIANINFESTERS">Filarian Infesters</a><br>
&mdash;<a href="../GErulesv21.html#GEKONAUAK">Gekonauak</a><br>
&mdash;<a href="../GErulesv21.html#J'XAR">J'xar</a><br>
&mdash;<a href="../GErulesv21.html#KREBIZCAPITALISTALLIANCE">Krebiz
Capitalist Alliance</a><br>
&mdash;<a href="../GErulesv21.html#LEOPANCONQUISTADORS">Leopan
Conquistadors</a><br>
&mdash;<a href="../GErulesv21.html#MECHADHOLDFAST">Mechad
Holdfast</a><br>
&mdash;<a href="../GErulesv21.html#PLASMAOCCUPIEDTERRITORY">Plasma Occupied Territory (P.O.T.)</a><br>
&mdash;<a href="../GErulesv21.html#PSYEMPIRES">Psy Empires</a><br>
&mdash;&mdash;<a href="../GErulesv21.html#VISONIC">Visonic</a><br>
&mdash;&mdash;<a href="../GErulesv21.html#PSYCANTI">Psycanti</a><br>
&mdash;<a href="../GErulesv21.html#SCORPEADDOMINION">Scorpead Dominion</a><br>
&mdash;<a href="../GErulesv21.html#TUFORPROTECTORATE">Tufor Protectorate</a><br>
&mdash;<a href="../GErulesv21.html#ZEDANDEFENSIVEINITIATIVE">Zedan Defensive
Initiative</a>
</span>
 </td>
 </tr>
 <tr>
 <td>
<p><span style="background-color: #000000"><a href="../GErulesv21.html#MinorEmpires">Minor Empires</a><br>
&mdash;<a href="../GErulesv21.html#AESTHETICEMPIRE">Aesthetic Empire</a><br>
&mdash;<a href="../GErulesv21.html#BOLAARPIRATES">Bolaar
Pirates<br>
</a>&mdash;<a href="../GErulesv21.html#COLLECTOREMPIRE">Collector Empire</a><br>
&mdash;<a href="../GErulesv21.html#CORPORATEPIRATES">Corporate
Pirates</a><br>
&mdash;<a href="../GErulesv21.html#CYBER.NOUGHTS">Cyber.Noughts</a><br>
&mdash;<a href="../GErulesv21.html#INDIRIGANNOMADTRIBES">Indirigan
Nomads<br>
</a>
&mdash;&mdash;<a href="../GErulesv21.html#ANDROMEDABOUND">Andromeda Bound<br>
</a>
&mdash;&mdash;<a href="../GErulesv21.html#GRANDCHIEFTAIN'STOURINGFLEET">Grand Chieftain's Touring
Fleet&nbsp;<br>
</a>
&mdash;&mdash;<a href="../GErulesv21.html#INFECTED">Infected<br>
</a>
&mdash;&mdash;<a href="../GErulesv21.html#INVINCIBLELONER">Invincible Loner<br>
</a>
&mdash;&mdash;<a href="../GErulesv21.html#LONEWOLF">Lone Wolf<br>
</a>
&mdash;&mdash;<a href="../GErulesv21.html#NAGIRIDNIPIRATETRIBE">Nagiridni Pirates<br>
</a>
&mdash;&mdash;<a href="../GErulesv21.html#PROPAGATIONISTS">Propagationists<br>
</a>
&mdash;&mdash;<a href="../GErulesv21.html#PSYCHOTICS">Psychotics</a><br>
&mdash;&mdash;<a href="../GErulesv21.html#SCIENTISTS">Scientists<br>
</a>
&mdash;&mdash;<a href="../GErulesv21.html#VACATERSOFBOLAARV">Vacaters
of Bolaar V<br>
</a>
&mdash;&mdash;<a href="../GErulesv21.html#VICIOUSSIX">Vicious Six</a><br>
&mdash;<a href="../GErulesv21.html#NOBLES">Nobles</a><br>
&mdash;<a href="../GErulesv21.html#ORGONS">Orgons</a><br>
&mdash;<a href="../GErulesv21.html#SPACEDRAGONS">Space
Dragons</a><br>
&mdash;<a href="../GErulesv21.html#TIMEKNIGHTS">Time
Knights</a><br>
&mdash;<a href="../GErulesv21.html#TRANOANEMPIRE">Tranoan
Empire</a><br>
&mdash;<a href="../GErulesv21.html#TREGLEAN">Treglean</a><br>
&mdash;<a href="../GErulesv21.html#VEKTREANMERCENARIES">Vektrean
Mercenaries</a></span></p>
 </td>
 </tr>
 <tr>
 <td><p><span style="background-color: #000000"><a href="../GErulesv21.html#AlliedEmpires">Allied Empires<br>
 </a>
&mdash;<a href="../GErulesv21.html#DRONE">Drone (Allied - Mechad)</a><br>
&mdash;<a href="../GErulesv21.html#ERODI">Erodi (Allied - Tufor)</a><br>
&mdash;<a href="../GErulesv21.html#PAKTA'DON">Pakta'don
 (Allied - P.O.T.)<br>
 </a>
&mdash;<a href="../GErulesv21.html#PARALOID">Paraloid (Allied - Clydon)</a><br>
&mdash;<a href="../GErulesv21.html#SHON-TI">Shon-ti (Allied - Zedan)</a><br>
&mdash;<a href="../GErulesv21.html#TARRA'KI">Tarra'ki (Allied - Argonian)</a><br>
&mdash;<a href="../GErulesv21.html#TROCHILIDAE">Trochilidae
 (Allied - Leopan)</a></span></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#SpecialPlayingStructures"><span style="background-color: #000000">Special Playing Structures</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<span style="background-color: #000000">
<a href="../GErulesv21.html#CARDCLASS">Card Class</a><br>
&mdash;<a href="../GErulesv21.html#Aesthetic&CollectorClassRules">Aesthetic &amp; Collector Class
Rules<br>
</a>
&mdash;<a href="../GErulesv21.html#AlliedClassRules">Allied Class
Rules</a>
<br>
&mdash;<a href="../GErulesv21.html#AttritionClassRules">Attrition
 Class Rules<br>
</a>
&mdash;<a href="../GErulesv21.html#ConjecturalClassCards">Conjectural Class Cards<br>
</a>&mdash;<a href="../GErulesv21.html#CyberClassRules">Cyber Class Cards</a><br>
&mdash;<a href="../GErulesv21.html#InfectedClassRules">Infected Class
Rules</a><br>
&mdash;<a href="../GErulesv21.html#PersonaClassRules">Persona Class Rules</a><br>
&mdash;<a href="../GErulesv21.html#PrototypeClassCards">Prototype
 Class Cards</a>
</span>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#CyberspaceRules"><span style="background-color: #000000">Cyberspace
Rules</span>
</a></p>
 </td>
 </tr>
 <tr>
 <td>
<a href="../GErulesv21.html#PsyRules"><span style="background-color: #000000">Psy Rules</span></a>
 </td>
 </tr>
 <tr>
 <td>
<a href="../GErulesv21.html#ShipMovementRules"><span style="background-color: #000000">Ship
Movement Rules</span></a>
 </td>
 </tr>
 <tr>
 <td>
<a href="../GErulesv21.html#TechnologySlotRules">
<span style="background-color: #000000">
Technology Slot Rules</span>
</a>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#TimeGatesRules"><span style="background-color: #000000">Time
Gates Rules</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#NarrativeExample"><span style="background-color: #000000">Narrative Example</span></a> 
</p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#Definitions"><span style="background-color: #000000">Definitions</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<span style="background-color: #000000">
<a href="../GErulesv21.html#OtherPlayingStructures">Other Playing Structures</a><br>
&mdash;<a href="../GErulesv21.html#The200PointChallenge">The 200 Point Challenge</a><br>
&mdash;<a href="../GErulesv21.html#TheGamblers">The Gamblers</a><br>
&mdash;<a href="../GErulesv21.html#EveryonePlaysToTheEnd">Everyone Plays To The End</a><br>
&mdash;<a href="../GErulesv21.html#FreeForAll">Free For All</a><br>
&mdash;<a href="../GErulesv21.html#TheEgoGame">The Ego Game</a><br>
&mdash;<a href="../GErulesv21.html#AFewMoreVariations">A Few More Variations</a>
</span>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#Designer'sNotes"><span style="background-color: #000000">Designer's Notes</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#DesignCredits"><span style="background-color: #000000">Universe Edition Revision 1.0
Design Credits</span></a></p>
 </td>
 </tr>
 <tr>
 <td>
<p><a href="../GErulesv21.html#ArtCredits"><span style="background-color: #000000">Universe Edition Revision 1.0 Art
Credits</span></a></p>

 </td>
 </tr>
 <tr>
 <td>
<a href="../GErulesv21.html#TheSetsAndExpansions"><span style="background-color: #000000">The Sets And Expansions</span></a>

 </td>
 </tr>
 <tr>
 <td>
<a href="../GErulesv21.html#GalacticEmpiresOnTheInternet"><span style="background-color: #000000">Galactic Empires on the Internet</span></a>

 </td>
 </tr>
</table>

</body>

</html>
