<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Unofficial Galactic Empires Errata</title>
</head>

<body background="../images/paper.jpg">

<h4><a href="../images/cards/Ability/A4_-_Walk_The_Plank.jpg"><font color="#0000FF"><img border="0" src="../images/cards/Ability/A4_-_Walk_The_Plank.jpg" alt="R/A4 - Walk The Plank Set:Pir Rarity:V" title="R/A4 - Walk The Plank Set:Pir Rarity:V" width="240" height="340"></font></a><br>
R/A4 Walk The Plank (Pir)</h4>

<p>This card can only be played to Crew cards.</p>

<p>&nbsp;</p>

<h4><a href="../images/cards/Dragon/Dragon/D6_-_Overwatch_Dragon.jpg"><font color="#0000FF"><img border="0" src="../images/cards/Crew/C2_-_Doctor_B.jpg" alt="D6 - Overwatch Dragon Set:Per Rarity:U" title="D6 - Overwatch Dragon Set:Per Rarity:U" width="240" height="340"><img border="0" src="../images/cards/Crew/C2_-_Doctor_PE.jpg" alt="D6 - Overwatch Dragon Set:Per Rarity:U" title="D6 - Overwatch Dragon Set:Per Rarity:U" width="240" height="340"><img border="0" src="../images/cards/Crew/C7_-_Doctor.jpg" alt="D6 - Overwatch Dragon Set:Per Rarity:U" title="D6 - Overwatch Dragon Set:Per Rarity:U" width="240" height="340"></font></a><br>
R/C7 Doctor (PE) - Krebiz Illustration</h4>

<p>When originally printed in Alpha &amp; Beta Editions this card was R/C2. In
Primary Edition it was misprinted as an R/C7. Since there is another R/C7 Doctor
(Argonian) in the same set which was reprinted in Universe Edition version
should be treated as the original strength 2.</p>

<p>&nbsp;</p>

<h4><a href="../images/cards/Equipment/E9_-_Distribution_Nodes.jpg"><font color="#0000FF"><img border="0" src="../images/cards/Equipment/E9_-_Distribution_Nodes.jpg" alt="E9 - Distribution Nodes Set:UE/PE Rarity:V" title="E9 - Distribution Nodes Set:UE/PE Rarity:V" width="240" height="340"></a></font><br>
E9 Distribution Nodes (UE)</h4>
<p>There is a difference between the text and the points shown in the corner. The text is
incorrect, the E9 provides 3 extra node point, not 1.</p>

<H4><a href="../images/cards/Equipment/E1_-_Distribution_Node.jpg"><font color="#0000FF"><img border="0" src="../images/cards/Equipment/E1_-_Distribution_Node.jpg" alt="E1 - Distribution Node Set:UE/PE Rarity:R" title="E1 - Distribution Node Set:UE/PE Rarity:R" width="240" height="340"></a></font>
<a href="../images/cards/Equipment/E5_-_Distribution_Nodes.jpg"><font color="#0000FF"><img border="0" src="../images/cards/Equipment/E5_-_Distribution_Nodes.jpg" alt="E5 - Distribution Nodes Set:UE/PE Rarity:U" title="E5 - Distribution Nodes Set:UE/PE Rarity:U" width="240" height="340"></a></font>
<a href="../images/cards/Equipment/E9_-_Distribution_Nodes.jpg"><font color="#0000FF"><img border="0" src="../images/cards/Equipment/E9_-_Distribution_Nodes.jpg" alt="E9 - Distribution Nodes Set:UE/PE Rarity:V" title="E9 - Distribution Nodes Set:UE/PE Rarity:V" width="240" height="340"></a></font><br>
E1, E5, E9 Distribution Nodes (UE)</hr>


</h4>


<p>All three of these should read:<br>
- May only be played on a Mechad unit.<br>
- Provides the unit with X extra node points<br>
- Ships are limited to a maximum of 3 extra nodes from refits; bases are not
limited.</p>


<p>&nbsp;</p>








<h4><a href="../images/cards/Equipment/E9_-_Unit_Overhaul.jpg"><font color="#0000FF"><img border="0" src="../images/cards/Equipment/E9_-_Unit_Overhaul.jpg" alt="E9 - Unit Overhaul Set:AT Rarity:V" title="E9 - Unit Overhaul Set:AT Rarity:V" width="240" height="340"></a></font><br>
E9 Unit Overhaul (AT)</h4>
<p>The text states that a Mechad unit receives one node point, the points in the
corner show two. The consensus is usually that one node point is equivalent to
two shield points, so the text should be considered correct - Mechad units receive
only one note point.</p>








<p>&nbsp;</p>








<H4><a href="../images/cards/Equipment/E1_-_Distribution_Node.jpg"><font color="#0000FF"><img border="0" src="../images/cards/Luck/L4_-_Scientifically_Enhance_Tectonic_Plate_Structure.jpg" alt="E1 - Distribution Node Set:UE/PE Rarity:R" title="E1 - Distribution Node Set:UE/PE Rarity:R" width="240" height="340"></font></a>
<a href="../images/cards/Equipment/E1_-_Distribution_Node.jpg"><font color="#0000FF"><img border="0" src="../images/cards/Luck/L4_-_Scientifically_Enhance_Tectonic_Plate_Structure.jpg" alt="E1 - Distribution Node Set:UE/PE Rarity:R" title="E1 - Distribution Node Set:UE/PE Rarity:R" width="240" height="340"></font>
</a>&nbsp;


</h4>


<H4>R/L4 Scientifically Enhanced Tectonic Plate Structure (NE/UE)


</h4>


<p>This card was misprinted as non-reactionary in the Universe Edition printing.
Treat it as a Reaction card as printed in New Empires.</p>


<p>&nbsp;</p>








<H4><a href="../images/cards/Equipment/E1_-_Distribution_Node.jpg"><font color="#0000FF"><img border="0" src="../images/cards/Luck/L4_-_Scientifically_Enhance_Tectonic_Plate_Structure.jpg" alt="E1 - Distribution Node Set:UE/PE Rarity:R" title="E1 - Distribution Node Set:UE/PE Rarity:R" width="240" height="340"></font></a>
<a href="../images/cards/Equipment/E1_-_Distribution_Node.jpg"><font color="#0000FF"><img border="0" src="../images/cards/Luck/L4_-_Scientifically_Enhance_Tectonic_Plate_Structure.jpg" alt="E1 - Distribution Node Set:UE/PE Rarity:R" title="E1 - Distribution Node Set:UE/PE Rarity:R" width="240" height="340"></font>
</a>&nbsp;


</h4>


<H4>R/L4 Scientifically Enhanced Tectonic Plate Structure (NE/UE)


</h4>


<p>This card was misprinted as non-reactionary in the Universe Edition printing.
Treat it as a Reaction card as printed in New Empires.</p>


<p>&nbsp;</p>








<p>&nbsp;</p>








<table border="0" cellpadding="2">
  <tr>
  
  
  
    <td width="240" height="340"><a href="../images/cards/Occurance/O4_-_Fleet_Disjunction.jpg"><font color="#0000FF"><img border="0" src="../images/cards/Occurance/O4_-_Fleet_Disjunction.jpg" alt="O4 - Fleet Disjunction Set:AF Rarity:V" title="S6 - Bolaar Command Cruiser Set:AF Rarity:V" width="240" height="340"></a></font></td>
    <td style="background-size:100%;" width="240" height="340" background="../images/cards/Occurance/O6_-_Fleet_Disjunction.jpg"><a href="../images/cards/Occurance/O6_-_Fleet_Disjunction.jpg"><font color="#0000FF"><img border="0" src="../Errata/O6_-_Fleet_Disjunction.png" alt="S4 - Erodi Light War Cruiser Set:AF Rarity:V" title="O6 - Fleet Disjunction Set:AF Rarity:V" width="240" height="340"></a></font></td>
  </tr>
</table>








<h4><br>
O6 Fleet Disjunction (AF)</h4>
<p>The O6 Fleet Disjunction had text cut off the bottom. Official Errata says it
should last 2 turns. Unofficially, being a Strength 6 I feel it should last 3
turns.</p>
<table border="0" cellpadding="2">
  <tr>
  
  
  
    <td style="background-size:100%;" width="240" height="340" background="../images/cards/Ships/Bolaar/S6_-_Bolaar_Command_Cruiser.jpg"><a href="../images/cards/Ships/Bolaar/S6_-_Bolaar_Command_Cruiser.jpg"><font color="#0000FF"><img border="0" src="../Errata/S6_-_Bolaar_Command_Cruiser.png" alt="S6 - Bolaar Command Cruiser Set:AF Rarity:V" title="S6 - Bolaar Command Cruiser Set:AF Rarity:V" width="240" height="340"></a></font></td>
    <td style="background-size:100%;" width="240" height="340" background="../images/cards/Ships/Erodi/S4_-_Erodi_Light_War_Cruiser.jpg"><a href="../images/cards/Ships/Erodi/S4_-_Erodi_Light_War_Cruiser.jpg"><font color="#0000FF"><img border="0" src="../Errata/S4_-_Erodi_Light_War_Cruiser.png" alt="S4 - Erodi Light War Cruiser Set:AF Rarity:V" title="S4 - Erodi Light War Cruiser Set:AF Rarity:V" width="240" height="340"></a></font></td>
    <td style="background-size:100%;" width="240" height="340" background="../images/cards/Ships/Erodi/S7_-_Erodi_Battlecruiser.jpg"><a href="../images/cards/Ships/Erodi/S7_-_Erodi_Battlecruiser.jpg"><font color="#0000FF"><img border="0" src="../Errata/S7_-_Erodi_Battlecruiser.png" alt="S7 - Erodi Battlecruiser Set:AF Rarity:V" title="S7 - Erodi Battlecruiser Set:AF Rarity:V" width="240" height="340"></a></font></td>
  </tr>
  <tr>
    <td style="background-size:100%;" width="240" height="340" background="../images/cards/Ships/Treglean/S6_-_Treglean_Heavy_Cruiser.jpg"><a href="../images/cards/Ships/Treglean/S6_-_Treglean_Heavy_Cruiser.jpg"><font color="#0000FF"><img border="0" src="../Errata/S6_-_Treglean_Heavy_Cruiser.png" alt="S6 - Treglean Heavy Cruiser Set:AF Rarity:V" title="S6 - Treglean Heavy Cruiser Set:AF Rarity:V" width="240" height="340"></a></font></td>
    <td style="background-size:100%;" width="240" height="340" background="../images/cards/Ships/Generic/S6_-_Armed_Tug.jpg"><a href="../images/cards/Ships/Generic/S6_-_Armed_Tug.jpg"><font color="#0000FF"><img border="0" src="../Errata/S6_-_Armed_Tug.png" alt="S6 - Armed Tug Set:AF Rarity:R" title="S6 - Armed Tug Set:AF Rarity:R" width="240" height="340"></a></font></td>
    <td style="background-size:100%;" width="240" height="340" background="../images/cards/Ships/Generic/S7_-_Heavy_War_Cruiser.jpg"><a href="../images/cards/Ships/Generic/S7_-_Heavy_War_Cruiser.jpg"><font color="#0000FF"><img border="0" src="../Errata/S7_-_Heavy_War_Cruiser.png" alt="S7 - Heavy War Cruiser Set:AF Rarity:V" title="S7 - Heavy War Cruiser Set:AF Rarity:V" width="240" height="340"></a></font></td>
  </tr>
  <tr>
    <td colspan="3">Cards shown with Phaser Points (Errata) added.</td>
  </tr>
</table>
<h4>S6 Bolaar Command Cruiser (AF)<br>
S4 Erodi Light War Cruiser (AF)<br>
S7 Erodi Battlecruiser (AF)<br>
S6 Treglean Heavy War Cruiser (AF)<br>
S6 Armed Tug (AF)<br>
S7 Heavy War Cruiser (AF)</h4>
<p>The Allied Forces expansion had many text wrapping errors (some of which are
covered in the <a href="GEallied.html">Allied Forces Card List &amp; Errata</a>).
These six ships had their Heavy Weapon line wrap, which may have caused Phaser
Points to get bumped from them. In my opinion these ships should have had these
phaser points:</p>
<table border="0" cellpadding="2" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td nowrap>S6 Bolaar Command Cruiser</td>
    <td nowrap><img border="0" src="../images/GE/phaser.gif" width="10" height="11"><img border="0" src="../images/GE/phaser.gif" width="10" height="11"><img border="0" src="../images/GE/phaser.gif" width="10" height="11"><img border="0" src="../images/GE/phaser.gif" width="10" height="11"></td>
    <td align="right" nowrap>4</td>
  </tr>
  <tr>
    <td nowrap>S4 Erodi Light War Cruiser</td>
    <td nowrap><img border="0" src="../images/GE/phaser.gif" width="10" height="11"><img border="0" src="../images/GE/phaser.gif" width="10" height="11"></td>
    <td align="right" nowrap>2</td>
  </tr>
  <tr>
    <td nowrap>S7 Erodi Battlecruiser</td>
    <td nowrap><img border="0" src="../images/GE/phaser.gif" width="10" height="11"><img border="0" src="../images/GE/phaser.gif" width="10" height="11"><img border="0" src="../images/GE/phaser.gif" width="10" height="11"></td>
    <td align="right" nowrap>3</td>
  </tr>
  <tr>
    <td nowrap>S6 Treglean Heavy War Cruiser</td>
    <td nowrap>(<img border="0" src="../images/GE/phaser.gif" width="10" height="11"><img border="0" src="../images/GE/phaser.gif" width="10" height="11"><img border="0" src="../images/GE/phaser.gif" width="10" height="11">)</td>
    <td align="right" nowrap>(3)</td>
  </tr>
  <tr>
    <td nowrap>S6 Armed Tug</td>
    <td nowrap><img border="0" src="../images/GE/phaser.gif" width="10" height="11"><img border="0" src="../images/GE/phaser.gif" width="10" height="11"></td>
    <td align="right" nowrap>2</td>
  </tr>
  <tr>
    <td nowrap>S7 Heavy War Cruiser</td>
    <td nowrap><img border="0" src="../images/GE/phaser.gif" width="10" height="11"><img border="0" src="../images/GE/phaser.gif" width="10" height="11"><img border="0" src="../images/GE/phaser.gif" width="10" height="11"></td>
    <td align="right" nowrap>3</td>
  </tr>
</table>

<h4>&nbsp;</h4>
<h4><a href="../images/cards/Ability/A4_-_Walk_The_Plank.jpg"><font color="#0000FF"><img border="0" src="file:///V:/GE/images/cards/Ships/P.O.T/S5_-_P.O.T._Command_Cruiser.jpg" alt="R/A4 - Walk The Plank Set:Pir Rarity:V" title="R/A4 - Walk The Plank Set:Pir Rarity:V" width="240" height="340"><img border="0" src="file:///V:/GE/images/cards/Ships/P.O.T/S5_-_P.O.T._Command_Cruiser.jpg" alt="R/A4 - Walk The Plank Set:Pir Rarity:V" title="R/A4 - Walk The Plank Set:Pir Rarity:V" width="240" height="340"></font></a><br>
S5 P.O.T. Command Cruiser (NE/UE)</h4>
<p>The New Empires version was missing its command point. This was corrected in
the Universe Edition reprint.</p>








<p>&nbsp;</p>








<p>&nbsp;</p>








<table border="0" cellpadding="2">
  <tr>
  
  
  
    <td style="background-size:100%;" width="240" height="340" background="../images/cards/Ships/Tufor/S4_-_Tufor_Mine_Layer.jpg">&nbsp;</td>
  
  
  
    <td style="background-size:100%;" width="240" height="340" background="../images/cards/Ships/Tufor/S4_-_Tufor_Mine_Layer.jpg"><a href="../images/cards/Ships/Tufor/S4_-_Tufor_Mine_Layer.jpg"><font color="#0000FF"><img border="0" src="../Errata/S4_-_Tufor_Mine_Layer.png" alt="S4 - Erodi Light War Cruiser Set:AF Rarity:V" title="O6 - Fleet Disjunction Set:AF Rarity:V" width="240" height="340"></font></a></td>
  </tr>
</table>








<h4>S4 Tufor Mine Layer (NE)</h4>
<p>This ship was the only Tufor and only of the major empire ships that lacked
shields. It should have 3 shields to be useful.</p>








<p>&nbsp;</p>








<p>&nbsp;</p>
<h4><a href="../images/cards/Terrain/T7_-_Nebula_-_Leopan_Nebula.jpg"><font color="#0000FF"><img border="0" src="../images/cards/Terrain/T7_-_Nebula_-_Leopan_Nebula.jpg" alt="T7 - Nebula - Leopan Nebula Set:Pir Rarity:V" title="T7 - Nebula - Leopan Nebula Set:Pir Rarity:V" width="240" height="340"></a></font>
<a href="../images/cards/Terrain/T8_-_Planet_-_Leopan_Operations_Planet.jpg"><font color="#0000FF"><img border="0" src="../images/cards/Terrain/T8_-_Planet_-_Leopan_Operations_Planet.jpg" alt="T8 - Planet - Leopan Operations Planet Set:Per Rarity:V" title="T8 - Planet - Leopan Operations Planet Set:Per Rarity:V" width="240" height="340"></a></font>
<br>
T7 Nebula - Leopan Nebula (Pir)<br>
T8 Planet - Leopan Operations Planet (Per)</h4>
<p>Economy produced by this terrain (produced by whatever means) can be used as
Repair Points to repair Leopan Armor Systems.</p>

</body>

</html>
