<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<title>Unofficial Galactic Empires Errata</title>
</head>

<body background="../images/paperyellow.jpg">

<h1>Galactic Empires Card Errata</h1>
Return to the <a href="../index.html">Main Page</a>

<h4>&nbsp;</h4>

<h4>&nbsp;</h4>

<h4><a href="../images/cards/Ability/A4_-_Walk_The_Plank.jpg"><img border="0" src="../images/cards/Ability/A4_-_Walk_The_Plank.jpg" alt="R/A4 - Walk The Plank Set:Pir Rarity:V" title="R/A4 - Walk The Plank Set:Pir Rarity:V" width="240" height="340"></a><br>
R/A4 Walk The Plank (Pir)</h4>

<p>This card can only be played to Crew cards.</p>

<p>&nbsp;</p>

<h4><a href="../images/cards/Dragon/Dragon/D6_-_Overwatch_Dragon.jpg"><img border="0" src="../images/cards/Crew/C2_-_Doctor_B.jpg" alt="D6 - Overwatch Dragon Set:Per Rarity:U" title="D6 - Overwatch Dragon Set:Per Rarity:U" width="240" height="340"><img border="0" src="../images/cards/Crew/C2_-_Doctor_PE.jpg" alt="D6 - Overwatch Dragon Set:Per Rarity:U" title="D6 - Overwatch Dragon Set:Per Rarity:U" width="240" height="340"><img border="0" src="../images/cards/Crew/C7_-_Doctor.jpg" alt="D6 - Overwatch Dragon Set:Per Rarity:U" title="D6 - Overwatch Dragon Set:Per Rarity:U" width="240" height="340"></a><br>
R/C7 Doctor (PE) - Krebiz Illustration</h4>

<p>When originally printed in Alpha &amp; Beta Editions this card was R/C2. In
Primary Edition it was misprinted as an R/C7. Since there is another R/C7 Doctor
(Argonian) in the same set which was reprinted in Universe Edition version
should be treated as the original strength 2.</p>

<p>&nbsp;</p>

<h4><a href="../images/cards/Equipment/E9_-_Distribution_Nodes.jpg"><img border="0" src="../images/cards/Equipment/E9_-_Distribution_Nodes.jpg" alt="E9 - Distribution Nodes Set:UE/PE Rarity:V" title="E9 - Distribution Nodes Set:UE/PE Rarity:V" width="240" height="340"></a><br>
E9 Distribution Nodes (UE)</h4>
<p>There is a difference between the text and the points shown in the corner. The text is
incorrect, the E9 provides 3 extra node points, not 1.</p>

<a href="../images/cards/Equipment/E1_-_Distribution_Node.jpg"><img border="0" src="../images/cards/Equipment/E1_-_Distribution_Node.jpg" alt="E1 - Distribution Node Set:UE/PE Rarity:R" title="E1 - Distribution Node Set:UE/PE Rarity:R" width="240" height="340"></a>
<a href="../images/cards/Equipment/E5_-_Distribution_Nodes.jpg"><img border="0" src="../images/cards/Equipment/E5_-_Distribution_Nodes.jpg" alt="E5 - Distribution Nodes Set:UE/PE Rarity:U" title="E5 - Distribution Nodes Set:UE/PE Rarity:U" width="240" height="340"></a>
<a href="../images/cards/Equipment/E9_-_Distribution_Nodes.jpg"><img border="0" src="../images/cards/Equipment/E9_-_Distribution_Nodes.jpg" alt="E9 - Distribution Nodes Set:UE/PE Rarity:V" title="E9 - Distribution Nodes Set:UE/PE Rarity:V" width="240" height="340"></a>

<H4>E1, E5, E9 Distribution Nodes (UE)</h4>


<p>All three of these should read:<br>
- May only be played on a Mechad unit.<br>
- Provides the unit with X extra node points<br>
- Ships are limited to a maximum of 3 extra nodes from refits; bases are not
limited.</p>


<p>&nbsp;</p>



<div style="float:left;display: flex;flex-direction: row;width:240px;">
<p>
<a href="../images/cards/Equipment/E9_-_Unit_Overhaul.jpg"><img border="0" src="../images/cards/Equipment/E9_-_Unit_Overhaul.jpg" alt="E9 - Unit Overhaul Set:AT Rarity:V" title="E9 - Unit Overhaul Set:AT Rarity:V" width="240" height="340"></a>
</p>
<h4>E9 Unit Overhaul (AT)</h4>
<p>The text states that a Mechad unit receives one node point, the points in the
corner show two. The consensus is usually that one node point is equivalent to
two shield points, so the text should be considered correct - Mechad units receive
only one note point.</p>
</figcaption>







<p>&nbsp;</p>



</div>
<div style="float:left;display: flex;flex-direction: row;width:240px">
<p>
<a href="../images/cards/Hazard/H10_-_Akru_Supernova.jpg"><img border="0" src="../images/cards/Hazard/H10_-_Akru_Supernova.jpg" title="R/A4 - Walk The Plank Set:Pir Rarity:V" width="240" height="340"></a>
</p>
<h4>H10 Akru Supernova</h4>

<p>Discarded after use.</p>

<p>&nbsp;</p>

</div>
<div style="float:left;display: flex;flex-direction: row;width:500px;">

<div sytle="display:flex;flex-direction:column;width: 500px">
<p>
<a href="../images/cards/Luck/L4_-_Scientifically_Enhance_Tectonic_Plate_Structure.jpg"><img border="0" src="../images/cards/Luck/L4_-_Scientifically_Enhance_Tectonic_Plate_Structure.jpg" title="E1 - Distribution Node Set:UE/PE Rarity:R" width="240" height="340"></a>
<a href="../images/cards/Luck/L4_-_Scientifically_Enhance_Tectonic_Plate_Structure.jpg"><img border="0" src="../images/cards/Luck/L4_-_Scientifically_Enhance_Tectonic_Plate_Structure.jpg" title="E1 - Distribution Node Set:UE/PE Rarity:R" width="240" height="340"></a>
</p>
</div>
<div sytle="display:flex;flex-direction:column;width: 500px">
<H4>R/L4 Scientifically Enhanced Tectonic Plate Structure (NE/UE)</h4>

<p>This card was misprinted as non-reactionary in the Universe Edition printing.
Treat it as a Reaction card as printed in New Empires.</p>
</div>
</div>








<h4><a href="../images/cards/Luck/L10_-_Galactic_Cataclysm.jpg"><img border="0" src="../images/cards/Luck/L10_-_Galactic_Cataclysm.jpg" title="R/A4 - Walk The Plank Set:Pir Rarity:V" width="240" height="340"></a><br>
L10 Galactic Cataclysm</h4>

<p>Discarded after use.</p>

<p>&nbsp;</p>








<H4><a href="../images/cards/Monster/M8_-_Ship_Collector.jpg"><img border="0" src="../images/cards/Monster/M8_-_Ship_Collector.jpg" alt="E1 - Distribution Node Set:UE/PE Rarity:R" title="E1 - Distribution Node Set:UE/PE Rarity:R" width="240" height="340"></a>
<a href="../images/cards/Monster/M8_-_Ship_Collector.jpg"><img border="0" src="../images/cards/Monster/M8_-_Ship_Collector.jpg" alt="E1 - Distribution Node Set:UE/PE Rarity:R" title="E1 - Distribution Node Set:UE/PE Rarity:R" width="240" height="340"></a>&nbsp;


</h4>


<H4>M8 Ship Collector (PE/UE)


</h4>


<p>In Universe Edition the Ship Collector became a Persona.</p>
<p>&nbsp;</p>








<table border="0" cellpadding="2">
  <tr>
  
  
  
    <td width="240" height="340"><a href="../images/cards/Occurance/O4_-_Fleet_Disjunction.jpg"><img border="0" src="../images/cards/Occurance/O4_-_Fleet_Disjunction.jpg" alt="O4 - Fleet Disjunction Set:AF Rarity:V" title="S6 - Bolaar Command Cruiser Set:AF Rarity:V" width="240" height="340"></a></td>
    <td style="background-size:100%;" width="240" height="340" background="../images/cards/Occurance/O6_-_Fleet_Disjunction.jpg"><a href="../images/cards/Occurance/O6_-_Fleet_Disjunction.jpg"><img border="0" src="../Errata/O6_-_Fleet_Disjunction.png" alt="S4 - Erodi Light War Cruiser Set:AF Rarity:V" title="O6 - Fleet Disjunction Set:AF Rarity:V" width="240" height="340"></a></td>
  </tr>
</table>








<h4><br>
O6 Fleet Disjunction (AF)</h4>
<p>The O6 Fleet Disjunction had text cut off the bottom. Official Errata says it
should last 2 turns. Unofficially, being a Strength 6 I feel it should last 3
turns.</p>
<table border="0" cellpadding="2">
  <tr>
  
  
  
    <td style="background-size:100%;" width="240" height="340" background="../images/cards/Ships/Bolaar/S6_-_Bolaar_Command_Cruiser.jpg"><a href="../images/cards/Ships/Bolaar/S6_-_Bolaar_Command_Cruiser.jpg"><img border="0" src="../Errata/S6_-_Bolaar_Command_Cruiser.png" alt="S6 - Bolaar Command Cruiser Set:AF Rarity:V" title="S6 - Bolaar Command Cruiser Set:AF Rarity:V" width="240" height="340"></a></td>
    <td style="background-size:100%;" width="240" height="340" background="../images/cards/Ships/Erodi/S4_-_Erodi_Light_War_Cruiser.jpg"><a href="../images/cards/Ships/Erodi/S4_-_Erodi_Light_War_Cruiser.jpg"><img border="0" src="../Errata/S4_-_Erodi_Light_War_Cruiser.png" alt="S4 - Erodi Light War Cruiser Set:AF Rarity:V" title="S4 - Erodi Light War Cruiser Set:AF Rarity:V" width="240" height="340"></a></td>
    <td style="background-size:100%;" width="240" height="340" background="../images/cards/Ships/Erodi/S7_-_Erodi_Battlecruiser.jpg"><a href="../images/cards/Ships/Erodi/S7_-_Erodi_Battlecruiser.jpg"><img border="0" src="../Errata/S7_-_Erodi_Battlecruiser.png" alt="S7 - Erodi Battlecruiser Set:AF Rarity:V" title="S7 - Erodi Battlecruiser Set:AF Rarity:V" width="240" height="340"></a></td>
  </tr>
  <tr>
    <td style="background-size:100%;" width="240" height="340" background="../images/cards/Ships/Treglean/S6_-_Treglean_Heavy_Cruiser.jpg"><a href="../images/cards/Ships/Treglean/S6_-_Treglean_Heavy_Cruiser.jpg"><img border="0" src="../Errata/S6_-_Treglean_Heavy_Cruiser.png" alt="S6 - Treglean Heavy Cruiser Set:AF Rarity:V" title="S6 - Treglean Heavy Cruiser Set:AF Rarity:V" width="240" height="340"></a></td>
    <td style="background-size:100%;" width="240" height="340" background="../images/cards/Ships/Generic/S6_-_Armed_Tug.jpg"><a href="../images/cards/Ships/Generic/S6_-_Armed_Tug.jpg"><img border="0" src="../Errata/S6_-_Armed_Tug.png" alt="S6 - Armed Tug Set:AF Rarity:R" title="S6 - Armed Tug Set:AF Rarity:R" width="240" height="340"></a></td>
    <td style="background-size:100%;" width="240" height="340" background="../images/cards/Ships/Generic/S7_-_Heavy_War_Cruiser.jpg"><a href="../images/cards/Ships/Generic/S7_-_Heavy_War_Cruiser.jpg"><img border="0" src="../Errata/S7_-_Heavy_War_Cruiser.png" alt="S7 - Heavy War Cruiser Set:AF Rarity:V" title="S7 - Heavy War Cruiser Set:AF Rarity:V" width="240" height="340"></a></td>
  </tr>
  <tr>
    <td colspan="3">Cards shown with Phaser Points (Errata) added.</td>
  </tr>
</table>
<h4>S6 Bolaar Command Cruiser (AF)<br>
S4 Erodi Light War Cruiser (AF)<br>
S7 Erodi Battlecruiser (AF)<br>
S6 Treglean Heavy War Cruiser (AF)<br>
S6 Armed Tug (AF)<br>
S7 Heavy War Cruiser (AF)</h4>
<p>The Allied Forces expansion had many text wrapping errors (some of which are
covered in the <a href="GEallied.html">Allied Forces Card List &amp; Errata</a>).
These six ships had their Heavy Weapon line wrap, which may have caused Phaser
Points to get bumped from them. In my opinion these ships should have had these
phaser points:</p>
<table border="0" cellpadding="2" cellspacing="0">
  <tr>
    <td nowrap>S6 Bolaar Command Cruiser</td>
    <td nowrap>&#10012;&#10012;&#10012;&#10012;</td>
  </tr>
  <tr>
    <td nowrap>S4 Erodi Light War Cruiser</td>
    <td nowrap>&#10012;&#10012;</td>
  </tr>
  <tr>
    <td nowrap>S7 Erodi Battlecruiser</td>
    <td nowrap>&#10012;&#10012;&#10012;</td>
  </tr>
  <tr>
    <td nowrap>S6 Treglean Heavy War Cruiser</td>
    <td nowrap>(&#10012;&#10012;&#10012;)</td>
  </tr>
  <tr>
    <td nowrap>S6 Armed Tug</td>
    <td nowrap>&#10012;&#10012;</td>
  </tr>
  <tr>
    <td nowrap>S7 Heavy War Cruiser</td>
    <td nowrap>&#10012;&#10012;&#10012;</td>
  </tr>
</table>

<h4>&nbsp;</h4>
<h4><a href="../images/cards/Ships/P.O.T/S5_-_P.O.T._Command_Cruiser.jpg"><img border="0" src="../images/cards/Ships/P.O.T/S5_-_P.O.T._Command_Cruiser.jpg" alt="R/A4 - Walk The Plank Set:Pir Rarity:V" title="R/A4 - Walk The Plank Set:Pir Rarity:V" width="240" height="340"></a><a href="../images/cards/Ability/A4_-_Walk_The_Plank.jpg"><img border="0" src="../images/cards/Ships/P.O.T/S5_-_P.O.T._Command_Cruiser.jpg" alt="R/A4 - Walk The Plank Set:Pir Rarity:V" title="R/A4 - Walk The Plank Set:Pir Rarity:V" width="240" height="340"></a><br>
S5 P.O.T. Command Cruiser (NE/UE)</h4>
<p>The New Empires version was missing its command point &#10026;. This was corrected in
the Universe Edition reprint.</p>








<p>&nbsp;</p>








<p>&nbsp;</p>








<table border="0" cellpadding="2">
  <tr>
  
  
  
    <td style="background-size:100%;" width="240" height="340" background="../images/cards/Ships/Tufor/S4_-_Tufor_Mine_Layer.jpg">&nbsp;</td>
  
  
  
    <td style="background-size:100%;" width="240" height="340" background="../images/cards/Ships/Tufor/S4_-_Tufor_Mine_Layer.jpg"><a href="../images/cards/Ships/Tufor/S4_-_Tufor_Mine_Layer.jpg"><img border="0" src="../Errata/S4_-_Tufor_Mine_Layer.png" alt="S4 - Erodi Light War Cruiser Set:AF Rarity:V" title="O6 - Fleet Disjunction Set:AF Rarity:V" width="240" height="340"></a></td>
  </tr>
</table>








<h4>S4 Tufor Mine Layer (NE)</h4>
<p>This ship was the only Tufor and only of the major empire ships that lacked
shields. It should have 3 shields to be useful.</p>








<p>&nbsp;</p>








<p>&nbsp;</p>
<h4><a href="../images/cards/Terrain/T7_-_Nebula_-_Leopan_Nebula.jpg"><img border="0" src="../images/cards/Terrain/T7_-_Nebula_-_Leopan_Nebula.jpg" alt="T7 - Nebula - Leopan Nebula Set:Pir Rarity:V" title="T7 - Nebula - Leopan Nebula Set:Pir Rarity:V" width="240" height="340"></a>
<a href="../images/cards/Terrain/T8_-_Planet_-_Leopan_Operations_Planet.jpg"><img border="0" src="../images/cards/Terrain/T8_-_Planet_-_Leopan_Operations_Planet.jpg" alt="T8 - Planet - Leopan Operations Planet Set:Per Rarity:V" title="T8 - Planet - Leopan Operations Planet Set:Per Rarity:V" width="240" height="340"></a>
<br>
T7 Nebula - Leopan Nebula (Pir)<br>
T8 Planet - Leopan Operations Planet (Per)</h4>
<p>Economy produced by this terrain (produced by whatever means) can be used as
Repair Points to repair Leopan Armor Systems.</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>Each card indicates where it may be found using initials within parenthesis
after the card's name. The entry before the slash is the outdated version of the
card. Initials after a slash are where the changed version is found. Keep in
mind, the older cards may be used and function as if they were the most recently
printed version of the card.</p>
<p>PE=Primary Edition, NE=New Empires, PoM=Powers of the Mind, TG=Time Gates, UE=Universe
Edition, nc=not corrected.
<p><b><img border="0" src="../images/cards/Ability/Filarian/A6_-_Filarian_Infester.jpg" width="240" height="340"><br>
A6 Filarian Infester (PoM/nc):</b> Multiple infesters may combine their strength
against a single crew. May only be used in a Filarian deck.
<p><b><img border="0" src="../images/cards/Ability/A7_-_Cyborg_Death.jpg" width="240" height="340"><br>
R/A7 Cyborg Death (NE/nc):</b> The card is discarded after use.
<p><b><img border="0" src="../images/cards/Equipment/E2_-_Transporter_-_Nuclear_Mine.jpg" width="240" height="340"><img border="0" src="../images/cards/Equipment/E2_-_Transporter.jpg" width="240" height="340"><img border="0" src="../images/cards/Equipment/E2_-_Nuclear_Mine.jpg" width="240" height="340"><br>
R/E2 Transporter - Nuclear Mine (PE/nc) &lt;misprint&gt;:</b> This card says
'R/E2 Transporter' along the top and 'Nuclear Mine' above the card text. It is
considered an exactly identical card to the E2 Nuclear Mine and is not
reactionary.
<p><b><img border="0" src="../images/cards/Equipment/E4_-_Transporter_Mine.jpg" width="240" height="340"><br>
R/E4 Transporter Mine (UE/NE):</b> The transporter mine requires a transporter
to be activated against a ship, causing 2 points of damage (not 1 as stated in
the text of the Universe Edition printing of the card).<br>
<i>Editor's Note: This error was made in Universe Edition and corrected in New
Empires. We currently blame all such temporal anomalies on the Time Gates
expansion.</i>
<p><b><img border="0" src="../images/cards/Fields/F4_-_Terrain_Field.jpg" width="240" height="340"><br>
F4 Terrain Field (PoM/nc) &lt;clarification&gt;:</b> The level 10 function
destroys any terrain of equal or lesser strength than the function (i.e.,
strength 10 or less). It does not apply card damage. It either destroys the
terrain or it does nothing.
<p><b><img border="0" src="../images/cards/Hazard/H9_-_Dimensional_Portal.jpg" width="240" height="340"><br>
H9 Dimensional Portal (PE/UE):</b> It must be played against an engaged ship.
The ship remains engaged while in the portal. The ship stack may not affect or
be affected by any fleet. The ship stack may not protect a Sector HQ or Psy
Network. The ship does not require a command slot.
<p><b><img border="0" src="../images/cards/Luck/L3_-_Unlucky_Targeting.jpg" width="240" height="340"><br>
R/L3 Unlucky Targeting (PE/UE):</b> Played against an opponent volley. Weapons
volley is divided by 2.
<p><b><img border="0" src="../images/cards/Luck/L8_-_Targeting_Error.jpg" width="240" height="340"><br>
R/L8 Targeting Error (PE/UE):</b> Targeting Error states that you can redirect
an opponent volley to any target in that opponent's fleet except cards which
fired in that volley. Cards which fire weapons in a volley do not protect their
Sector HQ or Psy Network from that volley. If a target is chosen that all
participants in the volley cannot target, then the weapons fire from those
participants incapable of firing becomes voided.
<p><b><img border="0" src="../images/cards/Luck/L8_-_Twist_of_Fate.jpg" width="240" height="340"><br>
R/L8 Twist of Fate (TG/UE):</b> May only be played against an opponent's card
that is not the basis of a stack.
<p><b><img border="0" src="../images/cards/Monster/M2_-_Skullets.jpg" width="240" height="340"><br>
M2 Skullets (NE, UE/nc) &lt;clarification&gt;:</b> Skullets damage units (ships
or bases). They are either played against a unit or played to a skull reaper and
activated against a unit.
<p><b><img border="0" src="../images/cards/Monster/M3_-_Scandig_Blob.jpg" width="240" height="340"><br>
M3 Scandig Blob (NE, UE/nc) &lt;clarification&gt;:</b> Any monster destroyed by
hazard damage may be damaged by any hazard that causes damage. Damage causing
hazards that are played to other locations may be played to a Scandig Blob (or
other monster damaged by hazards) to cause damage. Hazards, such as an H6 Large
Minefield, may have their damage applied to such monsters, even though they say
that it is only applied to cards of another type.
<p><b><img border="0" src="../images/cards/Monster/M3_-_Shield_Fiend.jpg" width="240" height="340"><br>
M3 Shield Fiend (PE/UE):</b> The shield fiend may be played on any card except a
ship with an invinco guardian or EMF. Therefore it may affect any base,
installation, terrain or monster equipped with shields (such as an M8 Ship
Collector).
<p><b><img border="0" src="../images/cards/Monster/M5_-_Astromorph.jpg" width="240" height="340"><br>
M5 Astromorph (PE/UE):</b> The astromorph is played against a fleet. It damages
a ship each turn until that ship is destroyed. It may then attack another ship.
<p><b><img border="0" src="../images/cards/Monster/M5_-_Tectonic_Burrower.jpg" width="240" height="340"><br>
M5 Tectonic Burrower (NE, UE/nc):</b> This card causes the damage to the terrain
against which it is played. This was accidentally omitted from the card. Errata
is necessary because only cards which state they can damage terrain may cause
damage to terrain.
<p><b><img border="0" src="../images/cards/Monster/M8_-_Ship_Collector.jpg" width="240" height="340"><img border="0" src="../images/cards/Monster/M8_-_Ship_Collector.jpg" width="240" height="340"><br>
M8 Ship Collector (PE/UE):</b> The Ship Collector is now a persona. The previous
errata about needing seven opponent ships in play is no longer in effect.
<p><b><img border="0" src="../images/cards/Monster/M9_-_Luck_Demon.jpg" width="240" height="340"><br>
R/M9 Luck Demon (PE/UE):</b> Any luck card played by a player to their own fleet
may instead be played by the player controlling the R/M9 Luck Demon if they
posess the most recently played Luck Demon in play. Also, luck cards played
against a fleet with an R/M9 Luck Demon in play are ignored (discarded) unless
the Luck Demon's controller wants to allow the card to be played. This second
function works regardless of whether or not the luck demon has &quot;most
recently played&quot; status.
<p><b><img border="0" src="../images/cards/Occurance/O3_-_Defensive_Electronic_Warfare.jpg" width="240" height="340"><br>
R/O3 Defensive Electronic Warfare (PE/UE):</b> All electronic warfare may now be
played to a ship or base.
<p><b><img border="0" src="../images/cards/Occurance/O3_-_Forced_Retreat.jpg" width="240" height="340"><br>
O3 Forced Retreat (PE/nc):</b> Discarded after use.
<p><b><img border="0" src="../images/cards/Occurance/O3_-_Instant_Reaction.jpg" width="240" height="340"><br>
R/O3 Instant Reaction (TG/UE):</b> Instant reaction may only be played once
during each opponent phase. Also the phrase &quot;Allows that card to react as
if it were just played in reaction mode from the hand to any location&quot; only
states how the card reacts and that the card may be moved to any location. The
card does not enter the player's hand (the card states &quot;as if&quot;). Any
damage applied to the card is not removed. Any duration on the card is not
reset.
<p><b><img border="0" src="../images/cards/Occurance/O3_-_Offensive_Electronic_Warfare.jpg" width="240" height="340"><br>
R/O3 Offensive Electronic Warfare (PE/UE):</b> All electronic warfare may now be
played to a ship or base.
<p><b><img border="0" src="../images/cards/Occurance/O3_-_Defensive_Electronic_Warfare.jpg" width="240" height="340"><br>
R/O3 Offensive/Defensive Electronic Warfare (PE/UE/nc):</b> All electronic
warfare may now be played to a ship or base. This card shows a -X or +X where it
should read -X and +X.
<p><b><img border="0" src="../images/cards/Occurance/O4_-_Information_Leak.jpg" width="240" height="340"><br>
O4 Information Leak (PE/UE):</b> Discarded after use.
<p><b><img border="0" src="../images/cards/Occurance/O4_-_Repair_Delivery.jpg" width="240" height="340"><br>
R/O4 Repair Delivery (PE/UE):</b> A repair delivery is played to a location in
the fleet. The repair points may be applied to ships, bases, terrain or the
Sector HQ. It can be used to repair previous or currently occurring damage
(preventing the damage from being scored). It may <b>not</b> repair card damage.
See next entry for UE errata.
<p><b>R/O4 Repair Delivery (UE/PE):</b> Discarded after use.<br>
<i>Editor's Note: See the editor's note on the R/E4 Transporter Mine regarding
pre-corrected cards.</i>
<p><b><img border="0" src="../images/cards/Occurance/O5_-_Forced_Retreat.jpg" width="240" height="340"><br>
O5 Forced Retreat (PE/nc):</b> Discarded after use.
<p><b><img border="0" src="../images/cards/Occurance/O5_-_Insanity_UE.jpg" width="240" height="340"><br>
O5 Insanity (PE/UE):</b> Insanity allows the controller of the insanity to
dictate the actions of the crew. It now states that the crew may perform
normally or perform the opposite of the following functions: point generation,
point modification, card plays or card draws (modifications to the amount).
Point generation/modification can be resource points, damage points, command
points, etc.
<p><b><img border="0" src="../images/cards/Occurance/O5_-_Wandering_Desire.jpg" width="240" height="340"><br>
O5 Wandering Desire (PE/nc):</b> Discarded after use. Negated by a crew card of
a strength greater than the strength of the wandering desire (6, not 4).
<p><b>S4 Erodi&nbsp;Light War Cruiser, S7 Erodi Battleship (AF):</b> Two of the
many text errors in the Allied Forces expansion, no official errata was ever
released. The S4 should probably have had 2 Phasers, the S7 3 Phasers.
<p><b><img border="0" src="../images/cards/Terrain/T2_-_Asteroid_Shield.jpg" width="240" height="340"><br>
R/T2 Asteroid Shield (PoM/UE):</b> The asteroid shield now states that it may
not be the basis of a stack. This means that cards may not be played to or
against it. The asteroid shield prevents the ship from receiving damage (except
direct structural damage).
<p><b><img border="0" src="../images/cards/Base/T-B9_-_Vektrean_Asteroid_Starbase.jpg" width="240" height="340"><img border="0" src="../images/cards/Base/T-B9_-_Vektrean_Asteroid_Starbase.jpg" width="240" height="340"><br>
T/B Vektrean Asteroid Terrain (PE/UE):</b> All of the Vektrean asteroid terrain
use the following rules. Vektrean asteroid terrain are played and damaged as
terrain, but are considered bases for all other purposes.
<p><b><img border="0" src="../images/cards/Terrain/T6_-_Out_of_Phase_World.jpg" width="240" height="340"><br>
T6 Out of Phase World (TG/nc):</b> When the out of phase world is out of phase,
the terrain stack is considered removed from play.</p>
<pre>
</pre>
<p><b>Text flow errors:</b> The following cards had problems in the may their
text flowed during the film making process. The <b>highlighted</b> text it the
text which was lost. In the case of any rules text which was cut short, those
cards should be considered to contain their complete text.</p>
<p>&nbsp;
<table>
  <tbody>
    <tr>
      <td>25</td>
      <td>Drone Sector HQ</td>
      <td>&nbsp;</td>
      <td rowspan="3"><img border="0" src="../images/cards/Sector_Headquarter/HQ25_-_Drone_Sector_HQ.jpg" width="240" height="340"></td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;A sector of Drone escaped Mechad control when their
        sentient program<b>ming was altered due to viral infection.</b></td>
    </tr>
    <tr>
      <td>Allied</td>
      <td>Allied - Mechad</td>
      <td>VR</td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
      <td></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>Special Ship System Rules</td>
      <td>&nbsp;</td>
      <td rowspan="3"><img border="0" src="../images/cards/Misc/Drone_Special_Ship_System_Rules.jpg" width="240" height="340"></td>
    </tr>
    <tr>
      <td colspan="3">- Points in parenthesis represent a single system.
        Multiple points not in parenthesis indicate multiple systems which may
        be used separate<b>ly.</b></td>
    </tr>
    <tr>
      <td>Allied</td>
      <td>Rules Card</td>
      <td>VR</td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
      <td></td>
    </tr>
    <tr>
      <td>25</td>
      <td>Erodi Sector HQ</td>
      <td>&nbsp;</td>
      <td rowspan="3"><img border="0" src="../images/cards/Sector_Headquarter/HQ25_-_Erodi_Sector_HQ.jpg" width="240" height="340"></td>
    </tr>
    <tr>
      <td colspan="3">If the Erodi Sector HQ was destroyed, they has the
        fallback posi<b>tion of the Tuforeous Dead Zone.</b></td>
    </tr>
    <tr>
      <td>Allied</td>
      <td>Allied - Tufor</td>
      <td>VR</td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
      <td></td>
    </tr>
    <tr>
      <td>S4</td>
      <td>Erodi Light Nova Cruiser</td>
      <td><img src="../images/GE/supply.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11">/<img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"></td>
      <td rowspan="3"><img border="0" src="../images/cards/Ships/Erodi/S4_-_Erodi_Light_Nova_Cruiser.jpg" width="240" height="340"></td>
    </tr>
    <tr>
      <td colspan="3">The nova cannon was used in fleet actions. The explosive
        nature of the nova could defeat entire <b>fleets.</b><br>
        (<img src="../images/GE/energy.gif" width="11" height="11">-<img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11">):
        Nova Cannon<br>
        <img src="../images/GE/ammo.gif" width="11" height="11"><img src="../images/GE/ammo.gif" width="11" height="11"><img src="../images/GE/ammo.gif" width="11" height="11">:
        Thunderbolt Devastators<br>
        <img src="../images/GE/phaser.gif" width="10" height="11"><img src="../images/GE/phaser.gif" width="10" height="11"><img src="../images/GE/phaser.gif" width="10" height="11">:
        Phasers</td>
    </tr>
    <tr>
      <td>Allied</td>
      <td>Allied - Tufor</td>
      <td>VR</td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
      <td></td>
    </tr>
    <tr>
      <td>S4</td>
      <td>Erodi Light War Cruiser</td>
      <td><img src="../images/GE/supply.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11">/<img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"></td>
      <td rowspan="3"><img border="0" src="../images/cards/Ships/Erodi/S4_-_Erodi_Light_War_Cruiser.jpg" width="240" height="340"></td>
    </tr>
    <tr>
      <td colspan="3">The hazardous conditions of the Tuforeous Dead Zone forced
        the Erodi to manipulate hazards for sur<b>vival.</b><br>
        (<img src="../images/GE/energy.gif" width="11" height="11">-<img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11">):
        Ion Cannon<br>
        <img src="../images/GE/ammo.gif" width="11" height="11"><img src="../images/GE/ammo.gif" width="11" height="11"><img src="../images/GE/ammo.gif" width="11" height="11"><img src="../images/GE/ammo.gif" width="11" height="11">:
        Thunderbolt Devastators</td>
    </tr>
    <tr>
      <td>Allied</td>
      <td>Allied - Tufor</td>
      <td>VR</td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
      <td></td>
    </tr>
    <tr>
      <td>25</td>
      <td>Noble Sector HQ - Noble Reclaimed Space</td>
      <td>&nbsp;</td>
      <td rowspan="3"><img border="0" src="../images/cards/Sector_Headquarter/HQ25_-_Noble_Sector_HQ_-_Noble_Reclaimed_Space.jpg" width="240" height="340"></td>
    </tr>
    <tr>
      <td colspan="3">- When defending this Sector HQ, P.O.T. cards may be
        stocked as minor. Generic ships may support P.O.T. <b>ships.</b></td>
    </tr>
    <tr>
      <td>Allied</td>
      <td>&nbsp;</td>
      <td>VR</td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
      <td></td>
    </tr>
    <tr>
      <td>T9</td>
      <td>Pakta'don Plasmatic Cloud</td>
      <td><img src="../images/GE/supply.gif" width="11" height="11"><img src="../images/GE/supply.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/ammo.gif" width="11" height="11"><img src="../images/GE/ammo.gif" width="11" height="11"><img src="../images/GE/ammo.gif" width="11" height="11"><img src="../images/GE/repair.gif" width="11" height="11"></td>
      <td rowspan="3"><img border="0" src="../images/cards/Terrain/T9_-_Paktadon_Plasmatic_Cloud.jpg" width="240" height="340"></td>
    </tr>
    <tr>
      <td colspan="3">- Any resource point output of this terrain that is
        prevented, reduced or stolen may still be produced for allocation to
        Pakta'don units.<br>
        - Each turn, 1 Pakta'don unit in the fleet which just fired pulse
        phasers may retarget (multiple times) the same target <b>with its pulse
        phasers (if eligible to fire).</b></td>
    </tr>
    <tr>
      <td>Allied</td>
      <td>Allied - P.O.T.</td>
      <td>R</td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
      <td></td>
    </tr>
    <tr>
      <td>S3</td>
      <td>Shon-ti Heavy Destroyer</td>
      <td><img src="../images/GE/supply.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11">/<img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"></td>
      <td rowspan="3"><img border="0" src="../images/cards/Ships/Shon-ti/S3_-_Shon-ti_Heavy_Destroyer.jpg" width="240" height="340"></td>
    </tr>
    <tr>
      <td colspan="3">Shon-ti do not gain their beliefs in assassination until
        after their brood stage. This empowered elder Shon-ti to eliminate
        undesirable brood stock with<b>out risking assassination.</b><br>
        <img src="../images/GE/ammo.gif" width="11" height="11"><img src="../images/GE/ammo.gif" width="11" height="11">:
        Swarm Bolts<br>
        <img src="../images/GE/phaser.gif" width="10" height="11"><img src="../images/GE/phaser.gif" width="10" height="11">:
        Phasers</td>
    </tr>
    <tr>
      <td>Allied</td>
      <td>Allied - Zedan</td>
      <td>VR</td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
      <td></td>
    </tr>
    <tr>
      <td>S5</td>
      <td>Tarra'ki Heavy Escort</td>
      <td><img src="../images/GE/supply.gif" width="11" height="11"><img src="../images/GE/supply.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11">/<img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"></td>
      <td rowspan="3"><img border="0" src="../images/cards/Ships/Tarraki/S5_-_Tarraki_Heavy_Escort.jpg" width="240" height="340"></td>
    </tr>
    <tr>
      <td colspan="3">- As a reaction, as escort can intercept damage applied to
        any ship of 7 or greater strength, taking 2 points of <b>damage for each
        point intercepted.</b><br>
        <img src="../images/GE/energy.gif" width="11" height="11">: Auxiliary
        Shield <img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><br>
        (<img src="../images/GE/energy.gif" width="11" height="11">/<img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11">):
        Positron Emitter<br>
        <img src="../images/GE/phaser.gif" width="10" height="11"><img src="../images/GE/phaser.gif" width="10" height="11"><img src="../images/GE/phaser.gif" width="10" height="11">:
        Phasers</td>
    </tr>
    <tr>
      <td>Allied</td>
      <td>Allied - Argonian</td>
      <td>VR</td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
      <td></td>
    </tr>
    <tr>
      <td>S6</td>
      <td>Tarra'ki Command Cruiser <img src="../images/GE/command.gif" width="11" height="11"></td>
      <td><img src="../images/GE/supply.gif" width="11" height="11"><img src="../images/GE/supply.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11">/<img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"></td>
      <td rowspan="3"><img border="0" src="../images/cards/Ships/Tarraki/S6_-_Tarraki_Command_Cruiser.jpg" width="240" height="340"></td>
    </tr>
    <tr>
      <td colspan="3">The Tarra'ki designed starships to defend the borders of
        Argonian space when the homecloud began to <b>collapse.</b><br>
        <img src="../images/GE/energy.gif" width="11" height="11">: Auxiliary
        Shield <img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><br>
        (<img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11">/<img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11">):
        Positron Emitter<br>
        <img src="../images/GE/phaser.gif" width="10" height="11"><img src="../images/GE/phaser.gif" width="10" height="11"><img src="../images/GE/phaser.gif" width="10" height="11">:
        Phasers</td>
    </tr>
    <tr>
      <td>Allied</td>
      <td>Allied - Argonian</td>
      <td>R</td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
      <td></td>
    </tr>
    <tr>
      <td>25</td>
      <td>Treglean Sector HQ - Treglean Headquarters</td>
      <td>&nbsp;</td>
      <td rowspan="3"><img border="0" src="../images/cards/Sector_Headquarter/HQ25_-_Treglean_Sector_HQ.jpg" width="240" height="340"></td>
    </tr>
    <tr>
      <td colspan="3">The arachnosaurian race known as the Tregleans seek to aid
        the races of <b>the Far Side.</b></td>
    </tr>
    <tr>
      <td>Allied</td>
      <td>&nbsp;</td>
      <td>VR</td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
      <td></td>
    </tr>
    <tr>
      <td>S7</td>
      <td>Trochilidae Battlecruiser</td>
      <td><img src="../images/GE/supply.gif" width="11" height="11"><img src="../images/GE/supply.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11">/<img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"></td>
      <td rowspan="3"><img border="0" src="../images/cards/Ships/Trochilidae/S7_-_Trochilidae_Battlecruiser.jpg" width="240" height="340"></td>
    </tr>
    <tr>
      <td colspan="3">Capable of surviving prolonged abuse, once provoked,
        Trochilidae could turn on an opponent with <b>lightning speed.</b><br>
        <img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11">:
        Maneuvering Thrusters<br>
        <img src="../images/GE/ammo.gif" width="11" height="11"><img src="../images/GE/ammo.gif" width="11" height="11"><img src="../images/GE/ammo.gif" width="11" height="11">:
        Plasma Degenerators<br>
        <img src="../images/GE/phaser.gif" width="10" height="11"><img src="../images/GE/phaser.gif" width="10" height="11"><img src="../images/GE/phaser.gif" width="10" height="11"><img src="../images/GE/phaser.gif" width="10" height="11"><img src="../images/GE/phaser.gif" width="10" height="11">:
        Phasers</td>
    </tr>
    <tr>
      <td>Allied</td>
      <td>Allied - Leopan</td>
      <td>VR</td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
      <td></td>
    </tr>
    <tr>
      <td>S4</td>
      <td>Trochilidae Scout Cruiser <img src="../images/GE/research.gif" width="11" height="11"></td>
      <td><img src="../images/GE/supply.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11">/<img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"><img src="../images/GE/shield.gif" width="11" height="11"></td>
      <td rowspan="3"><img border="0" src="../images/cards/Ships/Trochilidae/S4_-_Trochilidae_Scout_Cruiser.jpg" width="240" height="340"></td>
    </tr>
    <tr>
      <td colspan="3">- Generates 1 research point per turn or allows the
        controlling player to look at 1 randomly selected card <b>in an
        opponent's hand each turn.</b><br>
        <img src="../images/GE/energy.gif" width="11" height="11"><img src="../images/GE/energy.gif" width="11" height="11">:
        Maneuvering Thrusters<br>
        <img src="../images/GE/ammo.gif" width="11" height="11">: Plasma
        Degenerator<br>
        <img src="../images/GE/phaser.gif" width="10" height="11"><img src="../images/GE/phaser.gif" width="10" height="11"><img src="../images/GE/phaser.gif" width="10" height="11"><img src="../images/GE/phaser.gif" width="10" height="11">:
        Phasers</td>
    </tr>
    <tr>
      <td>Allied</td>
      <td>Allied - Leopan</td>
      <td>R</td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
      <td></td>
    </tr>
    <tr>
      <td>R/M2</td>
      <td>Ionized Phaser Eel</td>
      <td>&nbsp;</td>
      <td rowspan="3"><img border="0" src="../images/cards/Monster/M2_-_Ionized_Phaser_Eel.jpg" width="240" height="340"></td>
    </tr>
    <tr>
      <td colspan="3">The phaser eel absorbs all phasers fire from the unit on
        which it is played and any phasers fired at the eel.<br>
        - Phaser damage absorbed is stored until your next Engagement Phase and
        may be expended to prevent damage, with each stored point able to
        prevent 1 point of non-phaser dam<b>age.</b><br>
        <b>- Damaged by non-phaser weapons.</b></td>
    </tr>
    <tr>
      <td>Allied</td>
      <td>&nbsp;</td>
      <td>VR</td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
      <td></td>
    </tr>
    <tr>
      <td>R/M6</td>
      <td>Ionized Phaser Eel</td>
      <td>&nbsp;</td>
      <td rowspan="3"><img border="0" src="../images/cards/Monster/M6_-_Ionized_Phaser_Eel.jpg" width="240" height="340"></td>
    </tr>
    <tr>
      <td colspan="3">- The phaser eel absorbs all phaser fire from the unit on
        which it is played and any phasers fired at the eel.<br>
        - Phaser damage absorbed is stored until your next Engagement Phase and
        may be expended to prevent damage, with each stored point able to
        prevent 1 point of non-phaser dam<b>age.</b><br>
        <b>- Damaged by non-phaser weapons.</b></td>
    </tr>
    <tr>
      <td>Allied</td>
      <td>&nbsp;</td>
      <td>VR</td>
    </tr>
    <tr>
      <td colspan="3">&nbsp;</td>
      <td></td>
    </tr>
    <tr>
      <td>O6</td>
      <td>Fleet Disjunction</td>
      <td>&nbsp;</td>
      <td rowspan="3"><img border="0" src="../images/cards/Occurance/O6_-_Fleet_Disjunction.jpg" width="240" height="340"></td>
    </tr>
    <tr>
      <td colspan="3">- Played to the fleet.<br>
        - Prevents cards in opponent fleets from generating command points.<br>
        - Opponent units which do not receive their required command slot are
        disengaged during the Engagement Phase unless the unit has a
        communications officer or communication supervisor.<br>
        <b>- Lasts for 2 turns.</b></td>
    </tr>
    <tr>
      <td><b>Unreleased</b></td>
      <td>&nbsp;</td>
      <td><b>Misprint</b></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>

</body>

</html>
